
matmul:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 0a 2f 00 00    	push   QWORD PTR [rip+0x2f0a]        # 3f30 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 0b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f0b]        # 3f38 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 75 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e75]        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001160 <__printf_chk@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 d5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dd5]        # 3f40 <__printf_chk@GLIBC_2.3.4>
    116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <_ZNSo3putEc@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 cd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dcd]        # 3f48 <_ZNSo3putEc@GLIBCXX_3.4>
    117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <GOMP_parallel_loop_nonmonotonic_dynamic@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 c5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dc5]        # 3f50 <GOMP_parallel_loop_nonmonotonic_dynamic@GOMP_4.5>
    118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <rand@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 bd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dbd]        # 3f58 <rand@GLIBC_2.2.5>
    119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <GOMP_loop_end_nowait@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 b5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2db5]        # 3f60 <GOMP_loop_end_nowait@GOMP_1.0>
    11ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <posix_memalign@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 ad 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dad]        # 3f68 <posix_memalign@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011c0 <__assert_fail@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 a5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2da5]        # 3f70 <__assert_fail@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011d0 <_ZNSo5flushEv@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 9d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d9d]        # 3f78 <_ZNSo5flushEv@GLIBCXX_3.4>
    11db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011e0 <__cxa_atexit@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 95 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d95]        # 3f80 <__cxa_atexit@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011f0 <clock_gettime@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 8d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d8d]        # 3f88 <clock_gettime@GLIBC_2.17>
    11fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001200 <__stack_chk_fail@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 85 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d85]        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    120b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001210 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 7d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d7d]        # 3f98 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    121b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001220 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 75 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d75]        # 3fa0 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    122b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001230 <free@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 6d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d6d]        # 3fa8 <free@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001240 <_ZSt16__throw_bad_castv@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 65 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d65]        # 3fb0 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    124b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001250 <GOMP_loop_nonmonotonic_dynamic_next@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 5d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d5d]        # 3fb8 <GOMP_loop_nonmonotonic_dynamic_next@GOMP_4.5>
    125b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001260 <_ZNSt8ios_base4InitC1Ev@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 55 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d55]        # 3fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    126b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001270 <_ZNSo9_M_insertIdEERSoT_@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 4d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d4d]        # 3fc8 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
    127b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001280 <main>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	4c 8d 54 24 08       	lea    r10,[rsp+0x8]
    1289:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
    128d:	41 ff 72 f8          	push   QWORD PTR [r10-0x8]
    1291:	bf 04 00 00 00       	mov    edi,0x4
    1296:	55                   	push   rbp
    1297:	48 89 e5             	mov    rbp,rsp
    129a:	41 57                	push   r15
    129c:	41 56                	push   r14
    129e:	41 55                	push   r13
    12a0:	41 54                	push   r12
    12a2:	4c 8d 65 a0          	lea    r12,[rbp-0x60]
    12a6:	4c 89 e6             	mov    rsi,r12
    12a9:	41 52                	push   r10
    12ab:	53                   	push   rbx
    12ac:	48 83 c4 80          	add    rsp,0xffffffffffffff80
    12b0:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    12b7:	00 00 
    12b9:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
    12bd:	31 c0                	xor    eax,eax
    12bf:	e8 2c ff ff ff       	call   11f0 <clock_gettime@plt>
    12c4:	4c 8b 75 a8          	mov    r14,QWORD PTR [rbp-0x58]
    12c8:	48 69 5d a0 00 ca 9a 	imul   rbx,QWORD PTR [rbp-0x60],0x3b9aca00
    12cf:	3b 
    12d0:	e8 8b 04 00 00       	call   1760 <_ZL10_mm_mallocmm.constprop.0>
    12d5:	49 89 c5             	mov    r13,rax
    12d8:	48 89 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],rax
    12df:	e8 7c 04 00 00       	call   1760 <_ZL10_mm_mallocmm.constprop.0>
    12e4:	c4 c1 f9 6e fd       	vmovq  xmm7,r13
    12e9:	c4 e3 c1 22 f8 01    	vpinsrq xmm7,xmm7,rax,0x1
    12ef:	c5 f9 7f 7d 90       	vmovdqa XMMWORD PTR [rbp-0x70],xmm7
    12f4:	49 89 c7             	mov    r15,rax
    12f7:	48 89 85 60 ff ff ff 	mov    QWORD PTR [rbp-0xa0],rax
    12fe:	e8 5d 04 00 00       	call   1760 <_ZL10_mm_mallocmm.constprop.0>
    1303:	49 89 c5             	mov    r13,rax
    1306:	e8 55 04 00 00       	call   1760 <_ZL10_mm_mallocmm.constprop.0>
    130b:	48 8b bd 70 ff ff ff 	mov    rdi,QWORD PTR [rbp-0x90]
    1312:	be 00 00 04 00       	mov    esi,0x40000
    1317:	48 89 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],rax
    131e:	e8 8d 04 00 00       	call   17b0 <_Z9init_randPfm>
    1323:	4c 89 ff             	mov    rdi,r15
    1326:	be 00 00 04 00       	mov    esi,0x40000
    132b:	e8 80 04 00 00       	call   17b0 <_Z9init_randPfm>
    1330:	4c 89 e6             	mov    rsi,r12
    1333:	bf 04 00 00 00       	mov    edi,0x4
    1338:	e8 b3 fe ff ff       	call   11f0 <clock_gettime@plt>
    133d:	48 69 45 a0 00 ca 9a 	imul   rax,QWORD PTR [rbp-0x60],0x3b9aca00
    1344:	3b 
    1345:	c5 d1 57 ed          	vxorpd xmm5,xmm5,xmm5
    1349:	48 8d 35 21 0d 00 00 	lea    rsi,[rip+0xd21]        # 2071 <_IO_stdin_used+0x71>
    1350:	4c 29 f0             	sub    rax,r14
    1353:	48 03 45 a8          	add    rax,QWORD PTR [rbp-0x58]
    1357:	48 29 d8             	sub    rax,rbx
    135a:	62 f1 d7 08 7b c0    	vcvtusi2sd xmm0,xmm5,rax
    1360:	bf 01 00 00 00       	mov    edi,0x1
    1365:	b8 01 00 00 00       	mov    eax,0x1
    136a:	49 be 00 02 00 00 00 	movabs r14,0x20000000200
    1371:	02 00 00 
    1374:	c5 fb 59 05 dc 0d 00 	vmulsd xmm0,xmm0,QWORD PTR [rip+0xddc]        # 2158 <_IO_stdin_used+0x158>
    137b:	00 
    137c:	e8 df fd ff ff       	call   1160 <__printf_chk@plt>
    1381:	48 8b 95 68 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x98]
    1388:	48 8b bd 70 ff ff ff 	mov    rdi,QWORD PTR [rbp-0x90]
    138f:	4c 89 fe             	mov    rsi,r15
    1392:	41 b9 00 02 00 00    	mov    r9d,0x200
    1398:	41 b8 00 02 00 00    	mov    r8d,0x200
    139e:	b9 00 02 00 00       	mov    ecx,0x200
    13a3:	e8 c8 0a 00 00       	call   1e70 <_Z12matmul_naivePKfS0_Pfiii>
    13a8:	c7 45 8c 00 00 00 00 	mov    DWORD PTR [rbp-0x74],0x0
    13af:	c5 c8 57 f6          	vxorps xmm6,xmm6,xmm6
    13b3:	c5 fa 11 75 88       	vmovss DWORD PTR [rbp-0x78],xmm6
    13b8:	4c 8d 3d b1 08 00 00 	lea    r15,[rip+0x8b1]        # 1c70 <_Z8dot_prodPfS_S_iii._omp_fn.0>
    13bf:	4c 89 e6             	mov    rsi,r12
    13c2:	bf 04 00 00 00       	mov    edi,0x4
    13c7:	e8 24 fe ff ff       	call   11f0 <clock_gettime@plt>
    13cc:	48 69 45 a0 00 ca 9a 	imul   rax,QWORD PTR [rbp-0x60],0x3b9aca00
    13d3:	3b 
    13d4:	bb 64 00 00 00       	mov    ebx,0x64
    13d9:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
    13dd:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    13e1:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
    13e8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
    13ef:	00 
    13f0:	6a 00                	push   0x0
    13f2:	c5 f9 6f 7d 90       	vmovdqa xmm7,XMMWORD PTR [rbp-0x70]
    13f7:	ba 08 00 00 00       	mov    edx,0x8
    13fc:	6a 01                	push   0x1
    13fe:	41 b9 01 00 00 00    	mov    r9d,0x1
    1404:	41 b8 08 00 00 00    	mov    r8d,0x8
    140a:	31 c9                	xor    ecx,ecx
    140c:	4c 89 e6             	mov    rsi,r12
    140f:	4c 89 ff             	mov    rdi,r15
    1412:	4c 89 75 b8          	mov    QWORD PTR [rbp-0x48],r14
    1416:	c7 45 c0 40 00 00 00 	mov    DWORD PTR [rbp-0x40],0x40
    141d:	4c 89 6d b0          	mov    QWORD PTR [rbp-0x50],r13
    1421:	c5 f9 7f 7d a0       	vmovdqa XMMWORD PTR [rbp-0x60],xmm7
    1426:	e8 55 fd ff ff       	call   1180 <GOMP_parallel_loop_nonmonotonic_dynamic@plt>
    142b:	58                   	pop    rax
    142c:	5a                   	pop    rdx
    142d:	ff cb                	dec    ebx
    142f:	75 bf                	jne    13f0 <main+0x170>
    1431:	4c 89 e6             	mov    rsi,r12
    1434:	bf 04 00 00 00       	mov    edi,0x4
    1439:	e8 b2 fd ff ff       	call   11f0 <clock_gettime@plt>
    143e:	48 69 45 a0 00 ca 9a 	imul   rax,QWORD PTR [rbp-0x60],0x3b9aca00
    1445:	3b 
    1446:	c5 d1 57 ed          	vxorpd xmm5,xmm5,xmm5
    144a:	c5 fb 10 35 16 0d 00 	vmovsd xmm6,QWORD PTR [rip+0xd16]        # 2168 <_IO_stdin_used+0x168>
    1451:	00 
    1452:	48 2b 85 78 ff ff ff 	sub    rax,QWORD PTR [rbp-0x88]
    1459:	48 03 45 a8          	add    rax,QWORD PTR [rbp-0x58]
    145d:	48 2b 45 80          	sub    rax,QWORD PTR [rbp-0x80]
    1461:	62 f1 d7 08 7b c0    	vcvtusi2sd xmm0,xmm5,rax
    1467:	ff 45 8c             	inc    DWORD PTR [rbp-0x74]
    146a:	48 8d 35 57 0c 00 00 	lea    rsi,[rip+0xc57]        # 20c8 <_IO_stdin_used+0xc8>
    1471:	bf 01 00 00 00       	mov    edi,0x1
    1476:	c5 fb 59 15 da 0c 00 	vmulsd xmm2,xmm0,QWORD PTR [rip+0xcda]        # 2158 <_IO_stdin_used+0x158>
    147d:	00 
    147e:	8b 5d 8c             	mov    ebx,DWORD PTR [rbp-0x74]
    1481:	b8 02 00 00 00       	mov    eax,0x2
    1486:	89 da                	mov    edx,ebx
    1488:	c5 eb 5e 15 d0 0c 00 	vdivsd xmm2,xmm2,QWORD PTR [rip+0xcd0]        # 2160 <_IO_stdin_used+0x160>
    148f:	00 
    1490:	c5 eb 5a d2          	vcvtsd2ss xmm2,xmm2,xmm2
    1494:	c5 ea 5a c2          	vcvtss2sd xmm0,xmm2,xmm2
    1498:	c5 cb 5e c8          	vdivsd xmm1,xmm6,xmm0
    149c:	c5 fa 11 55 80       	vmovss DWORD PTR [rbp-0x80],xmm2
    14a1:	c5 f3 5e 0d c7 0c 00 	vdivsd xmm1,xmm1,QWORD PTR [rip+0xcc7]        # 2170 <_IO_stdin_used+0x170>
    14a8:	00 
    14a9:	c5 f3 5a c9          	vcvtsd2ss xmm1,xmm1,xmm1
    14ad:	c5 f2 5a c9          	vcvtss2sd xmm1,xmm1,xmm1
    14b1:	e8 aa fc ff ff       	call   1160 <__printf_chk@plt>
    14b6:	c5 fa 10 55 80       	vmovss xmm2,DWORD PTR [rbp-0x80]
    14bb:	c5 ea 58 5d 88       	vaddss xmm3,xmm2,DWORD PTR [rbp-0x78]
    14c0:	c5 fa 11 5d 88       	vmovss DWORD PTR [rbp-0x78],xmm3
    14c5:	83 fb 14             	cmp    ebx,0x14
    14c8:	0f 85 f1 fe ff ff    	jne    13bf <main+0x13f>
    14ce:	c5 fb 10 35 92 0c 00 	vmovsd xmm6,QWORD PTR [rip+0xc92]        # 2168 <_IO_stdin_used+0x168>
    14d5:	00 
    14d6:	c5 e2 5e 05 66 0c 00 	vdivss xmm0,xmm3,DWORD PTR [rip+0xc66]        # 2144 <_IO_stdin_used+0x144>
    14dd:	00 
    14de:	c5 fa 5a c0          	vcvtss2sd xmm0,xmm0,xmm0
    14e2:	c5 cb 5e c8          	vdivsd xmm1,xmm6,xmm0
    14e6:	48 8d 35 03 0c 00 00 	lea    rsi,[rip+0xc03]        # 20f0 <_IO_stdin_used+0xf0>
    14ed:	bf 01 00 00 00       	mov    edi,0x1
    14f2:	b8 02 00 00 00       	mov    eax,0x2
    14f7:	c5 f3 5e 0d 71 0c 00 	vdivsd xmm1,xmm1,QWORD PTR [rip+0xc71]        # 2170 <_IO_stdin_used+0x170>
    14fe:	00 
    14ff:	c5 f3 5a c9          	vcvtsd2ss xmm1,xmm1,xmm1
    1503:	c5 f2 5a c9          	vcvtss2sd xmm1,xmm1,xmm1
    1507:	e8 54 fc ff ff       	call   1160 <__printf_chk@plt>
    150c:	c4 e2 7d 18 35 3b 0c 	vbroadcastss ymm6,DWORD PTR [rip+0xc3b]        # 2150 <_IO_stdin_used+0x150>
    1513:	00 00 
    1515:	c4 e2 7d 19 25 5a 0c 	vbroadcastsd ymm4,QWORD PTR [rip+0xc5a]        # 2178 <_IO_stdin_used+0x178>
    151c:	00 00 
    151e:	c4 e2 7d 59 1d 59 0c 	vpbroadcastq ymm3,QWORD PTR [rip+0xc59]        # 2180 <_IO_stdin_used+0x180>
    1525:	00 00 
    1527:	c5 fd 6f 2d 71 0c 00 	vmovdqa ymm5,YMMWORD PTR [rip+0xc71]        # 21a0 <_IO_stdin_used+0x1a0>
    152e:	00 
    152f:	48 8b 95 68 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x98]
    1536:	31 c0                	xor    eax,eax
    1538:	c5 e9 ef d2          	vpxor  xmm2,xmm2,xmm2
    153c:	c4 c1 7c 10 4c 05 00 	vmovups ymm1,YMMWORD PTR [r13+rax*1+0x0]
    1543:	c5 f4 5c 04 02       	vsubps ymm0,ymm1,YMMWORD PTR [rdx+rax*1]
    1548:	48 83 c0 20          	add    rax,0x20
    154c:	c5 fc 54 c6          	vandps ymm0,ymm0,ymm6
    1550:	c5 fc 5a c8          	vcvtps2pd ymm1,xmm0
    1554:	c4 e3 7d 19 c0 01    	vextractf128 xmm0,ymm0,0x1
    155a:	c5 dd c2 c9 02       	vcmplepd ymm1,ymm4,ymm1
    155f:	c5 fc 5a c0          	vcvtps2pd ymm0,xmm0
    1563:	c5 dd c2 c0 02       	vcmplepd ymm0,ymm4,ymm0
    1568:	c5 e5 db c9          	vpand  ymm1,ymm3,ymm1
    156c:	c5 e5 db c0          	vpand  ymm0,ymm3,ymm0
    1570:	62 f2 55 28 7e c8    	vpermt2d ymm1,ymm5,ymm0
    1576:	c5 ed fe d1          	vpaddd ymm2,ymm2,ymm1
    157a:	48 3d 00 00 10 00    	cmp    rax,0x100000
    1580:	75 ba                	jne    153c <main+0x2bc>
    1582:	c5 f9 6f c2          	vmovdqa xmm0,xmm2
    1586:	c4 e3 7d 39 d2 01    	vextracti128 xmm2,ymm2,0x1
    158c:	c5 f9 fe c2          	vpaddd xmm0,xmm0,xmm2
    1590:	c5 f1 73 d8 08       	vpsrldq xmm1,xmm0,0x8
    1595:	c5 f9 fe c1          	vpaddd xmm0,xmm0,xmm1
    1599:	c5 f1 73 d8 04       	vpsrldq xmm1,xmm0,0x4
    159e:	c5 f9 fe c1          	vpaddd xmm0,xmm0,xmm1
    15a2:	c5 f9 7e c0          	vmovd  eax,xmm0
    15a6:	ba 00 00 04 00       	mov    edx,0x40000
    15ab:	29 c2                	sub    edx,eax
    15ad:	c5 d0 57 ed          	vxorps xmm5,xmm5,xmm5
    15b1:	62 f1 56 08 7b c2    	vcvtusi2ss xmm0,xmm5,edx
    15b7:	b9 00 00 04 00       	mov    ecx,0x40000
    15bc:	48 8d 35 55 0b 00 00 	lea    rsi,[rip+0xb55]        # 2118 <_IO_stdin_used+0x118>
    15c3:	bf 01 00 00 00       	mov    edi,0x1
    15c8:	c5 fa 59 05 78 0b 00 	vmulss xmm0,xmm0,DWORD PTR [rip+0xb78]        # 2148 <_IO_stdin_used+0x148>
    15cf:	00 
    15d0:	b8 01 00 00 00       	mov    eax,0x1
    15d5:	c5 fa 59 05 6f 0b 00 	vmulss xmm0,xmm0,DWORD PTR [rip+0xb6f]        # 214c <_IO_stdin_used+0x14c>
    15dc:	00 
    15dd:	c5 fa 5a c0          	vcvtss2sd xmm0,xmm0,xmm0
    15e1:	c5 f8 77             	vzeroupper 
    15e4:	e8 77 fb ff ff       	call   1160 <__printf_chk@plt>
    15e9:	48 8b bd 70 ff ff ff 	mov    rdi,QWORD PTR [rbp-0x90]
    15f0:	e8 3b fc ff ff       	call   1230 <free@plt>
    15f5:	48 8b bd 60 ff ff ff 	mov    rdi,QWORD PTR [rbp-0xa0]
    15fc:	e8 2f fc ff ff       	call   1230 <free@plt>
    1601:	4c 89 ef             	mov    rdi,r13
    1604:	e8 27 fc ff ff       	call   1230 <free@plt>
    1609:	48 8b bd 68 ff ff ff 	mov    rdi,QWORD PTR [rbp-0x98]
    1610:	e8 1b fc ff ff       	call   1230 <free@plt>
    1615:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1619:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1620:	00 00 
    1622:	75 17                	jne    163b <main+0x3bb>
    1624:	48 8d 65 d0          	lea    rsp,[rbp-0x30]
    1628:	5b                   	pop    rbx
    1629:	41 5a                	pop    r10
    162b:	41 5c                	pop    r12
    162d:	41 5d                	pop    r13
    162f:	41 5e                	pop    r14
    1631:	41 5f                	pop    r15
    1633:	31 c0                	xor    eax,eax
    1635:	5d                   	pop    rbp
    1636:	49 8d 62 f8          	lea    rsp,[r10-0x8]
    163a:	c3                   	ret    
    163b:	e8 c0 fb ff ff       	call   1200 <__stack_chk_fail@plt>

0000000000001640 <_GLOBAL__sub_I__Z9init_randPfm>:
    1640:	f3 0f 1e fa          	endbr64 
    1644:	55                   	push   rbp
    1645:	48 8d 2d 05 2b 00 00 	lea    rbp,[rip+0x2b05]        # 4151 <_ZStL8__ioinit>
    164c:	48 89 ef             	mov    rdi,rbp
    164f:	e8 0c fc ff ff       	call   1260 <_ZNSt8ios_base4InitC1Ev@plt>
    1654:	48 8b 3d 9d 29 00 00 	mov    rdi,QWORD PTR [rip+0x299d]        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    165b:	48 89 ee             	mov    rsi,rbp
    165e:	48 8d 15 a3 29 00 00 	lea    rdx,[rip+0x29a3]        # 4008 <__dso_handle>
    1665:	5d                   	pop    rbp
    1666:	e9 75 fb ff ff       	jmp    11e0 <__cxa_atexit@plt>
    166b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001670 <_start>:
    1670:	f3 0f 1e fa          	endbr64 
    1674:	31 ed                	xor    ebp,ebp
    1676:	49 89 d1             	mov    r9,rdx
    1679:	5e                   	pop    rsi
    167a:	48 89 e2             	mov    rdx,rsp
    167d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1681:	50                   	push   rax
    1682:	54                   	push   rsp
    1683:	45 31 c0             	xor    r8d,r8d
    1686:	31 c9                	xor    ecx,ecx
    1688:	48 8d 3d f1 fb ff ff 	lea    rdi,[rip+0xfffffffffffffbf1]        # 1280 <main>
    168f:	ff 15 43 29 00 00    	call   QWORD PTR [rip+0x2943]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1695:	f4                   	hlt    
    1696:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    169d:	00 00 00 

00000000000016a0 <deregister_tm_clones>:
    16a0:	48 8d 3d 69 29 00 00 	lea    rdi,[rip+0x2969]        # 4010 <__TMC_END__>
    16a7:	48 8d 05 62 29 00 00 	lea    rax,[rip+0x2962]        # 4010 <__TMC_END__>
    16ae:	48 39 f8             	cmp    rax,rdi
    16b1:	74 15                	je     16c8 <deregister_tm_clones+0x28>
    16b3:	48 8b 05 26 29 00 00 	mov    rax,QWORD PTR [rip+0x2926]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    16ba:	48 85 c0             	test   rax,rax
    16bd:	74 09                	je     16c8 <deregister_tm_clones+0x28>
    16bf:	ff e0                	jmp    rax
    16c1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    16c8:	c3                   	ret    
    16c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000016d0 <register_tm_clones>:
    16d0:	48 8d 3d 39 29 00 00 	lea    rdi,[rip+0x2939]        # 4010 <__TMC_END__>
    16d7:	48 8d 35 32 29 00 00 	lea    rsi,[rip+0x2932]        # 4010 <__TMC_END__>
    16de:	48 29 fe             	sub    rsi,rdi
    16e1:	48 89 f0             	mov    rax,rsi
    16e4:	48 c1 ee 3f          	shr    rsi,0x3f
    16e8:	48 c1 f8 03          	sar    rax,0x3
    16ec:	48 01 c6             	add    rsi,rax
    16ef:	48 d1 fe             	sar    rsi,1
    16f2:	74 14                	je     1708 <register_tm_clones+0x38>
    16f4:	48 8b 05 f5 28 00 00 	mov    rax,QWORD PTR [rip+0x28f5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    16fb:	48 85 c0             	test   rax,rax
    16fe:	74 08                	je     1708 <register_tm_clones+0x38>
    1700:	ff e0                	jmp    rax
    1702:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1708:	c3                   	ret    
    1709:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001710 <__do_global_dtors_aux>:
    1710:	f3 0f 1e fa          	endbr64 
    1714:	80 3d 35 2a 00 00 00 	cmp    BYTE PTR [rip+0x2a35],0x0        # 4150 <completed.0>
    171b:	75 2b                	jne    1748 <__do_global_dtors_aux+0x38>
    171d:	55                   	push   rbp
    171e:	48 83 3d aa 28 00 00 	cmp    QWORD PTR [rip+0x28aa],0x0        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    1725:	00 
    1726:	48 89 e5             	mov    rbp,rsp
    1729:	74 0c                	je     1737 <__do_global_dtors_aux+0x27>
    172b:	48 8b 3d d6 28 00 00 	mov    rdi,QWORD PTR [rip+0x28d6]        # 4008 <__dso_handle>
    1732:	e8 19 fa ff ff       	call   1150 <__cxa_finalize@plt>
    1737:	e8 64 ff ff ff       	call   16a0 <deregister_tm_clones>
    173c:	c6 05 0d 2a 00 00 01 	mov    BYTE PTR [rip+0x2a0d],0x1        # 4150 <completed.0>
    1743:	5d                   	pop    rbp
    1744:	c3                   	ret    
    1745:	0f 1f 00             	nop    DWORD PTR [rax]
    1748:	c3                   	ret    
    1749:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001750 <frame_dummy>:
    1750:	f3 0f 1e fa          	endbr64 
    1754:	e9 77 ff ff ff       	jmp    16d0 <register_tm_clones>
    1759:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001760 <_ZL10_mm_mallocmm.constprop.0>:
    1760:	48 83 ec 18          	sub    rsp,0x18
    1764:	48 89 e7             	mov    rdi,rsp
    1767:	ba 00 00 10 00       	mov    edx,0x100000
    176c:	be 40 00 00 00       	mov    esi,0x40
    1771:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1778:	00 00 
    177a:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    177f:	31 c0                	xor    eax,eax
    1781:	e8 2a fa ff ff       	call   11b0 <posix_memalign@plt>
    1786:	85 c0                	test   eax,eax
    1788:	b8 00 00 00 00       	mov    eax,0x0
    178d:	48 0f 44 04 24       	cmove  rax,QWORD PTR [rsp]
    1792:	48 8b 54 24 08       	mov    rdx,QWORD PTR [rsp+0x8]
    1797:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    179e:	00 00 
    17a0:	75 05                	jne    17a7 <_ZL10_mm_mallocmm.constprop.0+0x47>
    17a2:	48 83 c4 18          	add    rsp,0x18
    17a6:	c3                   	ret    
    17a7:	e8 54 fa ff ff       	call   1200 <__stack_chk_fail@plt>
    17ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000017b0 <_Z9init_randPfm>:
    17b0:	f3 0f 1e fa          	endbr64 
    17b4:	41 54                	push   r12
    17b6:	49 89 fc             	mov    r12,rdi
    17b9:	55                   	push   rbp
    17ba:	48 89 f5             	mov    rbp,rsi
    17bd:	53                   	push   rbx
    17be:	31 db                	xor    ebx,ebx
    17c0:	48 85 f6             	test   rsi,rsi
    17c3:	75 2e                	jne    17f3 <_Z9init_randPfm+0x43>
    17c5:	eb 49                	jmp    1810 <_Z9init_randPfm+0x60>
    17c7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    17ce:	00 00 
    17d0:	e8 bb f9 ff ff       	call   1190 <rand@plt>
    17d5:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
    17d9:	c5 f2 2a c0          	vcvtsi2ss xmm0,xmm1,eax
    17dd:	c5 fa 59 05 5b 09 00 	vmulss xmm0,xmm0,DWORD PTR [rip+0x95b]        # 2140 <_IO_stdin_used+0x140>
    17e4:	00 
    17e5:	c4 c1 7a 11 04 9c    	vmovss DWORD PTR [r12+rbx*4],xmm0
    17eb:	48 ff c3             	inc    rbx
    17ee:	48 39 dd             	cmp    rbp,rbx
    17f1:	74 1d                	je     1810 <_Z9init_randPfm+0x60>
    17f3:	e8 98 f9 ff ff       	call   1190 <rand@plt>
    17f8:	a8 01                	test   al,0x1
    17fa:	74 d4                	je     17d0 <_Z9init_randPfm+0x20>
    17fc:	e8 8f f9 ff ff       	call   1190 <rand@plt>
    1801:	f7 d8                	neg    eax
    1803:	c5 e8 57 d2          	vxorps xmm2,xmm2,xmm2
    1807:	c5 ea 2a c0          	vcvtsi2ss xmm0,xmm2,eax
    180b:	eb d0                	jmp    17dd <_Z9init_randPfm+0x2d>
    180d:	0f 1f 00             	nop    DWORD PTR [rax]
    1810:	5b                   	pop    rbx
    1811:	5d                   	pop    rbp
    1812:	41 5c                	pop    r12
    1814:	c3                   	ret    
    1815:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    181c:	00 00 00 00 

0000000000001820 <_Z5timerv>:
    1820:	f3 0f 1e fa          	endbr64 
    1824:	48 83 ec 28          	sub    rsp,0x28
    1828:	48 89 e6             	mov    rsi,rsp
    182b:	bf 04 00 00 00       	mov    edi,0x4
    1830:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1837:	00 00 
    1839:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    183e:	31 c0                	xor    eax,eax
    1840:	e8 ab f9 ff ff       	call   11f0 <clock_gettime@plt>
    1845:	48 69 04 24 00 ca 9a 	imul   rax,QWORD PTR [rsp],0x3b9aca00
    184c:	3b 
    184d:	48 03 44 24 08       	add    rax,QWORD PTR [rsp+0x8]
    1852:	48 8b 54 24 18       	mov    rdx,QWORD PTR [rsp+0x18]
    1857:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    185e:	00 00 
    1860:	75 05                	jne    1867 <_Z5timerv+0x47>
    1862:	48 83 c4 28          	add    rsp,0x28
    1866:	c3                   	ret    
    1867:	e8 94 f9 ff ff       	call   1200 <__stack_chk_fail@plt>
    186c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001870 <_Z10print_m256Dv8_f>:
    1870:	f3 0f 1e fa          	endbr64 
    1874:	41 55                	push   r13
    1876:	ba 14 00 00 00       	mov    edx,0x14
    187b:	48 8d 35 82 07 00 00 	lea    rsi,[rip+0x782]        # 2004 <_IO_stdin_used+0x4>
    1882:	4c 8d 6c 24 10       	lea    r13,[rsp+0x10]
    1887:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
    188b:	41 ff 75 f8          	push   QWORD PTR [r13-0x8]
    188f:	55                   	push   rbp
    1890:	48 89 e5             	mov    rbp,rsp
    1893:	41 56                	push   r14
    1895:	41 55                	push   r13
    1897:	41 54                	push   r12
    1899:	4c 8d 25 a0 27 00 00 	lea    r12,[rip+0x27a0]        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    18a0:	4c 89 e7             	mov    rdi,r12
    18a3:	53                   	push   rbx
    18a4:	48 83 ec 50          	sub    rsp,0x50
    18a8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    18af:	00 00 
    18b1:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
    18b5:	31 c0                	xor    eax,eax
    18b7:	c5 fc 29 45 90       	vmovaps YMMWORD PTR [rbp-0x70],ymm0
    18bc:	c5 f8 77             	vzeroupper 
    18bf:	4c 8d 2d 51 07 00 00 	lea    r13,[rip+0x751]        # 2017 <_IO_stdin_used+0x17>
    18c6:	e8 45 f9 ff ff       	call   1210 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    18cb:	48 8d 5d 90          	lea    rbx,[rbp-0x70]
    18cf:	4c 8d 75 b0          	lea    r14,[rbp-0x50]
    18d3:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    18d8:	c5 f1 57 c9          	vxorpd xmm1,xmm1,xmm1
    18dc:	4c 89 e7             	mov    rdi,r12
    18df:	c5 f2 5a 03          	vcvtss2sd xmm0,xmm1,DWORD PTR [rbx]
    18e3:	e8 88 f9 ff ff       	call   1270 <_ZNSo9_M_insertIdEERSoT_@plt>
    18e8:	48 89 c7             	mov    rdi,rax
    18eb:	ba 01 00 00 00       	mov    edx,0x1
    18f0:	4c 89 ee             	mov    rsi,r13
    18f3:	48 83 c3 04          	add    rbx,0x4
    18f7:	e8 14 f9 ff ff       	call   1210 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    18fc:	4c 39 f3             	cmp    rbx,r14
    18ff:	75 d7                	jne    18d8 <_Z10print_m256Dv8_f+0x68>
    1901:	49 8b 04 24          	mov    rax,QWORD PTR [r12]
    1905:	48 8b 40 e8          	mov    rax,QWORD PTR [rax-0x18]
    1909:	4d 8b ac 04 f0 00 00 	mov    r13,QWORD PTR [r12+rax*1+0xf0]
    1910:	00 
    1911:	4d 85 ed             	test   r13,r13
    1914:	74 72                	je     1988 <_Z10print_m256Dv8_f+0x118>
    1916:	41 80 7d 38 00       	cmp    BYTE PTR [r13+0x38],0x0
    191b:	74 3b                	je     1958 <_Z10print_m256Dv8_f+0xe8>
    191d:	41 0f be 75 43       	movsx  esi,BYTE PTR [r13+0x43]
    1922:	4c 89 e7             	mov    rdi,r12
    1925:	e8 46 f8 ff ff       	call   1170 <_ZNSo3putEc@plt>
    192a:	48 89 c7             	mov    rdi,rax
    192d:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1931:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1938:	00 00 
    193a:	75 47                	jne    1983 <_Z10print_m256Dv8_f+0x113>
    193c:	48 83 c4 50          	add    rsp,0x50
    1940:	5b                   	pop    rbx
    1941:	41 5c                	pop    r12
    1943:	41 5d                	pop    r13
    1945:	41 5e                	pop    r14
    1947:	5d                   	pop    rbp
    1948:	49 8d 65 f0          	lea    rsp,[r13-0x10]
    194c:	41 5d                	pop    r13
    194e:	e9 7d f8 ff ff       	jmp    11d0 <_ZNSo5flushEv@plt>
    1953:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1958:	4c 89 ef             	mov    rdi,r13
    195b:	e8 c0 f8 ff ff       	call   1220 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1960:	49 8b 45 00          	mov    rax,QWORD PTR [r13+0x0]
    1964:	48 8d 15 d5 05 00 00 	lea    rdx,[rip+0x5d5]        # 1f40 <_ZNKSt5ctypeIcE8do_widenEc>
    196b:	48 8b 40 30          	mov    rax,QWORD PTR [rax+0x30]
    196f:	be 0a 00 00 00       	mov    esi,0xa
    1974:	48 39 d0             	cmp    rax,rdx
    1977:	74 a9                	je     1922 <_Z10print_m256Dv8_f+0xb2>
    1979:	4c 89 ef             	mov    rdi,r13
    197c:	ff d0                	call   rax
    197e:	0f be f0             	movsx  esi,al
    1981:	eb 9f                	jmp    1922 <_Z10print_m256Dv8_f+0xb2>
    1983:	e8 78 f8 ff ff       	call   1200 <__stack_chk_fail@plt>
    1988:	e8 b3 f8 ff ff       	call   1240 <_ZSt16__throw_bad_castv@plt>
    198d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001990 <_Z13dot_prod_corePfS_S_iiii>:
    1990:	f3 0f 1e fa          	endbr64 
    1994:	55                   	push   rbp
    1995:	48 89 e5             	mov    rbp,rsp
    1998:	41 57                	push   r15
    199a:	41 56                	push   r14
    199c:	41 55                	push   r13
    199e:	41 54                	push   r12
    19a0:	53                   	push   rbx
    19a1:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
    19a5:	48 89 7c 24 e0       	mov    QWORD PTR [rsp-0x20],rdi
    19aa:	89 4c 24 fc          	mov    DWORD PTR [rsp-0x4],ecx
    19ae:	8b 45 10             	mov    eax,DWORD PTR [rbp+0x10]
    19b1:	41 0f af c1          	imul   eax,r9d
    19b5:	45 85 c9             	test   r9d,r9d
    19b8:	0f 8e 42 02 00 00    	jle    1c00 <_Z13dot_prod_corePfS_S_iiii+0x270>
    19be:	85 c9                	test   ecx,ecx
    19c0:	0f 8e 3a 02 00 00    	jle    1c00 <_Z13dot_prod_corePfS_S_iiii+0x270>
    19c6:	48 98                	cdqe   
    19c8:	49 89 f7             	mov    r15,rsi
    19cb:	48 89 c7             	mov    rdi,rax
    19ce:	89 44 24 f8          	mov    DWORD PTR [rsp-0x8],eax
    19d2:	48 c1 e0 02          	shl    rax,0x2
    19d6:	48 8d 34 02          	lea    rsi,[rdx+rax*1]
    19da:	49 01 c7             	add    r15,rax
    19dd:	41 8d 41 ff          	lea    eax,[r9-0x1]
    19e1:	46 8d 1c cd 00 00 00 	lea    r11d,[r9*8+0x0]
    19e8:	00 
    19e9:	83 e0 f0             	and    eax,0xfffffff0
    19ec:	8d 44 07 10          	lea    eax,[rdi+rax*1+0x10]
    19f0:	4d 63 db             	movsxd r11,r11d
    19f3:	45 89 ce             	mov    r14d,r9d
    19f6:	48 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],rsi
    19fb:	89 44 24 ec          	mov    DWORD PTR [rsp-0x14],eax
    19ff:	41 c1 e6 06          	shl    r14d,0x6
    1a03:	44 89 ce             	mov    esi,r9d
    1a06:	4c 89 d8             	mov    rax,r11
    1a09:	4d 63 f6             	movsxd r14,r14d
    1a0c:	c1 e6 05             	shl    esi,0x5
    1a0f:	48 c1 e0 04          	shl    rax,0x4
    1a13:	4c 63 d1             	movsxd r10,ecx
    1a16:	4b 8d 1c 5b          	lea    rbx,[r11+r11*2]
    1a1a:	48 83 c0 20          	add    rax,0x20
    1a1e:	49 c1 e6 02          	shl    r14,0x2
    1a22:	48 63 f6             	movsxd rsi,esi
    1a25:	49 c1 e2 02          	shl    r10,0x2
    1a29:	48 c1 e3 02          	shl    rbx,0x2
    1a2d:	c4 e1 fb 92 c0       	kmovq  k0,rax
    1a32:	48 8b 7c 24 f0       	mov    rdi,QWORD PTR [rsp-0x10]
    1a37:	4c 8b 6c 24 e0       	mov    r13,QWORD PTR [rsp-0x20]
    1a3c:	c4 61 fb 93 c8       	kmovq  r9,k0
    1a41:	45 31 e4             	xor    r12d,r12d
    1a44:	49 01 f9             	add    r9,rdi
    1a47:	45 85 c0             	test   r8d,r8d
    1a4a:	0f 8e bf 01 00 00    	jle    1c0f <_Z13dot_prod_corePfS_S_iiii+0x27f>
    1a50:	c4 41 30 57 c9       	vxorps xmm9,xmm9,xmm9
    1a55:	4c 89 e8             	mov    rax,r13
    1a58:	4c 89 fa             	mov    rdx,r15
    1a5b:	c4 41 7c 28 d1       	vmovaps ymm10,ymm9
    1a60:	c4 41 7c 28 d9       	vmovaps ymm11,ymm9
    1a65:	c4 41 7c 28 e1       	vmovaps ymm12,ymm9
    1a6a:	c4 41 7c 28 e9       	vmovaps ymm13,ymm9
    1a6f:	c4 41 7c 28 f1       	vmovaps ymm14,ymm9
    1a74:	c4 41 7c 28 f9       	vmovaps ymm15,ymm9
    1a79:	62 c1 7c 28 28 c1    	vmovaps ymm16,ymm9
    1a7f:	62 c1 7c 28 28 c9    	vmovaps ymm17,ymm9
    1a85:	62 c1 7c 28 28 d1    	vmovaps ymm18,ymm9
    1a8b:	62 c1 7c 28 28 d9    	vmovaps ymm19,ymm9
    1a91:	62 c1 7c 28 28 e1    	vmovaps ymm20,ymm9
    1a97:	62 c1 7c 28 28 e9    	vmovaps ymm21,ymm9
    1a9d:	62 c1 7c 28 28 f1    	vmovaps ymm22,ymm9
    1aa3:	62 c1 7c 28 28 f9    	vmovaps ymm23,ymm9
    1aa9:	62 41 7c 28 28 c1    	vmovaps ymm24,ymm9
    1aaf:	31 c9                	xor    ecx,ecx
    1ab1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1ab8:	c5 fc 28 02          	vmovaps ymm0,YMMWORD PTR [rdx]
    1abc:	c4 62 7d 18 00       	vbroadcastss ymm8,DWORD PTR [rax]
    1ac1:	c4 e2 7d 18 78 04    	vbroadcastss ymm7,DWORD PTR [rax+0x4]
    1ac7:	c4 e2 7d 18 70 08    	vbroadcastss ymm6,DWORD PTR [rax+0x8]
    1acd:	c4 e2 7d 18 68 0c    	vbroadcastss ymm5,DWORD PTR [rax+0xc]
    1ad3:	c4 e2 7d 18 60 10    	vbroadcastss ymm4,DWORD PTR [rax+0x10]
    1ad9:	c4 e2 7d 18 58 14    	vbroadcastss ymm3,DWORD PTR [rax+0x14]
    1adf:	c4 e2 7d 18 50 18    	vbroadcastss ymm2,DWORD PTR [rax+0x18]
    1ae5:	c4 e2 7d 18 48 1c    	vbroadcastss ymm1,DWORD PTR [rax+0x1c]
    1aeb:	62 42 7d 28 b8 c0    	vfmadd231ps ymm24,ymm0,ymm8
    1af1:	62 e2 7d 28 b8 f7    	vfmadd231ps ymm22,ymm0,ymm7
    1af7:	62 e2 7d 28 b8 e6    	vfmadd231ps ymm20,ymm0,ymm6
    1afd:	62 e2 7d 28 b8 d5    	vfmadd231ps ymm18,ymm0,ymm5
    1b03:	62 e2 7d 28 b8 c4    	vfmadd231ps ymm16,ymm0,ymm4
    1b09:	c4 62 7d b8 f3       	vfmadd231ps ymm14,ymm0,ymm3
    1b0e:	c4 62 7d b8 e2       	vfmadd231ps ymm12,ymm0,ymm2
    1b13:	c4 62 7d b8 d1       	vfmadd231ps ymm10,ymm0,ymm1
    1b18:	c5 fc 28 42 20       	vmovaps ymm0,YMMWORD PTR [rdx+0x20]
    1b1d:	ff c1                	inc    ecx
    1b1f:	62 c2 7d 28 b8 f8    	vfmadd231ps ymm23,ymm0,ymm8
    1b25:	62 e2 7d 28 b8 ef    	vfmadd231ps ymm21,ymm0,ymm7
    1b2b:	62 e2 7d 28 b8 de    	vfmadd231ps ymm19,ymm0,ymm6
    1b31:	62 e2 7d 28 b8 cd    	vfmadd231ps ymm17,ymm0,ymm5
    1b37:	c4 62 7d b8 fc       	vfmadd231ps ymm15,ymm0,ymm4
    1b3c:	c4 62 7d b8 eb       	vfmadd231ps ymm13,ymm0,ymm3
    1b41:	c4 62 7d b8 da       	vfmadd231ps ymm11,ymm0,ymm2
    1b46:	c4 62 7d b8 c9       	vfmadd231ps ymm9,ymm0,ymm1
    1b4b:	48 01 f2             	add    rdx,rsi
    1b4e:	4c 01 d0             	add    rax,r10
    1b51:	41 39 c8             	cmp    r8d,ecx
    1b54:	0f 85 5e ff ff ff    	jne    1ab8 <_Z13dot_prod_corePfS_S_iiii+0x128>
    1b5a:	41 83 c4 08          	add    r12d,0x8
    1b5e:	62 61 7c 28 29 07    	vmovaps YMMWORD PTR [rdi],ymm24
    1b64:	62 e1 7c 28 29 7f 01 	vmovaps YMMWORD PTR [rdi+0x20],ymm23
    1b6b:	49 83 c5 20          	add    r13,0x20
    1b6f:	62 a1 7c 28 29 34 9f 	vmovaps YMMWORD PTR [rdi+r11*4],ymm22
    1b76:	62 a1 7c 28 29 6c 9f 	vmovaps YMMWORD PTR [rdi+r11*4+0x20],ymm21
    1b7d:	01 
    1b7e:	62 a1 7c 28 29 24 df 	vmovaps YMMWORD PTR [rdi+r11*8],ymm20
    1b85:	62 a1 7c 28 29 5c df 	vmovaps YMMWORD PTR [rdi+r11*8+0x20],ymm19
    1b8c:	01 
    1b8d:	62 e1 7c 28 29 14 1f 	vmovaps YMMWORD PTR [rdi+rbx*1],ymm18
    1b94:	62 e1 7c 28 29 4c 1f 	vmovaps YMMWORD PTR [rdi+rbx*1+0x20],ymm17
    1b9b:	01 
    1b9c:	62 c1 7c 28 29 41 ff 	vmovaps YMMWORD PTR [r9-0x20],ymm16
    1ba3:	c4 41 7c 29 39       	vmovaps YMMWORD PTR [r9],ymm15
    1ba8:	4c 01 f7             	add    rdi,r14
    1bab:	c4 01 7c 29 74 99 e0 	vmovaps YMMWORD PTR [r9+r11*4-0x20],ymm14
    1bb2:	c4 01 7c 29 2c 99    	vmovaps YMMWORD PTR [r9+r11*4],ymm13
    1bb8:	c4 01 7c 29 64 d9 e0 	vmovaps YMMWORD PTR [r9+r11*8-0x20],ymm12
    1bbf:	c4 01 7c 29 1c d9    	vmovaps YMMWORD PTR [r9+r11*8],ymm11
    1bc5:	c4 41 7c 29 54 19 e0 	vmovaps YMMWORD PTR [r9+rbx*1-0x20],ymm10
    1bcc:	c4 41 7c 29 0c 19    	vmovaps YMMWORD PTR [r9+rbx*1],ymm9
    1bd2:	4d 01 f1             	add    r9,r14
    1bd5:	44 39 64 24 fc       	cmp    DWORD PTR [rsp-0x4],r12d
    1bda:	0f 8f 67 fe ff ff    	jg     1a47 <_Z13dot_prod_corePfS_S_iiii+0xb7>
    1be0:	83 44 24 f8 10       	add    DWORD PTR [rsp-0x8],0x10
    1be5:	48 83 44 24 f0 40    	add    QWORD PTR [rsp-0x10],0x40
    1beb:	49 83 c7 40          	add    r15,0x40
    1bef:	8b 44 24 f8          	mov    eax,DWORD PTR [rsp-0x8]
    1bf3:	39 44 24 ec          	cmp    DWORD PTR [rsp-0x14],eax
    1bf7:	0f 85 35 fe ff ff    	jne    1a32 <_Z13dot_prod_corePfS_S_iiii+0xa2>
    1bfd:	c5 f8 77             	vzeroupper 
    1c00:	48 8d 65 d8          	lea    rsp,[rbp-0x28]
    1c04:	5b                   	pop    rbx
    1c05:	41 5c                	pop    r12
    1c07:	41 5d                	pop    r13
    1c09:	41 5e                	pop    r14
    1c0b:	41 5f                	pop    r15
    1c0d:	5d                   	pop    rbp
    1c0e:	c3                   	ret    
    1c0f:	c4 41 30 57 c9       	vxorps xmm9,xmm9,xmm9
    1c14:	c4 41 7c 28 d1       	vmovaps ymm10,ymm9
    1c19:	c4 41 7c 28 d9       	vmovaps ymm11,ymm9
    1c1e:	c4 41 7c 28 e1       	vmovaps ymm12,ymm9
    1c23:	c4 41 7c 28 e9       	vmovaps ymm13,ymm9
    1c28:	c4 41 7c 28 f1       	vmovaps ymm14,ymm9
    1c2d:	c4 41 7c 28 f9       	vmovaps ymm15,ymm9
    1c32:	62 c1 7c 28 28 c1    	vmovaps ymm16,ymm9
    1c38:	62 c1 7c 28 28 c9    	vmovaps ymm17,ymm9
    1c3e:	62 c1 7c 28 28 d1    	vmovaps ymm18,ymm9
    1c44:	62 c1 7c 28 28 d9    	vmovaps ymm19,ymm9
    1c4a:	62 c1 7c 28 28 e1    	vmovaps ymm20,ymm9
    1c50:	62 c1 7c 28 28 e9    	vmovaps ymm21,ymm9
    1c56:	62 c1 7c 28 28 f1    	vmovaps ymm22,ymm9
    1c5c:	62 c1 7c 28 28 f9    	vmovaps ymm23,ymm9
    1c62:	62 41 7c 28 28 c1    	vmovaps ymm24,ymm9
    1c68:	e9 ed fe ff ff       	jmp    1b5a <_Z13dot_prod_corePfS_S_iiii+0x1ca>
    1c6d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001c70 <_Z8dot_prodPfS_S_iii._omp_fn.0>:
    1c70:	f3 0f 1e fa          	endbr64 
    1c74:	41 57                	push   r15
    1c76:	41 56                	push   r14
    1c78:	41 55                	push   r13
    1c7a:	41 54                	push   r12
    1c7c:	55                   	push   rbp
    1c7d:	53                   	push   rbx
    1c7e:	48 83 ec 48          	sub    rsp,0x48
    1c82:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1c89:	00 00 
    1c8b:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
    1c90:	31 c0                	xor    eax,eax
    1c92:	48 8b 07             	mov    rax,QWORD PTR [rdi]
    1c95:	44 8b 7f 20          	mov    r15d,DWORD PTR [rdi+0x20]
    1c99:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    1c9e:	48 8d 44 24 28       	lea    rax,[rsp+0x28]
    1ca3:	44 8b 77 1c          	mov    r14d,DWORD PTR [rdi+0x1c]
    1ca7:	44 8b 6f 18          	mov    r13d,DWORD PTR [rdi+0x18]
    1cab:	4c 8b 67 10          	mov    r12,QWORD PTR [rdi+0x10]
    1caf:	48 8b 6f 08          	mov    rbp,QWORD PTR [rdi+0x8]
    1cb3:	48 8d 74 24 30       	lea    rsi,[rsp+0x30]
    1cb8:	48 89 c7             	mov    rdi,rax
    1cbb:	48 89 74 24 10       	mov    QWORD PTR [rsp+0x10],rsi
    1cc0:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    1cc5:	e8 86 f5 ff ff       	call   1250 <GOMP_loop_nonmonotonic_dynamic_next@plt>
    1cca:	84 c0                	test   al,al
    1ccc:	75 40                	jne    1d0e <_Z8dot_prodPfS_S_iii._omp_fn.0+0x9e>
    1cce:	e8 cd f4 ff ff       	call   11a0 <GOMP_loop_end_nowait@plt>
    1cd3:	48 8b 44 24 38       	mov    rax,QWORD PTR [rsp+0x38]
    1cd8:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1cdf:	00 00 
    1ce1:	75 6d                	jne    1d50 <_Z8dot_prodPfS_S_iii._omp_fn.0+0xe0>
    1ce3:	48 83 c4 48          	add    rsp,0x48
    1ce7:	5b                   	pop    rbx
    1ce8:	5d                   	pop    rbp
    1ce9:	41 5c                	pop    r12
    1ceb:	41 5d                	pop    r13
    1ced:	41 5e                	pop    r14
    1cef:	41 5f                	pop    r15
    1cf1:	c3                   	ret    
    1cf2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1cf8:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    1cfd:	48 8b 7c 24 18       	mov    rdi,QWORD PTR [rsp+0x18]
    1d02:	45 89 c6             	mov    r14d,r8d
    1d05:	e8 46 f5 ff ff       	call   1250 <GOMP_loop_nonmonotonic_dynamic_next@plt>
    1d0a:	84 c0                	test   al,al
    1d0c:	74 c0                	je     1cce <_Z8dot_prodPfS_S_iii._omp_fn.0+0x5e>
    1d0e:	8b 44 24 30          	mov    eax,DWORD PTR [rsp+0x30]
    1d12:	8b 5c 24 28          	mov    ebx,DWORD PTR [rsp+0x28]
    1d16:	89 44 24 04          	mov    DWORD PTR [rsp+0x4],eax
    1d1a:	45 89 f0             	mov    r8d,r14d
    1d1d:	41 89 de             	mov    r14d,ebx
    1d20:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
    1d25:	0f 1f 00             	nop    DWORD PTR [rax]
    1d28:	48 83 ec 08          	sub    rsp,0x8
    1d2c:	41 56                	push   r14
    1d2e:	4c 89 e2             	mov    rdx,r12
    1d31:	45 89 f9             	mov    r9d,r15d
    1d34:	44 89 e9             	mov    ecx,r13d
    1d37:	48 89 ee             	mov    rsi,rbp
    1d3a:	48 89 df             	mov    rdi,rbx
    1d3d:	e8 4e fc ff ff       	call   1990 <_Z13dot_prod_corePfS_S_iiii>
    1d42:	58                   	pop    rax
    1d43:	41 ff c6             	inc    r14d
    1d46:	5a                   	pop    rdx
    1d47:	44 39 74 24 04       	cmp    DWORD PTR [rsp+0x4],r14d
    1d4c:	7f da                	jg     1d28 <_Z8dot_prodPfS_S_iii._omp_fn.0+0xb8>
    1d4e:	eb a8                	jmp    1cf8 <_Z8dot_prodPfS_S_iii._omp_fn.0+0x88>
    1d50:	e8 ab f4 ff ff       	call   1200 <__stack_chk_fail@plt>
    1d55:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    1d5c:	00 00 00 00 

0000000000001d60 <_Z8dot_prodPfS_S_iii>:
    1d60:	f3 0f 1e fa          	endbr64 
    1d64:	48 83 ec 38          	sub    rsp,0x38
    1d68:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1d6f:	00 00 
    1d71:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
    1d76:	31 c0                	xor    eax,eax
    1d78:	45 85 c9             	test   r9d,r9d
    1d7b:	41 8d 41 07          	lea    eax,[r9+0x7]
    1d7f:	41 0f 49 c1          	cmovns eax,r9d
    1d83:	c4 e1 f9 6e d7       	vmovq  xmm2,rdi
    1d88:	c5 f9 6e d9          	vmovd  xmm3,ecx
    1d8c:	c1 f8 03             	sar    eax,0x3
    1d8f:	41 83 e1 07          	and    r9d,0x7
    1d93:	c4 e3 e9 22 c6 01    	vpinsrq xmm0,xmm2,rsi,0x1
    1d99:	c4 c3 61 22 c8 01    	vpinsrd xmm1,xmm3,r8d,0x1
    1d9f:	75 5e                	jne    1dff <_Z8dot_prodPfS_S_iii+0x9f>
    1da1:	a8 0f                	test   al,0xf
    1da3:	0f 85 99 00 00 00    	jne    1e42 <_Z8dot_prodPfS_S_iii+0xe2>
    1da9:	83 e1 07             	and    ecx,0x7
    1dac:	75 75                	jne    1e23 <_Z8dot_prodPfS_S_iii+0xc3>
    1dae:	48 89 54 24 10       	mov    QWORD PTR [rsp+0x10],rdx
    1db3:	89 44 24 20          	mov    DWORD PTR [rsp+0x20],eax
    1db7:	c5 f9 d6 4c 24 18    	vmovq  QWORD PTR [rsp+0x18],xmm1
    1dbd:	c5 f9 7f 04 24       	vmovdqa XMMWORD PTR [rsp],xmm0
    1dc2:	48 89 e6             	mov    rsi,rsp
    1dc5:	6a 00                	push   0x0
    1dc7:	ba 08 00 00 00       	mov    edx,0x8
    1dcc:	41 b9 01 00 00 00    	mov    r9d,0x1
    1dd2:	6a 01                	push   0x1
    1dd4:	41 b8 08 00 00 00    	mov    r8d,0x8
    1dda:	31 c9                	xor    ecx,ecx
    1ddc:	48 8d 3d 8d fe ff ff 	lea    rdi,[rip+0xfffffffffffffe8d]        # 1c70 <_Z8dot_prodPfS_S_iii._omp_fn.0>
    1de3:	e8 98 f3 ff ff       	call   1180 <GOMP_parallel_loop_nonmonotonic_dynamic@plt>
    1de8:	58                   	pop    rax
    1de9:	5a                   	pop    rdx
    1dea:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
    1def:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1df6:	00 00 
    1df8:	75 24                	jne    1e1e <_Z8dot_prodPfS_S_iii+0xbe>
    1dfa:	48 83 c4 38          	add    rsp,0x38
    1dfe:	c3                   	ret    
    1dff:	48 8d 0d 8a 02 00 00 	lea    rcx,[rip+0x28a]        # 2090 <_IO_stdin_used+0x90>
    1e06:	ba 78 00 00 00       	mov    edx,0x78
    1e0b:	48 8d 35 07 02 00 00 	lea    rsi,[rip+0x207]        # 2019 <_IO_stdin_used+0x19>
    1e12:	48 8d 3d 0f 02 00 00 	lea    rdi,[rip+0x20f]        # 2028 <_IO_stdin_used+0x28>
    1e19:	e8 a2 f3 ff ff       	call   11c0 <__assert_fail@plt>
    1e1e:	e8 dd f3 ff ff       	call   1200 <__stack_chk_fail@plt>
    1e23:	48 8d 0d 66 02 00 00 	lea    rcx,[rip+0x266]        # 2090 <_IO_stdin_used+0x90>
    1e2a:	ba 7b 00 00 00       	mov    edx,0x7b
    1e2f:	48 8d 35 e3 01 00 00 	lea    rsi,[rip+0x1e3]        # 2019 <_IO_stdin_used+0x19>
    1e36:	48 8d 3d 1e 02 00 00 	lea    rdi,[rip+0x21e]        # 205b <_IO_stdin_used+0x5b>
    1e3d:	e8 7e f3 ff ff       	call   11c0 <__assert_fail@plt>
    1e42:	48 8d 0d 47 02 00 00 	lea    rcx,[rip+0x247]        # 2090 <_IO_stdin_used+0x90>
    1e49:	ba 79 00 00 00       	mov    edx,0x79
    1e4e:	48 8d 35 c4 01 00 00 	lea    rsi,[rip+0x1c4]        # 2019 <_IO_stdin_used+0x19>
    1e55:	48 8d 3d e3 01 00 00 	lea    rdi,[rip+0x1e3]        # 203f <_IO_stdin_used+0x3f>
    1e5c:	e8 5f f3 ff ff       	call   11c0 <__assert_fail@plt>
    1e61:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    1e68:	00 00 00 00 
    1e6c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001e70 <_Z12matmul_naivePKfS0_Pfiii>:
    1e70:	f3 0f 1e fa          	endbr64 
    1e74:	85 c9                	test   ecx,ecx
    1e76:	0f 8e ba 00 00 00    	jle    1f36 <_Z12matmul_naivePKfS0_Pfiii+0xc6>
    1e7c:	41 57                	push   r15
    1e7e:	45 89 cf             	mov    r15d,r9d
    1e81:	41 56                	push   r14
    1e83:	41 55                	push   r13
    1e85:	41 54                	push   r12
    1e87:	55                   	push   rbp
    1e88:	53                   	push   rbx
    1e89:	45 85 c9             	test   r9d,r9d
    1e8c:	0f 8e 99 00 00 00    	jle    1f2b <_Z12matmul_naivePKfS0_Pfiii+0xbb>
    1e92:	41 8d 40 ff          	lea    eax,[r8-0x1]
    1e96:	48 c1 e0 0b          	shl    rax,0xb
    1e9a:	48 8d 9c 06 00 08 00 	lea    rbx,[rsi+rax*1+0x800]
    1ea1:	00 
    1ea2:	48 89 5c 24 f8       	mov    QWORD PTR [rsp-0x8],rbx
    1ea7:	48 63 f1             	movsxd rsi,ecx
    1eaa:	49 63 d9             	movsxd rbx,r9d
    1ead:	49 c7 c1 00 f8 ff ff 	mov    r9,0xfffffffffffff800
    1eb4:	49 89 fa             	mov    r10,rdi
    1eb7:	49 89 d4             	mov    r12,rdx
    1eba:	41 89 cd             	mov    r13d,ecx
    1ebd:	48 c1 e6 02          	shl    rsi,0x2
    1ec1:	45 31 f6             	xor    r14d,r14d
    1ec4:	31 ed                	xor    ebp,ebp
    1ec6:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
    1eca:	49 29 c1             	sub    r9,rax
    1ecd:	0f 1f 00             	nop    DWORD PTR [rax]
    1ed0:	49 63 c6             	movsxd rax,r14d
    1ed3:	48 8b 4c 24 f8       	mov    rcx,QWORD PTR [rsp-0x8]
    1ed8:	4d 8d 1c 84          	lea    r11,[r12+rax*4]
    1edc:	31 ff                	xor    edi,edi
    1ede:	66 90                	xchg   ax,ax
    1ee0:	49 8d 04 09          	lea    rax,[r9+rcx*1]
    1ee4:	4c 89 d2             	mov    rdx,r10
    1ee7:	c5 f8 28 c1          	vmovaps xmm0,xmm1
    1eeb:	45 85 c0             	test   r8d,r8d
    1eee:	7e 1b                	jle    1f0b <_Z12matmul_naivePKfS0_Pfiii+0x9b>
    1ef0:	c5 fa 10 12          	vmovss xmm2,DWORD PTR [rdx]
    1ef4:	48 05 00 08 00 00    	add    rax,0x800
    1efa:	c4 e2 69 b9 80 00 f8 	vfmadd231ss xmm0,xmm2,DWORD PTR [rax-0x800]
    1f01:	ff ff 
    1f03:	48 01 f2             	add    rdx,rsi
    1f06:	48 39 c8             	cmp    rax,rcx
    1f09:	75 e5                	jne    1ef0 <_Z12matmul_naivePKfS0_Pfiii+0x80>
    1f0b:	c4 c1 7a 11 04 bb    	vmovss DWORD PTR [r11+rdi*4],xmm0
    1f11:	48 ff c7             	inc    rdi
    1f14:	48 83 c1 04          	add    rcx,0x4
    1f18:	48 39 fb             	cmp    rbx,rdi
    1f1b:	75 c3                	jne    1ee0 <_Z12matmul_naivePKfS0_Pfiii+0x70>
    1f1d:	ff c5                	inc    ebp
    1f1f:	45 01 fe             	add    r14d,r15d
    1f22:	49 83 c2 04          	add    r10,0x4
    1f26:	41 39 ed             	cmp    r13d,ebp
    1f29:	75 a5                	jne    1ed0 <_Z12matmul_naivePKfS0_Pfiii+0x60>
    1f2b:	5b                   	pop    rbx
    1f2c:	5d                   	pop    rbp
    1f2d:	41 5c                	pop    r12
    1f2f:	41 5d                	pop    r13
    1f31:	41 5e                	pop    r14
    1f33:	41 5f                	pop    r15
    1f35:	c3                   	ret    
    1f36:	c3                   	ret    
    1f37:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    1f3e:	00 00 

0000000000001f40 <_ZNKSt5ctypeIcE8do_widenEc>:
    1f40:	f3 0f 1e fa          	endbr64 
    1f44:	89 f0                	mov    eax,esi
    1f46:	c3                   	ret    

Disassembly of section .fini:

0000000000001f48 <_fini>:
    1f48:	f3 0f 1e fa          	endbr64 
    1f4c:	48 83 ec 08          	sub    rsp,0x8
    1f50:	48 83 c4 08          	add    rsp,0x8
    1f54:	c3                   	ret    
