
matmul:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 3a 2f 00 00    	push   QWORD PTR [rip+0x2f3a]        # 3f60 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 3b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3b]        # 3f68 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop

Disassembly of section .plt.got:

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 d5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ed5]        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001100 <__printf_chk@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 65 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e65]        # 3f70 <__printf_chk@GLIBC_2.3.4>
    110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <rand@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 5d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e5d]        # 3f78 <rand@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <GOMP_loop_end_nowait@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 55 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e55]        # 3f80 <GOMP_loop_end_nowait@GOMP_1.0>
    112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <posix_memalign@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 4d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e4d]        # 3f88 <posix_memalign@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <__cxa_atexit@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 45 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e45]        # 3f90 <__cxa_atexit@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <clock_gettime@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 3d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e3d]        # 3f98 <clock_gettime@GLIBC_2.17>
    115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <__stack_chk_fail@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 35 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e35]        # 3fa0 <__stack_chk_fail@GLIBC_2.4>
    116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <free@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 2d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e2d]        # 3fa8 <free@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <GOMP_loop_nonmonotonic_dynamic_next@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 25 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e25]        # 3fb0 <GOMP_loop_nonmonotonic_dynamic_next@GOMP_4.5>
    118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <GOMP_parallel@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 1d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e1d]        # 3fb8 <GOMP_parallel@GOMP_4.0>
    119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <_ZNSt8ios_base4InitC1Ev@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 15 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e15]        # 3fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    11ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <GOMP_loop_nonmonotonic_dynamic_start@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 0d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e0d]        # 3fc8 <GOMP_loop_nonmonotonic_dynamic_start@GOMP_4.5>
    11bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000011c0 <main>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	41 57                	push   r15
    11c6:	bf 04 00 00 00       	mov    edi,0x4
    11cb:	41 56                	push   r14
    11cd:	41 55                	push   r13
    11cf:	41 54                	push   r12
    11d1:	55                   	push   rbp
    11d2:	53                   	push   rbx
    11d3:	48 83 ec 68          	sub    rsp,0x68
    11d7:	48 8d 5c 24 30       	lea    rbx,[rsp+0x30]
    11dc:	48 89 de             	mov    rsi,rbx
    11df:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    11e6:	00 00 
    11e8:	48 89 44 24 58       	mov    QWORD PTR [rsp+0x58],rax
    11ed:	31 c0                	xor    eax,eax
    11ef:	e8 5c ff ff ff       	call   1150 <clock_gettime@plt>
    11f4:	4c 69 64 24 30 00 ca 	imul   r12,QWORD PTR [rsp+0x30],0x3b9aca00
    11fb:	9a 3b 
    11fd:	4c 8b 6c 24 38       	mov    r13,QWORD PTR [rsp+0x38]
    1202:	e8 29 04 00 00       	call   1630 <_ZL10_mm_mallocmm.constprop.0>
    1207:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    120c:	e8 1f 04 00 00       	call   1630 <_ZL10_mm_mallocmm.constprop.0>
    1211:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
    1216:	e8 15 04 00 00       	call   1630 <_ZL10_mm_mallocmm.constprop.0>
    121b:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
    1220:	4c 8b 74 24 08       	mov    r14,QWORD PTR [rsp+0x8]
    1225:	49 8d ae 00 00 01 00 	lea    rbp,[r14+0x10000]
    122c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1230:	e8 db fe ff ff       	call   1110 <rand@plt>
    1235:	c5 d0 57 ed          	vxorps xmm5,xmm5,xmm5
    1239:	c5 d2 2a c0          	vcvtsi2ss xmm0,xmm5,eax
    123d:	49 83 c6 04          	add    r14,0x4
    1241:	c5 fa 59 05 1f 0e 00 	vmulss xmm0,xmm0,DWORD PTR [rip+0xe1f]        # 2068 <_IO_stdin_used+0x68>
    1248:	00 
    1249:	c4 c1 7a 11 46 fc    	vmovss DWORD PTR [r14-0x4],xmm0
    124f:	49 39 ee             	cmp    r14,rbp
    1252:	75 dc                	jne    1230 <main+0x70>
    1254:	4c 8b 74 24 20       	mov    r14,QWORD PTR [rsp+0x20]
    1259:	49 8d ae 00 00 01 00 	lea    rbp,[r14+0x10000]
    1260:	e8 ab fe ff ff       	call   1110 <rand@plt>
    1265:	c5 c8 57 f6          	vxorps xmm6,xmm6,xmm6
    1269:	c5 ca 2a c0          	vcvtsi2ss xmm0,xmm6,eax
    126d:	49 83 c6 04          	add    r14,0x4
    1271:	c5 fa 59 05 ef 0d 00 	vmulss xmm0,xmm0,DWORD PTR [rip+0xdef]        # 2068 <_IO_stdin_used+0x68>
    1278:	00 
    1279:	c4 c1 7a 11 46 fc    	vmovss DWORD PTR [r14-0x4],xmm0
    127f:	49 39 ee             	cmp    r14,rbp
    1282:	75 dc                	jne    1260 <main+0xa0>
    1284:	48 89 de             	mov    rsi,rbx
    1287:	bf 04 00 00 00       	mov    edi,0x4
    128c:	e8 bf fe ff ff       	call   1150 <clock_gettime@plt>
    1291:	48 69 44 24 30 00 ca 	imul   rax,QWORD PTR [rsp+0x30],0x3b9aca00
    1298:	9a 3b 
    129a:	c5 c1 57 ff          	vxorpd xmm7,xmm7,xmm7
    129e:	48 8d 35 5f 0d 00 00 	lea    rsi,[rip+0xd5f]        # 2004 <_IO_stdin_used+0x4>
    12a5:	4c 29 e8             	sub    rax,r13
    12a8:	48 03 44 24 38       	add    rax,QWORD PTR [rsp+0x38]
    12ad:	4c 29 e0             	sub    rax,r12
    12b0:	62 f1 c7 08 7b c0    	vcvtusi2sd xmm0,xmm7,rax
    12b6:	bf 01 00 00 00       	mov    edi,0x1
    12bb:	b8 01 00 00 00       	mov    eax,0x1
    12c0:	45 31 ed             	xor    r13d,r13d
    12c3:	c5 fb 59 05 a5 0d 00 	vmulsd xmm0,xmm0,QWORD PTR [rip+0xda5]        # 2070 <_IO_stdin_used+0x70>
    12ca:	00 
    12cb:	4c 8d 25 be 02 00 00 	lea    r12,[rip+0x2be]        # 1590 <_Z8dot_prodPfS_S_iii._omp_fn.0>
    12d2:	e8 29 fe ff ff       	call   1100 <__printf_chk@plt>
    12d7:	c5 c0 57 ff          	vxorps xmm7,xmm7,xmm7
    12db:	c5 fa 11 7c 24 14    	vmovss DWORD PTR [rsp+0x14],xmm7
    12e1:	48 89 de             	mov    rsi,rbx
    12e4:	bf 04 00 00 00       	mov    edi,0x4
    12e9:	e8 62 fe ff ff       	call   1150 <clock_gettime@plt>
    12ee:	48 69 44 24 30 00 ca 	imul   rax,QWORD PTR [rsp+0x30],0x3b9aca00
    12f5:	9a 3b 
    12f7:	4c 8b 7c 24 38       	mov    r15,QWORD PTR [rsp+0x38]
    12fc:	4c 8b 74 24 20       	mov    r14,QWORD PTR [rsp+0x20]
    1301:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    1306:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    130d:	00 00 00 
    1310:	c5 fa 7e 5c 24 08    	vmovq  xmm3,QWORD PTR [rsp+0x8]
    1316:	c5 f9 6f 25 72 0d 00 	vmovdqa xmm4,XMMWORD PTR [rip+0xd72]        # 2090 <_IO_stdin_used+0x90>
    131d:	00 
    131e:	c4 c3 e1 22 c6 01    	vpinsrq xmm0,xmm3,r14,0x1
    1324:	31 c9                	xor    ecx,ecx
    1326:	ba 08 00 00 00       	mov    edx,0x8
    132b:	48 89 de             	mov    rsi,rbx
    132e:	4c 89 e7             	mov    rdi,r12
    1331:	49 81 c6 00 02 00 00 	add    r14,0x200
    1338:	c5 f9 7f 64 24 40    	vmovdqa XMMWORD PTR [rsp+0x40],xmm4
    133e:	c5 f9 7f 44 24 30    	vmovdqa XMMWORD PTR [rsp+0x30],xmm0
    1344:	e8 47 fe ff ff       	call   1190 <GOMP_parallel@plt>
    1349:	49 39 ee             	cmp    r14,rbp
    134c:	75 c2                	jne    1310 <main+0x150>
    134e:	48 89 de             	mov    rsi,rbx
    1351:	bf 04 00 00 00       	mov    edi,0x4
    1356:	e8 f5 fd ff ff       	call   1150 <clock_gettime@plt>
    135b:	48 69 44 24 30 00 ca 	imul   rax,QWORD PTR [rsp+0x30],0x3b9aca00
    1362:	9a 3b 
    1364:	c5 c1 57 ff          	vxorpd xmm7,xmm7,xmm7
    1368:	41 ff c5             	inc    r13d
    136b:	4c 29 f8             	sub    rax,r15
    136e:	48 03 44 24 38       	add    rax,QWORD PTR [rsp+0x38]
    1373:	48 2b 44 24 18       	sub    rax,QWORD PTR [rsp+0x18]
    1378:	62 f1 c7 08 7b d0    	vcvtusi2sd xmm2,xmm7,rax
    137e:	c5 fb 10 3d f2 0c 00 	vmovsd xmm7,QWORD PTR [rip+0xcf2]        # 2078 <_IO_stdin_used+0x78>
    1385:	00 
    1386:	44 89 ea             	mov    edx,r13d
    1389:	48 8d 35 90 0c 00 00 	lea    rsi,[rip+0xc90]        # 2020 <_IO_stdin_used+0x20>
    1390:	c5 eb 59 15 d8 0c 00 	vmulsd xmm2,xmm2,QWORD PTR [rip+0xcd8]        # 2070 <_IO_stdin_used+0x70>
    1397:	00 
    1398:	bf 01 00 00 00       	mov    edi,0x1
    139d:	b8 02 00 00 00       	mov    eax,0x2
    13a2:	c5 eb 5a d2          	vcvtsd2ss xmm2,xmm2,xmm2
    13a6:	c5 ea 5a c2          	vcvtss2sd xmm0,xmm2,xmm2
    13aa:	c5 c3 5e c8          	vdivsd xmm1,xmm7,xmm0
    13ae:	c5 fa 11 54 24 18    	vmovss DWORD PTR [rsp+0x18],xmm2
    13b4:	c5 f3 5e 0d c4 0c 00 	vdivsd xmm1,xmm1,QWORD PTR [rip+0xcc4]        # 2080 <_IO_stdin_used+0x80>
    13bb:	00 
    13bc:	c5 f3 5a c9          	vcvtsd2ss xmm1,xmm1,xmm1
    13c0:	c5 f2 5a c9          	vcvtss2sd xmm1,xmm1,xmm1
    13c4:	e8 37 fd ff ff       	call   1100 <__printf_chk@plt>
    13c9:	c5 fa 10 54 24 18    	vmovss xmm2,DWORD PTR [rsp+0x18]
    13cf:	c5 ea 58 6c 24 14    	vaddss xmm5,xmm2,DWORD PTR [rsp+0x14]
    13d5:	c5 fa 11 6c 24 14    	vmovss DWORD PTR [rsp+0x14],xmm5
    13db:	41 83 fd 05          	cmp    r13d,0x5
    13df:	0f 85 fc fe ff ff    	jne    12e1 <main+0x121>
    13e5:	c5 fb 10 3d 8b 0c 00 	vmovsd xmm7,QWORD PTR [rip+0xc8b]        # 2078 <_IO_stdin_used+0x78>
    13ec:	00 
    13ed:	c5 d2 5e 05 77 0c 00 	vdivss xmm0,xmm5,DWORD PTR [rip+0xc77]        # 206c <_IO_stdin_used+0x6c>
    13f4:	00 
    13f5:	c5 fa 5a c0          	vcvtss2sd xmm0,xmm0,xmm0
    13f9:	c5 c3 5e c8          	vdivsd xmm1,xmm7,xmm0
    13fd:	48 8d 35 44 0c 00 00 	lea    rsi,[rip+0xc44]        # 2048 <_IO_stdin_used+0x48>
    1404:	bf 01 00 00 00       	mov    edi,0x1
    1409:	b8 02 00 00 00       	mov    eax,0x2
    140e:	c5 f3 5e 0d 6a 0c 00 	vdivsd xmm1,xmm1,QWORD PTR [rip+0xc6a]        # 2080 <_IO_stdin_used+0x80>
    1415:	00 
    1416:	c5 f3 5a c9          	vcvtsd2ss xmm1,xmm1,xmm1
    141a:	c5 f2 5a c9          	vcvtss2sd xmm1,xmm1,xmm1
    141e:	e8 dd fc ff ff       	call   1100 <__printf_chk@plt>
    1423:	48 8b 7c 24 08       	mov    rdi,QWORD PTR [rsp+0x8]
    1428:	e8 43 fd ff ff       	call   1170 <free@plt>
    142d:	48 8b 7c 24 20       	mov    rdi,QWORD PTR [rsp+0x20]
    1432:	e8 39 fd ff ff       	call   1170 <free@plt>
    1437:	48 8b 7c 24 28       	mov    rdi,QWORD PTR [rsp+0x28]
    143c:	e8 2f fd ff ff       	call   1170 <free@plt>
    1441:	48 8b 44 24 58       	mov    rax,QWORD PTR [rsp+0x58]
    1446:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    144d:	00 00 
    144f:	75 11                	jne    1462 <main+0x2a2>
    1451:	48 83 c4 68          	add    rsp,0x68
    1455:	5b                   	pop    rbx
    1456:	5d                   	pop    rbp
    1457:	41 5c                	pop    r12
    1459:	41 5d                	pop    r13
    145b:	41 5e                	pop    r14
    145d:	31 c0                	xor    eax,eax
    145f:	41 5f                	pop    r15
    1461:	c3                   	ret    
    1462:	e8 f9 fc ff ff       	call   1160 <__stack_chk_fail@plt>
    1467:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    146e:	00 00 

0000000000001470 <_GLOBAL__sub_I_res_cache>:
    1470:	f3 0f 1e fa          	endbr64 
    1474:	55                   	push   rbp
    1475:	48 8d 2d 64 33 00 00 	lea    rbp,[rip+0x3364]        # 47e0 <_ZStL8__ioinit>
    147c:	48 89 ef             	mov    rdi,rbp
    147f:	e8 1c fd ff ff       	call   11a0 <_ZNSt8ios_base4InitC1Ev@plt>
    1484:	48 8b 3d 6d 2b 00 00 	mov    rdi,QWORD PTR [rip+0x2b6d]        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    148b:	48 89 ee             	mov    rsi,rbp
    148e:	48 8d 15 73 2b 00 00 	lea    rdx,[rip+0x2b73]        # 4008 <__dso_handle>
    1495:	5d                   	pop    rbp
    1496:	e9 a5 fc ff ff       	jmp    1140 <__cxa_atexit@plt>
    149b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000014a0 <_start>:
    14a0:	f3 0f 1e fa          	endbr64 
    14a4:	31 ed                	xor    ebp,ebp
    14a6:	49 89 d1             	mov    r9,rdx
    14a9:	5e                   	pop    rsi
    14aa:	48 89 e2             	mov    rdx,rsp
    14ad:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    14b1:	50                   	push   rax
    14b2:	54                   	push   rsp
    14b3:	45 31 c0             	xor    r8d,r8d
    14b6:	31 c9                	xor    ecx,ecx
    14b8:	48 8d 3d 01 fd ff ff 	lea    rdi,[rip+0xfffffffffffffd01]        # 11c0 <main>
    14bf:	ff 15 13 2b 00 00    	call   QWORD PTR [rip+0x2b13]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    14c5:	f4                   	hlt    
    14c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    14cd:	00 00 00 

00000000000014d0 <deregister_tm_clones>:
    14d0:	48 8d 3d 39 2b 00 00 	lea    rdi,[rip+0x2b39]        # 4010 <__TMC_END__>
    14d7:	48 8d 05 32 2b 00 00 	lea    rax,[rip+0x2b32]        # 4010 <__TMC_END__>
    14de:	48 39 f8             	cmp    rax,rdi
    14e1:	74 15                	je     14f8 <deregister_tm_clones+0x28>
    14e3:	48 8b 05 f6 2a 00 00 	mov    rax,QWORD PTR [rip+0x2af6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    14ea:	48 85 c0             	test   rax,rax
    14ed:	74 09                	je     14f8 <deregister_tm_clones+0x28>
    14ef:	ff e0                	jmp    rax
    14f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    14f8:	c3                   	ret    
    14f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001500 <register_tm_clones>:
    1500:	48 8d 3d 09 2b 00 00 	lea    rdi,[rip+0x2b09]        # 4010 <__TMC_END__>
    1507:	48 8d 35 02 2b 00 00 	lea    rsi,[rip+0x2b02]        # 4010 <__TMC_END__>
    150e:	48 29 fe             	sub    rsi,rdi
    1511:	48 89 f0             	mov    rax,rsi
    1514:	48 c1 ee 3f          	shr    rsi,0x3f
    1518:	48 c1 f8 03          	sar    rax,0x3
    151c:	48 01 c6             	add    rsi,rax
    151f:	48 d1 fe             	sar    rsi,1
    1522:	74 14                	je     1538 <register_tm_clones+0x38>
    1524:	48 8b 05 c5 2a 00 00 	mov    rax,QWORD PTR [rip+0x2ac5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    152b:	48 85 c0             	test   rax,rax
    152e:	74 08                	je     1538 <register_tm_clones+0x38>
    1530:	ff e0                	jmp    rax
    1532:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1538:	c3                   	ret    
    1539:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001540 <__do_global_dtors_aux>:
    1540:	f3 0f 1e fa          	endbr64 
    1544:	80 3d d5 2a 00 00 00 	cmp    BYTE PTR [rip+0x2ad5],0x0        # 4020 <completed.0>
    154b:	75 2b                	jne    1578 <__do_global_dtors_aux+0x38>
    154d:	55                   	push   rbp
    154e:	48 83 3d 7a 2a 00 00 	cmp    QWORD PTR [rip+0x2a7a],0x0        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    1555:	00 
    1556:	48 89 e5             	mov    rbp,rsp
    1559:	74 0c                	je     1567 <__do_global_dtors_aux+0x27>
    155b:	48 8b 3d a6 2a 00 00 	mov    rdi,QWORD PTR [rip+0x2aa6]        # 4008 <__dso_handle>
    1562:	e8 89 fb ff ff       	call   10f0 <__cxa_finalize@plt>
    1567:	e8 64 ff ff ff       	call   14d0 <deregister_tm_clones>
    156c:	c6 05 ad 2a 00 00 01 	mov    BYTE PTR [rip+0x2aad],0x1        # 4020 <completed.0>
    1573:	5d                   	pop    rbp
    1574:	c3                   	ret    
    1575:	0f 1f 00             	nop    DWORD PTR [rax]
    1578:	c3                   	ret    
    1579:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001580 <frame_dummy>:
    1580:	f3 0f 1e fa          	endbr64 
    1584:	e9 77 ff ff ff       	jmp    1500 <register_tm_clones>
    1589:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001590 <_Z8dot_prodPfS_S_iii._omp_fn.0>:
    1590:	f3 0f 1e fa          	endbr64 
    1594:	41 54                	push   r12
    1596:	b9 01 00 00 00       	mov    ecx,0x1
    159b:	55                   	push   rbp
    159c:	53                   	push   rbx
    159d:	48 83 ec 20          	sub    rsp,0x20
    15a1:	8b 77 10             	mov    esi,DWORD PTR [rdi+0x10]
    15a4:	4c 8d 64 24 10       	lea    r12,[rsp+0x10]
    15a9:	8d 1c f5 00 00 00 00 	lea    ebx,[rsi*8+0x0]
    15b0:	0f af 77 14          	imul   esi,DWORD PTR [rdi+0x14]
    15b4:	48 8d 6c 24 08       	lea    rbp,[rsp+0x8]
    15b9:	31 ff                	xor    edi,edi
    15bb:	48 63 d3             	movsxd rdx,ebx
    15be:	48 63 f6             	movsxd rsi,esi
    15c1:	4d 89 e1             	mov    r9,r12
    15c4:	49 89 e8             	mov    r8,rbp
    15c7:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    15ce:	00 00 
    15d0:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    15d5:	31 c0                	xor    eax,eax
    15d7:	e8 d4 fb ff ff       	call   11b0 <GOMP_loop_nonmonotonic_dynamic_start@plt>
    15dc:	84 c0                	test   al,al
    15de:	75 2f                	jne    160f <_Z8dot_prodPfS_S_iii._omp_fn.0+0x7f>
    15e0:	e8 3b fb ff ff       	call   1120 <GOMP_loop_end_nowait@plt>
    15e5:	48 8b 44 24 18       	mov    rax,QWORD PTR [rsp+0x18]
    15ea:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    15f1:	00 00 
    15f3:	75 33                	jne    1628 <_Z8dot_prodPfS_S_iii._omp_fn.0+0x98>
    15f5:	48 83 c4 20          	add    rsp,0x20
    15f9:	5b                   	pop    rbx
    15fa:	5d                   	pop    rbp
    15fb:	41 5c                	pop    r12
    15fd:	c3                   	ret    
    15fe:	66 90                	xchg   ax,ax
    1600:	4c 89 e6             	mov    rsi,r12
    1603:	48 89 ef             	mov    rdi,rbp
    1606:	e8 75 fb ff ff       	call   1180 <GOMP_loop_nonmonotonic_dynamic_next@plt>
    160b:	84 c0                	test   al,al
    160d:	74 d1                	je     15e0 <_Z8dot_prodPfS_S_iii._omp_fn.0+0x50>
    160f:	8b 44 24 08          	mov    eax,DWORD PTR [rsp+0x8]
    1613:	8b 54 24 10          	mov    edx,DWORD PTR [rsp+0x10]
    1617:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    161e:	00 00 
    1620:	01 d8                	add    eax,ebx
    1622:	39 c2                	cmp    edx,eax
    1624:	7f fa                	jg     1620 <_Z8dot_prodPfS_S_iii._omp_fn.0+0x90>
    1626:	eb d8                	jmp    1600 <_Z8dot_prodPfS_S_iii._omp_fn.0+0x70>
    1628:	e8 33 fb ff ff       	call   1160 <__stack_chk_fail@plt>
    162d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001630 <_ZL10_mm_mallocmm.constprop.0>:
    1630:	48 83 ec 18          	sub    rsp,0x18
    1634:	48 89 e7             	mov    rdi,rsp
    1637:	ba 00 00 01 00       	mov    edx,0x10000
    163c:	be 40 00 00 00       	mov    esi,0x40
    1641:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1648:	00 00 
    164a:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    164f:	31 c0                	xor    eax,eax
    1651:	e8 da fa ff ff       	call   1130 <posix_memalign@plt>
    1656:	85 c0                	test   eax,eax
    1658:	b8 00 00 00 00       	mov    eax,0x0
    165d:	48 0f 44 04 24       	cmove  rax,QWORD PTR [rsp]
    1662:	48 8b 54 24 08       	mov    rdx,QWORD PTR [rsp+0x8]
    1667:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    166e:	00 00 
    1670:	75 05                	jne    1677 <_ZL10_mm_mallocmm.constprop.0+0x47>
    1672:	48 83 c4 18          	add    rsp,0x18
    1676:	c3                   	ret    
    1677:	e8 e4 fa ff ff       	call   1160 <__stack_chk_fail@plt>
    167c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001680 <_Z9init_randPfm>:
    1680:	f3 0f 1e fa          	endbr64 
    1684:	48 85 f6             	test   rsi,rsi
    1687:	74 37                	je     16c0 <_Z9init_randPfm+0x40>
    1689:	41 54                	push   r12
    168b:	49 89 fc             	mov    r12,rdi
    168e:	55                   	push   rbp
    168f:	48 89 f5             	mov    rbp,rsi
    1692:	53                   	push   rbx
    1693:	31 db                	xor    ebx,ebx
    1695:	0f 1f 00             	nop    DWORD PTR [rax]
    1698:	e8 73 fa ff ff       	call   1110 <rand@plt>
    169d:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
    16a1:	c5 f2 2a c0          	vcvtsi2ss xmm0,xmm1,eax
    16a5:	c5 fa 59 05 bb 09 00 	vmulss xmm0,xmm0,DWORD PTR [rip+0x9bb]        # 2068 <_IO_stdin_used+0x68>
    16ac:	00 
    16ad:	c4 c1 7a 11 04 9c    	vmovss DWORD PTR [r12+rbx*4],xmm0
    16b3:	48 ff c3             	inc    rbx
    16b6:	48 39 dd             	cmp    rbp,rbx
    16b9:	75 dd                	jne    1698 <_Z9init_randPfm+0x18>
    16bb:	5b                   	pop    rbx
    16bc:	5d                   	pop    rbp
    16bd:	41 5c                	pop    r12
    16bf:	c3                   	ret    
    16c0:	c3                   	ret    
    16c1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    16c8:	00 00 00 00 
    16cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000016d0 <_Z5timerv>:
    16d0:	f3 0f 1e fa          	endbr64 
    16d4:	48 83 ec 28          	sub    rsp,0x28
    16d8:	48 89 e6             	mov    rsi,rsp
    16db:	bf 04 00 00 00       	mov    edi,0x4
    16e0:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    16e7:	00 00 
    16e9:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    16ee:	31 c0                	xor    eax,eax
    16f0:	e8 5b fa ff ff       	call   1150 <clock_gettime@plt>
    16f5:	48 69 04 24 00 ca 9a 	imul   rax,QWORD PTR [rsp],0x3b9aca00
    16fc:	3b 
    16fd:	48 03 44 24 08       	add    rax,QWORD PTR [rsp+0x8]
    1702:	48 8b 54 24 18       	mov    rdx,QWORD PTR [rsp+0x18]
    1707:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    170e:	00 00 
    1710:	75 05                	jne    1717 <_Z5timerv+0x47>
    1712:	48 83 c4 28          	add    rsp,0x28
    1716:	c3                   	ret    
    1717:	e8 44 fa ff ff       	call   1160 <__stack_chk_fail@plt>
    171c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001720 <_Z14tiled_dot_prodPfS_>:
    1720:	f3 0f 1e fa          	endbr64 
    1724:	c5 fc 10 06          	vmovups ymm0,YMMWORD PTR [rsi]
    1728:	c4 e2 7d 18 0f       	vbroadcastss ymm1,DWORD PTR [rdi]
    172d:	c4 e2 7d a8 0d 2a 29 	vfmadd213ps ymm1,ymm0,YMMWORD PTR [rip+0x292a]        # 4060 <res_cache>
    1734:	00 00 
    1736:	c5 fc 29 0d 22 29 00 	vmovaps YMMWORD PTR [rip+0x2922],ymm1        # 4060 <res_cache>
    173d:	00 
    173e:	c4 e2 7d 18 4f 04    	vbroadcastss ymm1,DWORD PTR [rdi+0x4]
    1744:	c4 e2 7d a8 0d 33 29 	vfmadd213ps ymm1,ymm0,YMMWORD PTR [rip+0x2933]        # 4080 <res_cache+0x20>
    174b:	00 00 
    174d:	c5 fc 29 0d 2b 29 00 	vmovaps YMMWORD PTR [rip+0x292b],ymm1        # 4080 <res_cache+0x20>
    1754:	00 
    1755:	62 62 7d 28 18 67 02 	vbroadcastss ymm28,DWORD PTR [rdi+0x8]
    175c:	62 62 7d 28 a8 25 3a 	vfmadd213ps ymm28,ymm0,YMMWORD PTR [rip+0x293a]        # 40a0 <res_cache+0x40>
    1763:	29 00 00 
    1766:	62 61 7c 28 29 25 30 	vmovaps YMMWORD PTR [rip+0x2930],ymm28        # 40a0 <res_cache+0x40>
    176d:	29 00 00 
    1770:	62 62 7d 28 18 5f 03 	vbroadcastss ymm27,DWORD PTR [rdi+0xc]
    1777:	62 62 7d 28 a8 1d 3f 	vfmadd213ps ymm27,ymm0,YMMWORD PTR [rip+0x293f]        # 40c0 <res_cache+0x60>
    177e:	29 00 00 
    1781:	62 61 7c 28 29 1d 35 	vmovaps YMMWORD PTR [rip+0x2935],ymm27        # 40c0 <res_cache+0x60>
    1788:	29 00 00 
    178b:	62 62 7d 28 18 57 04 	vbroadcastss ymm26,DWORD PTR [rdi+0x10]
    1792:	62 62 7d 28 a8 15 44 	vfmadd213ps ymm26,ymm0,YMMWORD PTR [rip+0x2944]        # 40e0 <res_cache+0x80>
    1799:	29 00 00 
    179c:	62 61 7c 28 29 15 3a 	vmovaps YMMWORD PTR [rip+0x293a],ymm26        # 40e0 <res_cache+0x80>
    17a3:	29 00 00 
    17a6:	62 62 7d 28 18 4f 05 	vbroadcastss ymm25,DWORD PTR [rdi+0x14]
    17ad:	62 62 7d 28 a8 0d 49 	vfmadd213ps ymm25,ymm0,YMMWORD PTR [rip+0x2949]        # 4100 <res_cache+0xa0>
    17b4:	29 00 00 
    17b7:	62 61 7c 28 29 0d 3f 	vmovaps YMMWORD PTR [rip+0x293f],ymm25        # 4100 <res_cache+0xa0>
    17be:	29 00 00 
    17c1:	62 62 7d 28 18 47 06 	vbroadcastss ymm24,DWORD PTR [rdi+0x18]
    17c8:	62 62 7d 28 a8 05 4e 	vfmadd213ps ymm24,ymm0,YMMWORD PTR [rip+0x294e]        # 4120 <res_cache+0xc0>
    17cf:	29 00 00 
    17d2:	62 61 7c 28 29 05 44 	vmovaps YMMWORD PTR [rip+0x2944],ymm24        # 4120 <res_cache+0xc0>
    17d9:	29 00 00 
    17dc:	62 e2 7d 28 18 7f 07 	vbroadcastss ymm23,DWORD PTR [rdi+0x1c]
    17e3:	62 e2 7d 28 a8 3d 53 	vfmadd213ps ymm23,ymm0,YMMWORD PTR [rip+0x2953]        # 4140 <res_cache+0xe0>
    17ea:	29 00 00 
    17ed:	62 e1 7c 28 29 3d 49 	vmovaps YMMWORD PTR [rip+0x2949],ymm23        # 4140 <res_cache+0xe0>
    17f4:	29 00 00 
    17f7:	62 e2 7d 28 18 77 08 	vbroadcastss ymm22,DWORD PTR [rdi+0x20]
    17fe:	62 e2 7d 28 a8 35 58 	vfmadd213ps ymm22,ymm0,YMMWORD PTR [rip+0x2958]        # 4160 <res_cache+0x100>
    1805:	29 00 00 
    1808:	62 e1 7c 28 29 35 4e 	vmovaps YMMWORD PTR [rip+0x294e],ymm22        # 4160 <res_cache+0x100>
    180f:	29 00 00 
    1812:	62 e2 7d 28 18 6f 09 	vbroadcastss ymm21,DWORD PTR [rdi+0x24]
    1819:	62 e2 7d 28 a8 2d 5d 	vfmadd213ps ymm21,ymm0,YMMWORD PTR [rip+0x295d]        # 4180 <res_cache+0x120>
    1820:	29 00 00 
    1823:	62 e1 7c 28 29 2d 53 	vmovaps YMMWORD PTR [rip+0x2953],ymm21        # 4180 <res_cache+0x120>
    182a:	29 00 00 
    182d:	62 e2 7d 28 18 67 0a 	vbroadcastss ymm20,DWORD PTR [rdi+0x28]
    1834:	62 e2 7d 28 a8 25 62 	vfmadd213ps ymm20,ymm0,YMMWORD PTR [rip+0x2962]        # 41a0 <res_cache+0x140>
    183b:	29 00 00 
    183e:	62 e1 7c 28 29 25 58 	vmovaps YMMWORD PTR [rip+0x2958],ymm20        # 41a0 <res_cache+0x140>
    1845:	29 00 00 
    1848:	62 e2 7d 28 18 5f 0b 	vbroadcastss ymm19,DWORD PTR [rdi+0x2c]
    184f:	62 e2 7d 28 a8 1d 67 	vfmadd213ps ymm19,ymm0,YMMWORD PTR [rip+0x2967]        # 41c0 <res_cache+0x160>
    1856:	29 00 00 
    1859:	62 e1 7c 28 29 1d 5d 	vmovaps YMMWORD PTR [rip+0x295d],ymm19        # 41c0 <res_cache+0x160>
    1860:	29 00 00 
    1863:	62 e2 7d 28 18 57 0c 	vbroadcastss ymm18,DWORD PTR [rdi+0x30]
    186a:	62 e2 7d 28 a8 15 6c 	vfmadd213ps ymm18,ymm0,YMMWORD PTR [rip+0x296c]        # 41e0 <res_cache+0x180>
    1871:	29 00 00 
    1874:	62 e1 7c 28 29 15 62 	vmovaps YMMWORD PTR [rip+0x2962],ymm18        # 41e0 <res_cache+0x180>
    187b:	29 00 00 
    187e:	62 e2 7d 28 18 4f 0d 	vbroadcastss ymm17,DWORD PTR [rdi+0x34]
    1885:	62 e2 7d 28 a8 0d 71 	vfmadd213ps ymm17,ymm0,YMMWORD PTR [rip+0x2971]        # 4200 <res_cache+0x1a0>
    188c:	29 00 00 
    188f:	62 e1 7c 28 29 0d 67 	vmovaps YMMWORD PTR [rip+0x2967],ymm17        # 4200 <res_cache+0x1a0>
    1896:	29 00 00 
    1899:	62 e2 7d 28 18 47 0e 	vbroadcastss ymm16,DWORD PTR [rdi+0x38]
    18a0:	62 e2 7d 28 a8 05 76 	vfmadd213ps ymm16,ymm0,YMMWORD PTR [rip+0x2976]        # 4220 <res_cache+0x1c0>
    18a7:	29 00 00 
    18aa:	62 e1 7c 28 29 05 6c 	vmovaps YMMWORD PTR [rip+0x296c],ymm16        # 4220 <res_cache+0x1c0>
    18b1:	29 00 00 
    18b4:	c4 62 7d 18 7f 3c    	vbroadcastss ymm15,DWORD PTR [rdi+0x3c]
    18ba:	c4 62 7d a8 3d 7d 29 	vfmadd213ps ymm15,ymm0,YMMWORD PTR [rip+0x297d]        # 4240 <res_cache+0x1e0>
    18c1:	00 00 
    18c3:	c5 7c 29 3d 75 29 00 	vmovaps YMMWORD PTR [rip+0x2975],ymm15        # 4240 <res_cache+0x1e0>
    18ca:	00 
    18cb:	c4 62 7d 18 77 40    	vbroadcastss ymm14,DWORD PTR [rdi+0x40]
    18d1:	c4 62 7d a8 35 86 29 	vfmadd213ps ymm14,ymm0,YMMWORD PTR [rip+0x2986]        # 4260 <res_cache+0x200>
    18d8:	00 00 
    18da:	c5 7c 29 35 7e 29 00 	vmovaps YMMWORD PTR [rip+0x297e],ymm14        # 4260 <res_cache+0x200>
    18e1:	00 
    18e2:	c4 62 7d 18 6f 44    	vbroadcastss ymm13,DWORD PTR [rdi+0x44]
    18e8:	c4 62 7d a8 2d 8f 29 	vfmadd213ps ymm13,ymm0,YMMWORD PTR [rip+0x298f]        # 4280 <res_cache+0x220>
    18ef:	00 00 
    18f1:	c5 7c 29 2d 87 29 00 	vmovaps YMMWORD PTR [rip+0x2987],ymm13        # 4280 <res_cache+0x220>
    18f8:	00 
    18f9:	c4 62 7d 18 67 48    	vbroadcastss ymm12,DWORD PTR [rdi+0x48]
    18ff:	c4 62 7d a8 25 98 29 	vfmadd213ps ymm12,ymm0,YMMWORD PTR [rip+0x2998]        # 42a0 <res_cache+0x240>
    1906:	00 00 
    1908:	c5 7c 29 25 90 29 00 	vmovaps YMMWORD PTR [rip+0x2990],ymm12        # 42a0 <res_cache+0x240>
    190f:	00 
    1910:	c4 62 7d 18 5f 4c    	vbroadcastss ymm11,DWORD PTR [rdi+0x4c]
    1916:	c4 62 7d a8 1d a1 29 	vfmadd213ps ymm11,ymm0,YMMWORD PTR [rip+0x29a1]        # 42c0 <res_cache+0x260>
    191d:	00 00 
    191f:	c5 7c 29 1d 99 29 00 	vmovaps YMMWORD PTR [rip+0x2999],ymm11        # 42c0 <res_cache+0x260>
    1926:	00 
    1927:	c4 62 7d 18 57 50    	vbroadcastss ymm10,DWORD PTR [rdi+0x50]
    192d:	c4 62 7d a8 15 aa 29 	vfmadd213ps ymm10,ymm0,YMMWORD PTR [rip+0x29aa]        # 42e0 <res_cache+0x280>
    1934:	00 00 
    1936:	c5 7c 29 15 a2 29 00 	vmovaps YMMWORD PTR [rip+0x29a2],ymm10        # 42e0 <res_cache+0x280>
    193d:	00 
    193e:	c4 62 7d 18 4f 54    	vbroadcastss ymm9,DWORD PTR [rdi+0x54]
    1944:	c5 fc 28 0d b4 2a 00 	vmovaps ymm1,YMMWORD PTR [rip+0x2ab4]        # 4400 <res_cache+0x3a0>
    194b:	00 
    194c:	c4 62 7d a8 0d ab 29 	vfmadd213ps ymm9,ymm0,YMMWORD PTR [rip+0x29ab]        # 4300 <res_cache+0x2a0>
    1953:	00 00 
    1955:	c5 7c 29 0d a3 29 00 	vmovaps YMMWORD PTR [rip+0x29a3],ymm9        # 4300 <res_cache+0x2a0>
    195c:	00 
    195d:	c4 62 7d 18 47 58    	vbroadcastss ymm8,DWORD PTR [rdi+0x58]
    1963:	c4 62 7d a8 05 b4 29 	vfmadd213ps ymm8,ymm0,YMMWORD PTR [rip+0x29b4]        # 4320 <res_cache+0x2c0>
    196a:	00 00 
    196c:	c5 7c 29 05 ac 29 00 	vmovaps YMMWORD PTR [rip+0x29ac],ymm8        # 4320 <res_cache+0x2c0>
    1973:	00 
    1974:	c4 e2 7d 18 7f 5c    	vbroadcastss ymm7,DWORD PTR [rdi+0x5c]
    197a:	c4 e2 7d a8 3d bd 29 	vfmadd213ps ymm7,ymm0,YMMWORD PTR [rip+0x29bd]        # 4340 <res_cache+0x2e0>
    1981:	00 00 
    1983:	c5 fc 29 3d b5 29 00 	vmovaps YMMWORD PTR [rip+0x29b5],ymm7        # 4340 <res_cache+0x2e0>
    198a:	00 
    198b:	c4 e2 7d 18 77 60    	vbroadcastss ymm6,DWORD PTR [rdi+0x60]
    1991:	c4 e2 7d a8 35 c6 29 	vfmadd213ps ymm6,ymm0,YMMWORD PTR [rip+0x29c6]        # 4360 <res_cache+0x300>
    1998:	00 00 
    199a:	c5 fc 29 35 be 29 00 	vmovaps YMMWORD PTR [rip+0x29be],ymm6        # 4360 <res_cache+0x300>
    19a1:	00 
    19a2:	c4 e2 7d 18 6f 64    	vbroadcastss ymm5,DWORD PTR [rdi+0x64]
    19a8:	c4 e2 7d a8 2d cf 29 	vfmadd213ps ymm5,ymm0,YMMWORD PTR [rip+0x29cf]        # 4380 <res_cache+0x320>
    19af:	00 00 
    19b1:	c5 fc 29 2d c7 29 00 	vmovaps YMMWORD PTR [rip+0x29c7],ymm5        # 4380 <res_cache+0x320>
    19b8:	00 
    19b9:	c4 e2 7d 18 67 68    	vbroadcastss ymm4,DWORD PTR [rdi+0x68]
    19bf:	c4 e2 7d a8 25 d8 29 	vfmadd213ps ymm4,ymm0,YMMWORD PTR [rip+0x29d8]        # 43a0 <res_cache+0x340>
    19c6:	00 00 
    19c8:	c5 fc 29 25 d0 29 00 	vmovaps YMMWORD PTR [rip+0x29d0],ymm4        # 43a0 <res_cache+0x340>
    19cf:	00 
    19d0:	c4 e2 7d 18 5f 6c    	vbroadcastss ymm3,DWORD PTR [rdi+0x6c]
    19d6:	c4 e2 7d a8 1d e1 29 	vfmadd213ps ymm3,ymm0,YMMWORD PTR [rip+0x29e1]        # 43c0 <res_cache+0x360>
    19dd:	00 00 
    19df:	c5 fc 29 1d d9 29 00 	vmovaps YMMWORD PTR [rip+0x29d9],ymm3        # 43c0 <res_cache+0x360>
    19e6:	00 
    19e7:	c4 e2 7d 18 57 70    	vbroadcastss ymm2,DWORD PTR [rdi+0x70]
    19ed:	c4 e2 7d a8 15 ea 29 	vfmadd213ps ymm2,ymm0,YMMWORD PTR [rip+0x29ea]        # 43e0 <res_cache+0x380>
    19f4:	00 00 
    19f6:	c5 fc 29 15 e2 29 00 	vmovaps YMMWORD PTR [rip+0x29e2],ymm2        # 43e0 <res_cache+0x380>
    19fd:	00 
    19fe:	62 f2 75 38 98 47 1d 	vfmadd132ps ymm0,ymm1,DWORD PTR [rdi+0x74]{1to8}
    1a05:	c5 fc 29 05 f3 29 00 	vmovaps YMMWORD PTR [rip+0x29f3],ymm0        # 4400 <res_cache+0x3a0>
    1a0c:	00 
    1a0d:	c5 fc 10 4e 20       	vmovups ymm1,YMMWORD PTR [rsi+0x20]
    1a12:	62 62 75 38 b8 27    	vfmadd231ps ymm28,ymm1,DWORD PTR [rdi]{1to8}
    1a18:	62 61 7c 28 29 25 7e 	vmovaps YMMWORD PTR [rip+0x267e],ymm28        # 40a0 <res_cache+0x40>
    1a1f:	26 00 00 
    1a22:	62 62 75 38 b8 5f 01 	vfmadd231ps ymm27,ymm1,DWORD PTR [rdi+0x4]{1to8}
    1a29:	62 61 7c 28 29 1d 8d 	vmovaps YMMWORD PTR [rip+0x268d],ymm27        # 40c0 <res_cache+0x60>
    1a30:	26 00 00 
    1a33:	62 62 75 38 b8 57 02 	vfmadd231ps ymm26,ymm1,DWORD PTR [rdi+0x8]{1to8}
    1a3a:	62 61 7c 28 29 15 9c 	vmovaps YMMWORD PTR [rip+0x269c],ymm26        # 40e0 <res_cache+0x80>
    1a41:	26 00 00 
    1a44:	62 62 75 38 b8 4f 03 	vfmadd231ps ymm25,ymm1,DWORD PTR [rdi+0xc]{1to8}
    1a4b:	62 61 7c 28 29 0d ab 	vmovaps YMMWORD PTR [rip+0x26ab],ymm25        # 4100 <res_cache+0xa0>
    1a52:	26 00 00 
    1a55:	62 62 75 38 b8 47 04 	vfmadd231ps ymm24,ymm1,DWORD PTR [rdi+0x10]{1to8}
    1a5c:	62 61 7c 28 29 05 ba 	vmovaps YMMWORD PTR [rip+0x26ba],ymm24        # 4120 <res_cache+0xc0>
    1a63:	26 00 00 
    1a66:	62 e2 75 38 b8 7f 05 	vfmadd231ps ymm23,ymm1,DWORD PTR [rdi+0x14]{1to8}
    1a6d:	62 e1 7c 28 29 3d c9 	vmovaps YMMWORD PTR [rip+0x26c9],ymm23        # 4140 <res_cache+0xe0>
    1a74:	26 00 00 
    1a77:	62 e2 75 38 b8 77 06 	vfmadd231ps ymm22,ymm1,DWORD PTR [rdi+0x18]{1to8}
    1a7e:	62 e1 7c 28 29 35 d8 	vmovaps YMMWORD PTR [rip+0x26d8],ymm22        # 4160 <res_cache+0x100>
    1a85:	26 00 00 
    1a88:	62 e2 75 38 b8 6f 07 	vfmadd231ps ymm21,ymm1,DWORD PTR [rdi+0x1c]{1to8}
    1a8f:	62 e1 7c 28 29 2d e7 	vmovaps YMMWORD PTR [rip+0x26e7],ymm21        # 4180 <res_cache+0x120>
    1a96:	26 00 00 
    1a99:	62 e2 75 38 b8 67 08 	vfmadd231ps ymm20,ymm1,DWORD PTR [rdi+0x20]{1to8}
    1aa0:	62 e1 7c 28 29 25 f6 	vmovaps YMMWORD PTR [rip+0x26f6],ymm20        # 41a0 <res_cache+0x140>
    1aa7:	26 00 00 
    1aaa:	62 e2 75 38 b8 5f 09 	vfmadd231ps ymm19,ymm1,DWORD PTR [rdi+0x24]{1to8}
    1ab1:	62 e1 7c 28 29 1d 05 	vmovaps YMMWORD PTR [rip+0x2705],ymm19        # 41c0 <res_cache+0x160>
    1ab8:	27 00 00 
    1abb:	62 e2 75 38 b8 57 0a 	vfmadd231ps ymm18,ymm1,DWORD PTR [rdi+0x28]{1to8}
    1ac2:	62 e1 7c 28 29 15 14 	vmovaps YMMWORD PTR [rip+0x2714],ymm18        # 41e0 <res_cache+0x180>
    1ac9:	27 00 00 
    1acc:	62 e2 75 38 b8 4f 0b 	vfmadd231ps ymm17,ymm1,DWORD PTR [rdi+0x2c]{1to8}
    1ad3:	62 e1 7c 28 29 0d 23 	vmovaps YMMWORD PTR [rip+0x2723],ymm17        # 4200 <res_cache+0x1a0>
    1ada:	27 00 00 
    1add:	62 e2 75 38 b8 47 0c 	vfmadd231ps ymm16,ymm1,DWORD PTR [rdi+0x30]{1to8}
    1ae4:	62 e1 7c 28 29 05 32 	vmovaps YMMWORD PTR [rip+0x2732],ymm16        # 4220 <res_cache+0x1c0>
    1aeb:	27 00 00 
    1aee:	62 72 75 38 b8 7f 0d 	vfmadd231ps ymm15,ymm1,DWORD PTR [rdi+0x34]{1to8}
    1af5:	c5 7c 29 3d 43 27 00 	vmovaps YMMWORD PTR [rip+0x2743],ymm15        # 4240 <res_cache+0x1e0>
    1afc:	00 
    1afd:	62 72 75 38 b8 77 0e 	vfmadd231ps ymm14,ymm1,DWORD PTR [rdi+0x38]{1to8}
    1b04:	c5 7c 29 35 54 27 00 	vmovaps YMMWORD PTR [rip+0x2754],ymm14        # 4260 <res_cache+0x200>
    1b0b:	00 
    1b0c:	62 72 75 38 b8 6f 0f 	vfmadd231ps ymm13,ymm1,DWORD PTR [rdi+0x3c]{1to8}
    1b13:	c5 7c 29 2d 65 27 00 	vmovaps YMMWORD PTR [rip+0x2765],ymm13        # 4280 <res_cache+0x220>
    1b1a:	00 
    1b1b:	62 72 75 38 b8 67 10 	vfmadd231ps ymm12,ymm1,DWORD PTR [rdi+0x40]{1to8}
    1b22:	c5 7c 29 25 76 27 00 	vmovaps YMMWORD PTR [rip+0x2776],ymm12        # 42a0 <res_cache+0x240>
    1b29:	00 
    1b2a:	62 72 75 38 b8 5f 11 	vfmadd231ps ymm11,ymm1,DWORD PTR [rdi+0x44]{1to8}
    1b31:	c5 7c 29 1d 87 27 00 	vmovaps YMMWORD PTR [rip+0x2787],ymm11        # 42c0 <res_cache+0x260>
    1b38:	00 
    1b39:	62 72 75 38 b8 57 12 	vfmadd231ps ymm10,ymm1,DWORD PTR [rdi+0x48]{1to8}
    1b40:	c5 7c 29 15 98 27 00 	vmovaps YMMWORD PTR [rip+0x2798],ymm10        # 42e0 <res_cache+0x280>
    1b47:	00 
    1b48:	62 72 75 38 b8 4f 13 	vfmadd231ps ymm9,ymm1,DWORD PTR [rdi+0x4c]{1to8}
    1b4f:	c5 7c 29 0d a9 27 00 	vmovaps YMMWORD PTR [rip+0x27a9],ymm9        # 4300 <res_cache+0x2a0>
    1b56:	00 
    1b57:	62 72 75 38 b8 47 14 	vfmadd231ps ymm8,ymm1,DWORD PTR [rdi+0x50]{1to8}
    1b5e:	c5 7c 29 05 ba 27 00 	vmovaps YMMWORD PTR [rip+0x27ba],ymm8        # 4320 <res_cache+0x2c0>
    1b65:	00 
    1b66:	62 f2 75 38 b8 7f 15 	vfmadd231ps ymm7,ymm1,DWORD PTR [rdi+0x54]{1to8}
    1b6d:	c5 fc 29 3d cb 27 00 	vmovaps YMMWORD PTR [rip+0x27cb],ymm7        # 4340 <res_cache+0x2e0>
    1b74:	00 
    1b75:	62 f2 75 38 b8 77 16 	vfmadd231ps ymm6,ymm1,DWORD PTR [rdi+0x58]{1to8}
    1b7c:	c5 fc 29 35 dc 27 00 	vmovaps YMMWORD PTR [rip+0x27dc],ymm6        # 4360 <res_cache+0x300>
    1b83:	00 
    1b84:	62 f2 75 38 b8 6f 17 	vfmadd231ps ymm5,ymm1,DWORD PTR [rdi+0x5c]{1to8}
    1b8b:	c5 fc 29 2d ed 27 00 	vmovaps YMMWORD PTR [rip+0x27ed],ymm5        # 4380 <res_cache+0x320>
    1b92:	00 
    1b93:	62 f2 75 38 b8 67 18 	vfmadd231ps ymm4,ymm1,DWORD PTR [rdi+0x60]{1to8}
    1b9a:	c5 fc 29 25 fe 27 00 	vmovaps YMMWORD PTR [rip+0x27fe],ymm4        # 43a0 <res_cache+0x340>
    1ba1:	00 
    1ba2:	62 f2 75 38 b8 5f 19 	vfmadd231ps ymm3,ymm1,DWORD PTR [rdi+0x64]{1to8}
    1ba9:	c5 fc 29 1d 0f 28 00 	vmovaps YMMWORD PTR [rip+0x280f],ymm3        # 43c0 <res_cache+0x360>
    1bb0:	00 
    1bb1:	62 f2 75 38 b8 57 1a 	vfmadd231ps ymm2,ymm1,DWORD PTR [rdi+0x68]{1to8}
    1bb8:	c5 fc 29 15 20 28 00 	vmovaps YMMWORD PTR [rip+0x2820],ymm2        # 43e0 <res_cache+0x380>
    1bbf:	00 
    1bc0:	62 f2 75 38 b8 47 1b 	vfmadd231ps ymm0,ymm1,DWORD PTR [rdi+0x6c]{1to8}
    1bc7:	c5 fc 29 05 31 28 00 	vmovaps YMMWORD PTR [rip+0x2831],ymm0        # 4400 <res_cache+0x3a0>
    1bce:	00 
    1bcf:	c4 e2 7d 18 47 70    	vbroadcastss ymm0,DWORD PTR [rdi+0x70]
    1bd5:	c4 e2 75 a8 05 42 28 	vfmadd213ps ymm0,ymm1,YMMWORD PTR [rip+0x2842]        # 4420 <res_cache+0x3c0>
    1bdc:	00 00 
    1bde:	c5 fc 29 05 3a 28 00 	vmovaps YMMWORD PTR [rip+0x283a],ymm0        # 4420 <res_cache+0x3c0>
    1be5:	00 
    1be6:	c4 e2 7d 18 47 74    	vbroadcastss ymm0,DWORD PTR [rdi+0x74]
    1bec:	c4 e2 75 a8 05 4b 28 	vfmadd213ps ymm0,ymm1,YMMWORD PTR [rip+0x284b]        # 4440 <res_cache+0x3e0>
    1bf3:	00 00 
    1bf5:	c5 fc 29 05 43 28 00 	vmovaps YMMWORD PTR [rip+0x2843],ymm0        # 4440 <res_cache+0x3e0>
    1bfc:	00 
    1bfd:	c5 f8 77             	vzeroupper 
    1c00:	c3                   	ret    
    1c01:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    1c08:	00 00 00 00 
    1c0c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001c10 <_Z8dot_prodPfS_S_iii>:
    1c10:	f3 0f 1e fa          	endbr64 
    1c14:	41 57                	push   r15
    1c16:	48 89 f0             	mov    rax,rsi
    1c19:	89 ce                	mov    esi,ecx
    1c1b:	41 56                	push   r14
    1c1d:	c1 fe 1f             	sar    esi,0x1f
    1c20:	c5 f9 6e e1          	vmovd  xmm4,ecx
    1c24:	41 55                	push   r13
    1c26:	c4 c3 59 22 c8 01    	vpinsrd xmm1,xmm4,r8d,0x1
    1c2c:	c4 c1 79 6e d9       	vmovd  xmm3,r9d
    1c31:	41 54                	push   r12
    1c33:	45 0f af c1          	imul   r8d,r9d
    1c37:	55                   	push   rbp
    1c38:	53                   	push   rbx
    1c39:	48 83 ec 58          	sub    rsp,0x58
    1c3d:	48 89 7c 24 18       	mov    QWORD PTR [rsp+0x18],rdi
    1c42:	64 48 8b 14 25 28 00 	mov    rdx,QWORD PTR fs:0x28
    1c49:	00 00 
    1c4b:	48 89 54 24 48       	mov    QWORD PTR [rsp+0x48],rdx
    1c50:	31 d2                	xor    edx,edx
    1c52:	48 63 d1             	movsxd rdx,ecx
    1c55:	48 69 d2 89 88 88 88 	imul   rdx,rdx,0xffffffff88888889
    1c5c:	44 89 44 24 14       	mov    DWORD PTR [rsp+0x14],r8d
    1c61:	48 c1 ea 20          	shr    rdx,0x20
    1c65:	01 ca                	add    edx,ecx
    1c67:	c1 fa 04             	sar    edx,0x4
    1c6a:	29 f2                	sub    edx,esi
    1c6c:	c4 e3 61 22 c2 01    	vpinsrd xmm0,xmm3,edx,0x1
    1c72:	c5 f1 6c f0          	vpunpcklqdq xmm6,xmm1,xmm0
    1c76:	c5 f9 7f 34 24       	vmovdqa XMMWORD PTR [rsp],xmm6
    1c7b:	45 85 c0             	test   r8d,r8d
    1c7e:	7e 5c                	jle    1cdc <_Z8dot_prodPfS_S_iii+0xcc>
    1c80:	4d 63 e9             	movsxd r13,r9d
    1c83:	44 89 cd             	mov    ebp,r9d
    1c86:	49 c1 e5 02          	shl    r13,0x2
    1c8a:	48 89 c3             	mov    rbx,rax
    1c8d:	45 31 e4             	xor    r12d,r12d
    1c90:	4c 8d 7c 24 20       	lea    r15,[rsp+0x20]
    1c95:	4c 8d 35 f4 f8 ff ff 	lea    r14,[rip+0xfffffffffffff8f4]        # 1590 <_Z8dot_prodPfS_S_iii._omp_fn.0>
    1c9c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1ca0:	c5 fa 7e 54 24 18    	vmovq  xmm2,QWORD PTR [rsp+0x18]
    1ca6:	c5 f9 6f 2c 24       	vmovdqa xmm5,XMMWORD PTR [rsp]
    1cab:	c4 e3 e9 22 c3 01    	vpinsrq xmm0,xmm2,rbx,0x1
    1cb1:	31 c9                	xor    ecx,ecx
    1cb3:	ba 08 00 00 00       	mov    edx,0x8
    1cb8:	4c 89 fe             	mov    rsi,r15
    1cbb:	4c 89 f7             	mov    rdi,r14
    1cbe:	41 01 ec             	add    r12d,ebp
    1cc1:	c5 f9 7f 6c 24 30    	vmovdqa XMMWORD PTR [rsp+0x30],xmm5
    1cc7:	c5 f9 7f 44 24 20    	vmovdqa XMMWORD PTR [rsp+0x20],xmm0
    1ccd:	4c 01 eb             	add    rbx,r13
    1cd0:	e8 bb f4 ff ff       	call   1190 <GOMP_parallel@plt>
    1cd5:	44 3b 64 24 14       	cmp    r12d,DWORD PTR [rsp+0x14]
    1cda:	7c c4                	jl     1ca0 <_Z8dot_prodPfS_S_iii+0x90>
    1cdc:	48 8b 44 24 48       	mov    rax,QWORD PTR [rsp+0x48]
    1ce1:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1ce8:	00 00 
    1cea:	75 0f                	jne    1cfb <_Z8dot_prodPfS_S_iii+0xeb>
    1cec:	48 83 c4 58          	add    rsp,0x58
    1cf0:	5b                   	pop    rbx
    1cf1:	5d                   	pop    rbp
    1cf2:	41 5c                	pop    r12
    1cf4:	41 5d                	pop    r13
    1cf6:	41 5e                	pop    r14
    1cf8:	41 5f                	pop    r15
    1cfa:	c3                   	ret    
    1cfb:	e8 60 f4 ff ff       	call   1160 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001d00 <_fini>:
    1d00:	f3 0f 1e fa          	endbr64 
    1d04:	48 83 ec 08          	sub    rsp,0x8
    1d08:	48 83 c4 08          	add    rsp,0x8
    1d0c:	c3                   	ret    
