
matmul:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 3f 00 00 	mov    rax,QWORD PTR [rip+0x3fd9]        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 f2 3e 00 00    	push   QWORD PTR [rip+0x3ef2]        # 4f18 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 f3 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ef3]        # 4f20 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop

Disassembly of section .plt.got:

0000000000001180 <__cxa_finalize@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 45 3e 00 00 	bnd jmp QWORD PTR [rip+0x3e45]        # 4fd0 <__cxa_finalize@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001190 <__printf_chk@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 8d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d8d]        # 4f28 <__printf_chk@GLIBC_2.3.4>
    119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <_ZNSo3putEc@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 85 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d85]        # 4f30 <_ZNSo3putEc@GLIBCXX_3.4>
    11ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <posix_memalign@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 7d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d7d]        # 4f38 <posix_memalign@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011c0 <memset@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 75 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d75]        # 4f40 <memset@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011d0 <__assert_fail@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 6d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d6d]        # 4f48 <__assert_fail@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011e0 <_ZNSo5flushEv@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 65 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d65]        # 4f50 <_ZNSo5flushEv@GLIBCXX_3.4>
    11eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011f0 <sqrt@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 5d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d5d]        # 4f58 <sqrt@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001200 <log@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 55 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d55]        # 4f60 <log@GLIBC_2.29>
    120b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001210 <__cxa_atexit@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 4d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d4d]        # 4f68 <__cxa_atexit@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001220 <clock_gettime@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 45 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d45]        # 4f70 <clock_gettime@GLIBC_2.17>
    122b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001230 <time@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 3d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d3d]        # 4f78 <time@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001240 <srand@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 35 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d35]        # 4f80 <srand@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001250 <__stack_chk_fail@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 2d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d2d]        # 4f88 <__stack_chk_fail@GLIBC_2.4>
    125b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001260 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 25 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d25]        # 4f90 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    126b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001270 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 1d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d1d]        # 4f98 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    127b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001280 <free@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 15 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d15]        # 4fa0 <free@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001290 <_ZSt16__throw_bad_castv@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 0d 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d0d]        # 4fa8 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    129b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000012a0 <putchar@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 05 3d 00 00 	bnd jmp QWORD PTR [rip+0x3d05]        # 4fb0 <putchar@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000012b0 <_ZNSt8ios_base4InitC1Ev@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 fd 3c 00 00 	bnd jmp QWORD PTR [rip+0x3cfd]        # 4fb8 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    12bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000012c0 <puts@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 f5 3c 00 00 	bnd jmp QWORD PTR [rip+0x3cf5]        # 4fc0 <puts@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000012d0 <_ZNSo9_M_insertIdEERSoT_@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 ed 3c 00 00 	bnd jmp QWORD PTR [rip+0x3ced]        # 4fc8 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
    12db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000012e0 <main>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	41 57                	push   r15
    12e6:	bf 04 00 00 00       	mov    edi,0x4
    12eb:	41 56                	push   r14
    12ed:	41 55                	push   r13
    12ef:	41 54                	push   r12
    12f1:	55                   	push   rbp
    12f2:	53                   	push   rbx
    12f3:	48 83 ec 38          	sub    rsp,0x38
    12f7:	4c 8d 6c 24 10       	lea    r13,[rsp+0x10]
    12fc:	4c 89 ee             	mov    rsi,r13
    12ff:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1306:	00 00 
    1308:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
    130d:	31 c0                	xor    eax,eax
    130f:	e8 0c ff ff ff       	call   1220 <clock_gettime@plt>
    1314:	48 69 5c 24 10 00 ca 	imul   rbx,QWORD PTR [rsp+0x10],0x3b9aca00
    131b:	9a 3b 
    131d:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
    1322:	e8 79 03 00 00       	call   16a0 <_ZL10_mm_mallocmm.constprop.0>
    1327:	49 89 c7             	mov    r15,rax
    132a:	e8 71 03 00 00       	call   16a0 <_ZL10_mm_mallocmm.constprop.0>
    132f:	49 89 c6             	mov    r14,rax
    1332:	e8 69 03 00 00       	call   16a0 <_ZL10_mm_mallocmm.constprop.0>
    1337:	be 00 00 01 00       	mov    esi,0x10000
    133c:	4c 89 ff             	mov    rdi,r15
    133f:	48 89 c5             	mov    rbp,rax
    1342:	e8 39 0b 00 00       	call   1e80 <_Z9init_randPfm>
    1347:	be 00 00 01 00       	mov    esi,0x10000
    134c:	4c 89 f7             	mov    rdi,r14
    134f:	e8 2c 0b 00 00       	call   1e80 <_Z9init_randPfm>
    1354:	4c 89 ee             	mov    rsi,r13
    1357:	bf 04 00 00 00       	mov    edi,0x4
    135c:	e8 bf fe ff ff       	call   1220 <clock_gettime@plt>
    1361:	48 69 44 24 10 00 ca 	imul   rax,QWORD PTR [rsp+0x10],0x3b9aca00
    1368:	9a 3b 
    136a:	c5 e1 57 db          	vxorpd xmm3,xmm3,xmm3
    136e:	48 8d 35 fc 1c 00 00 	lea    rsi,[rip+0x1cfc]        # 3071 <_IO_stdin_used+0x71>
    1375:	4c 29 e0             	sub    rax,r12
    1378:	48 03 44 24 18       	add    rax,QWORD PTR [rsp+0x18]
    137d:	48 29 d8             	sub    rax,rbx
    1380:	62 f1 e7 08 7b c0    	vcvtusi2sd xmm0,xmm3,rax
    1386:	bf 01 00 00 00       	mov    edi,0x1
    138b:	b8 01 00 00 00       	mov    eax,0x1
    1390:	c5 fb 59 05 18 1e 00 	vmulsd xmm0,xmm0,QWORD PTR [rip+0x1e18]        # 31b0 <_IO_stdin_used+0x1b0>
    1397:	00 
    1398:	e8 f3 fd ff ff       	call   1190 <__printf_chk@plt>
    139d:	41 b9 00 01 00 00    	mov    r9d,0x100
    13a3:	41 b8 00 01 00 00    	mov    r8d,0x100
    13a9:	b9 00 01 00 00       	mov    ecx,0x100
    13ae:	48 89 ea             	mov    rdx,rbp
    13b1:	4c 89 f6             	mov    rsi,r14
    13b4:	4c 89 ff             	mov    rdi,r15
    13b7:	e8 f4 09 00 00       	call   1db0 <_Z12matmul_naivePKfS0_Pfiii>
    13bc:	e8 df 02 00 00       	call   16a0 <_ZL10_mm_mallocmm.constprop.0>
    13c1:	4c 89 ee             	mov    rsi,r13
    13c4:	bf 04 00 00 00       	mov    edi,0x4
    13c9:	49 89 c4             	mov    r12,rax
    13cc:	e8 4f fe ff ff       	call   1220 <clock_gettime@plt>
    13d1:	4c 8b 54 24 18       	mov    r10,QWORD PTR [rsp+0x18]
    13d6:	41 b9 00 01 00 00    	mov    r9d,0x100
    13dc:	41 b8 00 01 00 00    	mov    r8d,0x100
    13e2:	b9 00 01 00 00       	mov    ecx,0x100
    13e7:	4c 89 e2             	mov    rdx,r12
    13ea:	4c 89 f6             	mov    rsi,r14
    13ed:	4c 89 ff             	mov    rdi,r15
    13f0:	48 69 5c 24 10 00 ca 	imul   rbx,QWORD PTR [rsp+0x10],0x3b9aca00
    13f7:	9a 3b 
    13f9:	4c 89 54 24 08       	mov    QWORD PTR [rsp+0x8],r10
    13fe:	e8 bd 08 00 00       	call   1cc0 <_Z8dot_prodPfS_S_iii>
    1403:	4c 89 ee             	mov    rsi,r13
    1406:	bf 04 00 00 00       	mov    edi,0x4
    140b:	e8 10 fe ff ff       	call   1220 <clock_gettime@plt>
    1410:	48 69 44 24 10 00 ca 	imul   rax,QWORD PTR [rsp+0x10],0x3b9aca00
    1417:	9a 3b 
    1419:	4c 8b 54 24 08       	mov    r10,QWORD PTR [rsp+0x8]
    141e:	c5 e1 57 db          	vxorpd xmm3,xmm3,xmm3
    1422:	4c 29 d0             	sub    rax,r10
    1425:	48 03 44 24 18       	add    rax,QWORD PTR [rsp+0x18]
    142a:	48 29 d8             	sub    rax,rbx
    142d:	62 f1 e7 08 7b c0    	vcvtusi2sd xmm0,xmm3,rax
    1433:	c5 fb 10 2d 7d 1d 00 	vmovsd xmm5,QWORD PTR [rip+0x1d7d]        # 31b8 <_IO_stdin_used+0x1b8>
    143a:	00 
    143b:	ba 01 00 00 00       	mov    edx,0x1
    1440:	48 8d 35 81 1c 00 00 	lea    rsi,[rip+0x1c81]        # 30c8 <_IO_stdin_used+0xc8>
    1447:	c5 fb 59 05 61 1d 00 	vmulsd xmm0,xmm0,QWORD PTR [rip+0x1d61]        # 31b0 <_IO_stdin_used+0x1b0>
    144e:	00 
    144f:	bf 01 00 00 00       	mov    edi,0x1
    1454:	b8 02 00 00 00       	mov    eax,0x2
    1459:	31 db                	xor    ebx,ebx
    145b:	4c 8d 2d ae 1c 00 00 	lea    r13,[rip+0x1cae]        # 3110 <_IO_stdin_used+0x110>
    1462:	c5 fb 5a c0          	vcvtsd2ss xmm0,xmm0,xmm0
    1466:	c5 fa 5a c0          	vcvtss2sd xmm0,xmm0,xmm0
    146a:	c5 d3 5e c8          	vdivsd xmm1,xmm5,xmm0
    146e:	c5 f3 5e 0d 4a 1d 00 	vdivsd xmm1,xmm1,QWORD PTR [rip+0x1d4a]        # 31c0 <_IO_stdin_used+0x1c0>
    1475:	00 
    1476:	c5 f3 5a c9          	vcvtsd2ss xmm1,xmm1,xmm1
    147a:	c5 f2 5a c9          	vcvtss2sd xmm1,xmm1,xmm1
    147e:	e8 0d fd ff ff       	call   1190 <__printf_chk@plt>
    1483:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
    1487:	c5 fa 5e c0          	vdivss xmm0,xmm0,xmm0
    148b:	c5 fb 10 35 25 1d 00 	vmovsd xmm6,QWORD PTR [rip+0x1d25]        # 31b8 <_IO_stdin_used+0x1b8>
    1492:	00 
    1493:	48 8d 35 56 1c 00 00 	lea    rsi,[rip+0x1c56]        # 30f0 <_IO_stdin_used+0xf0>
    149a:	bf 01 00 00 00       	mov    edi,0x1
    149f:	b8 02 00 00 00       	mov    eax,0x2
    14a4:	c5 fa 5a c0          	vcvtss2sd xmm0,xmm0,xmm0
    14a8:	c5 cb 5e c8          	vdivsd xmm1,xmm6,xmm0
    14ac:	c5 f3 5e 0d 0c 1d 00 	vdivsd xmm1,xmm1,QWORD PTR [rip+0x1d0c]        # 31c0 <_IO_stdin_used+0x1c0>
    14b3:	00 
    14b4:	c5 f3 5a c9          	vcvtsd2ss xmm1,xmm1,xmm1
    14b8:	c5 f2 5a c9          	vcvtss2sd xmm1,xmm1,xmm1
    14bc:	e8 cf fc ff ff       	call   1190 <__printf_chk@plt>
    14c1:	bf 0a 00 00 00       	mov    edi,0xa
    14c6:	e8 d5 fd ff ff       	call   12a0 <putchar@plt>
    14cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    14d0:	c5 e9 57 d2          	vxorpd xmm2,xmm2,xmm2
    14d4:	89 da                	mov    edx,ebx
    14d6:	c4 c1 6a 5a 04 9c    	vcvtss2sd xmm0,xmm2,DWORD PTR [r12+rbx*4]
    14dc:	c5 ea 5a 4c 9d 00    	vcvtss2sd xmm1,xmm2,DWORD PTR [rbp+rbx*4+0x0]
    14e2:	4c 89 ee             	mov    rsi,r13
    14e5:	bf 01 00 00 00       	mov    edi,0x1
    14ea:	b8 02 00 00 00       	mov    eax,0x2
    14ef:	48 ff c3             	inc    rbx
    14f2:	e8 99 fc ff ff       	call   1190 <__printf_chk@plt>
    14f7:	48 83 fb 10          	cmp    rbx,0x10
    14fb:	75 d3                	jne    14d0 <main+0x1f0>
    14fd:	48 8d 3d 85 1b 00 00 	lea    rdi,[rip+0x1b85]        # 3089 <_IO_stdin_used+0x89>
    1504:	e8 b7 fd ff ff       	call   12c0 <puts@plt>
    1509:	c5 d9 57 e4          	vxorpd xmm4,xmm4,xmm4
    150d:	48 8d 35 1c 1c 00 00 	lea    rsi,[rip+0x1c1c]        # 3130 <_IO_stdin_used+0x130>
    1514:	bf 01 00 00 00       	mov    edi,0x1
    1519:	b8 02 00 00 00       	mov    eax,0x2
    151e:	c4 c1 5a 5a 84 24 fc 	vcvtss2sd xmm0,xmm4,DWORD PTR [r12+0x3fffc]
    1525:	ff 03 00 
    1528:	c5 da 5a 8d fc ff 03 	vcvtss2sd xmm1,xmm4,DWORD PTR [rbp+0x3fffc]
    152f:	00 
    1530:	e8 5b fc ff ff       	call   1190 <__printf_chk@plt>
    1535:	4c 89 ff             	mov    rdi,r15
    1538:	e8 43 fd ff ff       	call   1280 <free@plt>
    153d:	4c 89 f7             	mov    rdi,r14
    1540:	e8 3b fd ff ff       	call   1280 <free@plt>
    1545:	4c 89 e7             	mov    rdi,r12
    1548:	e8 33 fd ff ff       	call   1280 <free@plt>
    154d:	48 89 ef             	mov    rdi,rbp
    1550:	e8 2b fd ff ff       	call   1280 <free@plt>
    1555:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
    155a:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1561:	00 00 
    1563:	75 11                	jne    1576 <main+0x296>
    1565:	48 83 c4 38          	add    rsp,0x38
    1569:	5b                   	pop    rbx
    156a:	5d                   	pop    rbp
    156b:	41 5c                	pop    r12
    156d:	41 5d                	pop    r13
    156f:	41 5e                	pop    r14
    1571:	31 c0                	xor    eax,eax
    1573:	41 5f                	pop    r15
    1575:	c3                   	ret    
    1576:	e8 d5 fc ff ff       	call   1250 <__stack_chk_fail@plt>
    157b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001580 <_GLOBAL__sub_I_temp>:
    1580:	f3 0f 1e fa          	endbr64 
    1584:	55                   	push   rbp
    1585:	48 8d 2d cc 3b 00 00 	lea    rbp,[rip+0x3bcc]        # 5158 <_ZStL8__ioinit>
    158c:	48 89 ef             	mov    rdi,rbp
    158f:	e8 1c fd ff ff       	call   12b0 <_ZNSt8ios_base4InitC1Ev@plt>
    1594:	48 8b 3d 5d 3a 00 00 	mov    rdi,QWORD PTR [rip+0x3a5d]        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    159b:	48 89 ee             	mov    rsi,rbp
    159e:	48 8d 15 63 3a 00 00 	lea    rdx,[rip+0x3a63]        # 5008 <__dso_handle>
    15a5:	5d                   	pop    rbp
    15a6:	e9 65 fc ff ff       	jmp    1210 <__cxa_atexit@plt>
    15ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000015b0 <_start>:
    15b0:	f3 0f 1e fa          	endbr64 
    15b4:	31 ed                	xor    ebp,ebp
    15b6:	49 89 d1             	mov    r9,rdx
    15b9:	5e                   	pop    rsi
    15ba:	48 89 e2             	mov    rdx,rsp
    15bd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    15c1:	50                   	push   rax
    15c2:	54                   	push   rsp
    15c3:	45 31 c0             	xor    r8d,r8d
    15c6:	31 c9                	xor    ecx,ecx
    15c8:	48 8d 3d 11 fd ff ff 	lea    rdi,[rip+0xfffffffffffffd11]        # 12e0 <main>
    15cf:	ff 15 03 3a 00 00    	call   QWORD PTR [rip+0x3a03]        # 4fd8 <__libc_start_main@GLIBC_2.34>
    15d5:	f4                   	hlt    
    15d6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    15dd:	00 00 00 

00000000000015e0 <deregister_tm_clones>:
    15e0:	48 8d 3d 29 3a 00 00 	lea    rdi,[rip+0x3a29]        # 5010 <__TMC_END__>
    15e7:	48 8d 05 22 3a 00 00 	lea    rax,[rip+0x3a22]        # 5010 <__TMC_END__>
    15ee:	48 39 f8             	cmp    rax,rdi
    15f1:	74 15                	je     1608 <deregister_tm_clones+0x28>
    15f3:	48 8b 05 e6 39 00 00 	mov    rax,QWORD PTR [rip+0x39e6]        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    15fa:	48 85 c0             	test   rax,rax
    15fd:	74 09                	je     1608 <deregister_tm_clones+0x28>
    15ff:	ff e0                	jmp    rax
    1601:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1608:	c3                   	ret    
    1609:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001610 <register_tm_clones>:
    1610:	48 8d 3d f9 39 00 00 	lea    rdi,[rip+0x39f9]        # 5010 <__TMC_END__>
    1617:	48 8d 35 f2 39 00 00 	lea    rsi,[rip+0x39f2]        # 5010 <__TMC_END__>
    161e:	48 29 fe             	sub    rsi,rdi
    1621:	48 89 f0             	mov    rax,rsi
    1624:	48 c1 ee 3f          	shr    rsi,0x3f
    1628:	48 c1 f8 03          	sar    rax,0x3
    162c:	48 01 c6             	add    rsi,rax
    162f:	48 d1 fe             	sar    rsi,1
    1632:	74 14                	je     1648 <register_tm_clones+0x38>
    1634:	48 8b 05 b5 39 00 00 	mov    rax,QWORD PTR [rip+0x39b5]        # 4ff0 <_ITM_registerTMCloneTable@Base>
    163b:	48 85 c0             	test   rax,rax
    163e:	74 08                	je     1648 <register_tm_clones+0x38>
    1640:	ff e0                	jmp    rax
    1642:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1648:	c3                   	ret    
    1649:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001650 <__do_global_dtors_aux>:
    1650:	f3 0f 1e fa          	endbr64 
    1654:	80 3d f5 3a 00 00 00 	cmp    BYTE PTR [rip+0x3af5],0x0        # 5150 <completed.0>
    165b:	75 2b                	jne    1688 <__do_global_dtors_aux+0x38>
    165d:	55                   	push   rbp
    165e:	48 83 3d 6a 39 00 00 	cmp    QWORD PTR [rip+0x396a],0x0        # 4fd0 <__cxa_finalize@GLIBC_2.2.5>
    1665:	00 
    1666:	48 89 e5             	mov    rbp,rsp
    1669:	74 0c                	je     1677 <__do_global_dtors_aux+0x27>
    166b:	48 8b 3d 96 39 00 00 	mov    rdi,QWORD PTR [rip+0x3996]        # 5008 <__dso_handle>
    1672:	e8 09 fb ff ff       	call   1180 <__cxa_finalize@plt>
    1677:	e8 64 ff ff ff       	call   15e0 <deregister_tm_clones>
    167c:	c6 05 cd 3a 00 00 01 	mov    BYTE PTR [rip+0x3acd],0x1        # 5150 <completed.0>
    1683:	5d                   	pop    rbp
    1684:	c3                   	ret    
    1685:	0f 1f 00             	nop    DWORD PTR [rax]
    1688:	c3                   	ret    
    1689:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001690 <frame_dummy>:
    1690:	f3 0f 1e fa          	endbr64 
    1694:	e9 77 ff ff ff       	jmp    1610 <register_tm_clones>
    1699:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000016a0 <_ZL10_mm_mallocmm.constprop.0>:
    16a0:	48 83 ec 18          	sub    rsp,0x18
    16a4:	48 89 e7             	mov    rdi,rsp
    16a7:	ba 00 00 04 00       	mov    edx,0x40000
    16ac:	be 40 00 00 00       	mov    esi,0x40
    16b1:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    16b8:	00 00 
    16ba:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    16bf:	31 c0                	xor    eax,eax
    16c1:	e8 ea fa ff ff       	call   11b0 <posix_memalign@plt>
    16c6:	85 c0                	test   eax,eax
    16c8:	b8 00 00 00 00       	mov    eax,0x0
    16cd:	48 0f 44 04 24       	cmove  rax,QWORD PTR [rsp]
    16d2:	48 8b 54 24 08       	mov    rdx,QWORD PTR [rsp+0x8]
    16d7:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    16de:	00 00 
    16e0:	75 05                	jne    16e7 <_ZL10_mm_mallocmm.constprop.0+0x47>
    16e2:	48 83 c4 18          	add    rsp,0x18
    16e6:	c3                   	ret    
    16e7:	e8 64 fb ff ff       	call   1250 <__stack_chk_fail@plt>
    16ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000016f0 <_Z5timerv>:
    16f0:	f3 0f 1e fa          	endbr64 
    16f4:	48 83 ec 28          	sub    rsp,0x28
    16f8:	48 89 e6             	mov    rsi,rsp
    16fb:	bf 04 00 00 00       	mov    edi,0x4
    1700:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1707:	00 00 
    1709:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    170e:	31 c0                	xor    eax,eax
    1710:	e8 0b fb ff ff       	call   1220 <clock_gettime@plt>
    1715:	48 69 04 24 00 ca 9a 	imul   rax,QWORD PTR [rsp],0x3b9aca00
    171c:	3b 
    171d:	48 03 44 24 08       	add    rax,QWORD PTR [rsp+0x8]
    1722:	48 8b 54 24 18       	mov    rdx,QWORD PTR [rsp+0x18]
    1727:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    172e:	00 00 
    1730:	75 05                	jne    1737 <_Z5timerv+0x47>
    1732:	48 83 c4 28          	add    rsp,0x28
    1736:	c3                   	ret    
    1737:	e8 14 fb ff ff       	call   1250 <__stack_chk_fail@plt>
    173c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001740 <_Z10print_m256Dv8_f>:
    1740:	f3 0f 1e fa          	endbr64 
    1744:	41 55                	push   r13
    1746:	ba 14 00 00 00       	mov    edx,0x14
    174b:	48 8d 35 b2 18 00 00 	lea    rsi,[rip+0x18b2]        # 3004 <_IO_stdin_used+0x4>
    1752:	4c 8d 6c 24 10       	lea    r13,[rsp+0x10]
    1757:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
    175b:	41 ff 75 f8          	push   QWORD PTR [r13-0x8]
    175f:	55                   	push   rbp
    1760:	48 89 e5             	mov    rbp,rsp
    1763:	41 56                	push   r14
    1765:	41 55                	push   r13
    1767:	41 54                	push   r12
    1769:	4c 8d 25 d0 38 00 00 	lea    r12,[rip+0x38d0]        # 5040 <_ZSt4cout@GLIBCXX_3.4>
    1770:	4c 89 e7             	mov    rdi,r12
    1773:	53                   	push   rbx
    1774:	48 83 ec 50          	sub    rsp,0x50
    1778:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    177f:	00 00 
    1781:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
    1785:	31 c0                	xor    eax,eax
    1787:	c5 fc 29 45 90       	vmovaps YMMWORD PTR [rbp-0x70],ymm0
    178c:	c5 f8 77             	vzeroupper 
    178f:	4c 8d 2d 81 18 00 00 	lea    r13,[rip+0x1881]        # 3017 <_IO_stdin_used+0x17>
    1796:	e8 c5 fa ff ff       	call   1260 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    179b:	48 8d 5d 90          	lea    rbx,[rbp-0x70]
    179f:	4c 8d 75 b0          	lea    r14,[rbp-0x50]
    17a3:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    17a8:	c5 f1 57 c9          	vxorpd xmm1,xmm1,xmm1
    17ac:	4c 89 e7             	mov    rdi,r12
    17af:	c5 f2 5a 03          	vcvtss2sd xmm0,xmm1,DWORD PTR [rbx]
    17b3:	e8 18 fb ff ff       	call   12d0 <_ZNSo9_M_insertIdEERSoT_@plt>
    17b8:	48 89 c7             	mov    rdi,rax
    17bb:	ba 01 00 00 00       	mov    edx,0x1
    17c0:	4c 89 ee             	mov    rsi,r13
    17c3:	48 83 c3 04          	add    rbx,0x4
    17c7:	e8 94 fa ff ff       	call   1260 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    17cc:	4c 39 f3             	cmp    rbx,r14
    17cf:	75 d7                	jne    17a8 <_Z10print_m256Dv8_f+0x68>
    17d1:	49 8b 04 24          	mov    rax,QWORD PTR [r12]
    17d5:	48 8b 40 e8          	mov    rax,QWORD PTR [rax-0x18]
    17d9:	4d 8b ac 04 f0 00 00 	mov    r13,QWORD PTR [r12+rax*1+0xf0]
    17e0:	00 
    17e1:	4d 85 ed             	test   r13,r13
    17e4:	74 72                	je     1858 <_Z10print_m256Dv8_f+0x118>
    17e6:	41 80 7d 38 00       	cmp    BYTE PTR [r13+0x38],0x0
    17eb:	74 3b                	je     1828 <_Z10print_m256Dv8_f+0xe8>
    17ed:	41 0f be 75 43       	movsx  esi,BYTE PTR [r13+0x43]
    17f2:	4c 89 e7             	mov    rdi,r12
    17f5:	e8 a6 f9 ff ff       	call   11a0 <_ZNSo3putEc@plt>
    17fa:	48 89 c7             	mov    rdi,rax
    17fd:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1801:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1808:	00 00 
    180a:	75 47                	jne    1853 <_Z10print_m256Dv8_f+0x113>
    180c:	48 83 c4 50          	add    rsp,0x50
    1810:	5b                   	pop    rbx
    1811:	41 5c                	pop    r12
    1813:	41 5d                	pop    r13
    1815:	41 5e                	pop    r14
    1817:	5d                   	pop    rbp
    1818:	49 8d 65 f0          	lea    rsp,[r13-0x10]
    181c:	41 5d                	pop    r13
    181e:	e9 bd f9 ff ff       	jmp    11e0 <_ZNSo5flushEv@plt>
    1823:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1828:	4c 89 ef             	mov    rdi,r13
    182b:	e8 40 fa ff ff       	call   1270 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1830:	49 8b 45 00          	mov    rax,QWORD PTR [r13+0x0]
    1834:	48 8d 15 c5 0a 00 00 	lea    rdx,[rip+0xac5]        # 2300 <_ZNKSt5ctypeIcE8do_widenEc>
    183b:	48 8b 40 30          	mov    rax,QWORD PTR [rax+0x30]
    183f:	be 0a 00 00 00       	mov    esi,0xa
    1844:	48 39 d0             	cmp    rax,rdx
    1847:	74 a9                	je     17f2 <_Z10print_m256Dv8_f+0xb2>
    1849:	4c 89 ef             	mov    rdi,r13
    184c:	ff d0                	call   rax
    184e:	0f be f0             	movsx  esi,al
    1851:	eb 9f                	jmp    17f2 <_Z10print_m256Dv8_f+0xb2>
    1853:	e8 f8 f9 ff ff       	call   1250 <__stack_chk_fail@plt>
    1858:	e8 33 fa ff ff       	call   1290 <_ZSt16__throw_bad_castv@plt>
    185d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001860 <_Z13dot_prod_corePfS_S_iiii>:
    1860:	f3 0f 1e fa          	endbr64 
    1864:	55                   	push   rbp
    1865:	48 89 e5             	mov    rbp,rsp
    1868:	41 57                	push   r15
    186a:	41 56                	push   r14
    186c:	41 55                	push   r13
    186e:	41 54                	push   r12
    1870:	53                   	push   rbx
    1871:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
    1875:	48 81 ec a0 02 00 00 	sub    rsp,0x2a0
    187c:	48 89 7c 24 10       	mov    QWORD PTR [rsp+0x10],rdi
    1881:	89 4c 24 70          	mov    DWORD PTR [rsp+0x70],ecx
    1885:	44 89 4c 24 28       	mov    DWORD PTR [rsp+0x28],r9d
    188a:	48 89 d7             	mov    rdi,rdx
    188d:	8b 55 10             	mov    edx,DWORD PTR [rbp+0x10]
    1890:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1897:	00 00 
    1899:	48 89 84 24 98 02 00 	mov    QWORD PTR [rsp+0x298],rax
    18a0:	00 
    18a1:	31 c0                	xor    eax,eax
    18a3:	41 0f af d1          	imul   edx,r9d
    18a7:	45 85 c9             	test   r9d,r9d
    18aa:	0f 8e e6 03 00 00    	jle    1c96 <_Z13dot_prod_corePfS_S_iiii+0x436>
    18b0:	41 89 cb             	mov    r11d,ecx
    18b3:	44 89 c3             	mov    ebx,r8d
    18b6:	85 c9                	test   ecx,ecx
    18b8:	0f 8e d8 03 00 00    	jle    1c96 <_Z13dot_prod_corePfS_S_iiii+0x436>
    18be:	44 89 c8             	mov    eax,r9d
    18c1:	c1 e0 04             	shl    eax,0x4
    18c4:	48 63 d2             	movsxd rdx,edx
    18c7:	48 98                	cdqe   
    18c9:	48 01 d0             	add    rax,rdx
    18cc:	48 8d 04 87          	lea    rax,[rdi+rax*4]
    18d0:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
    18d5:	48 8d 04 96          	lea    rax,[rsi+rdx*4]
    18d9:	48 89 44 24 40       	mov    QWORD PTR [rsp+0x40],rax
    18de:	44 89 c8             	mov    eax,r9d
    18e1:	42 8d 0c cd 00 00 00 	lea    ecx,[r9*8+0x0]
    18e8:	00 
    18e9:	c1 e0 07             	shl    eax,0x7
    18ec:	48 63 c9             	movsxd rcx,ecx
    18ef:	48 98                	cdqe   
    18f1:	45 89 ca             	mov    r10d,r9d
    18f4:	48 89 44 24 48       	mov    QWORD PTR [rsp+0x48],rax
    18f9:	4c 8d 0c 85 00 00 00 	lea    r9,[rax*4+0x0]
    1900:	00 
    1901:	48 6b c1 1c          	imul   rax,rcx,0x1c
    1905:	4c 8d 3c 8d 00 00 00 	lea    r15,[rcx*4+0x0]
    190c:	00 
    190d:	c7 44 24 2c 00 00 00 	mov    DWORD PTR [rsp+0x2c],0x0
    1914:	00 
    1915:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
    191a:	48 89 c8             	mov    rax,rcx
    191d:	48 f7 d8             	neg    rax
    1920:	48 c1 e0 03          	shl    rax,0x3
    1924:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
    1929:	48 8d 04 49          	lea    rax,[rcx+rcx*2]
    192d:	48 c1 e0 02          	shl    rax,0x2
    1931:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
    1936:	49 63 c2             	movsxd rax,r10d
    1939:	48 8d 04 40          	lea    rax,[rax+rax*2]
    193d:	48 c1 e0 06          	shl    rax,0x6
    1941:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    1946:	4d 63 f3             	movsxd r14,r11d
    1949:	4d 89 fb             	mov    r11,r15
    194c:	49 c1 e6 02          	shl    r14,0x2
    1950:	49 f7 db             	neg    r11
    1953:	48 8d bc 24 80 00 00 	lea    rdi,[rsp+0x80]
    195a:	00 
    195b:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
    1960:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
    1965:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
    196a:	4d 01 ec             	add    r12,r13
    196d:	4e 8d 04 20          	lea    r8,[rax+r12*1]
    1971:	48 8b 44 24 10       	mov    rax,QWORD PTR [rsp+0x10]
    1976:	45 31 d2             	xor    r10d,r10d
    1979:	48 89 44 24 78       	mov    QWORD PTR [rsp+0x78],rax
    197e:	31 f6                	xor    esi,esi
    1980:	ba 00 02 00 00       	mov    edx,0x200
    1985:	48 89 4c 24 50       	mov    QWORD PTR [rsp+0x50],rcx
    198a:	4c 89 4c 24 58       	mov    QWORD PTR [rsp+0x58],r9
    198f:	4c 89 5c 24 60       	mov    QWORD PTR [rsp+0x60],r11
    1994:	4c 89 44 24 68       	mov    QWORD PTR [rsp+0x68],r8
    1999:	44 89 54 24 74       	mov    DWORD PTR [rsp+0x74],r10d
    199e:	e8 1d f8 ff ff       	call   11c0 <memset@plt>
    19a3:	85 db                	test   ebx,ebx
    19a5:	44 8b 54 24 74       	mov    r10d,DWORD PTR [rsp+0x74]
    19aa:	4c 8b 44 24 68       	mov    r8,QWORD PTR [rsp+0x68]
    19af:	4c 8b 5c 24 60       	mov    r11,QWORD PTR [rsp+0x60]
    19b4:	4c 8b 4c 24 58       	mov    r9,QWORD PTR [rsp+0x58]
    19b9:	48 8b 4c 24 50       	mov    rcx,QWORD PTR [rsp+0x50]
    19be:	48 89 c7             	mov    rdi,rax
    19c1:	0f 8e 83 01 00 00    	jle    1b4a <_Z13dot_prod_corePfS_S_iiii+0x2ea>
    19c7:	62 a1 7c 00 57 c0    	vxorps xmm16,xmm16,xmm16
    19cd:	48 8b 44 24 78       	mov    rax,QWORD PTR [rsp+0x78]
    19d2:	48 8b 74 24 40       	mov    rsi,QWORD PTR [rsp+0x40]
    19d7:	62 31 7c 28 28 f8    	vmovaps ymm15,ymm16
    19dd:	62 31 7c 28 28 f0    	vmovaps ymm14,ymm16
    19e3:	62 31 7c 28 28 e8    	vmovaps ymm13,ymm16
    19e9:	62 31 7c 28 28 e0    	vmovaps ymm12,ymm16
    19ef:	62 31 7c 28 28 d8    	vmovaps ymm11,ymm16
    19f5:	62 31 7c 28 28 d0    	vmovaps ymm10,ymm16
    19fb:	62 31 7c 28 28 c8    	vmovaps ymm9,ymm16
    1a01:	62 31 7c 28 28 c0    	vmovaps ymm8,ymm16
    1a07:	62 b1 7c 28 28 f8    	vmovaps ymm7,ymm16
    1a0d:	62 b1 7c 28 28 f0    	vmovaps ymm6,ymm16
    1a13:	62 b1 7c 28 28 e8    	vmovaps ymm5,ymm16
    1a19:	62 b1 7c 28 28 e0    	vmovaps ymm4,ymm16
    1a1f:	62 b1 7c 28 28 d8    	vmovaps ymm3,ymm16
    1a25:	62 b1 7c 28 28 d0    	vmovaps ymm2,ymm16
    1a2b:	62 b1 7c 28 28 c8    	vmovaps ymm1,ymm16
    1a31:	31 d2                	xor    edx,edx
    1a33:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1a38:	c5 fc 28 06          	vmovaps ymm0,YMMWORD PTR [rsi]
    1a3c:	ff c2                	inc    edx
    1a3e:	62 f2 7d 38 b8 08    	vfmadd231ps ymm1,ymm0,DWORD PTR [rax]{1to8}
    1a44:	4c 01 fe             	add    rsi,r15
    1a47:	c5 fc 29 8c 24 80 00 	vmovaps YMMWORD PTR [rsp+0x80],ymm1
    1a4e:	00 00 
    1a50:	62 f2 7d 38 b8 50 01 	vfmadd231ps ymm2,ymm0,DWORD PTR [rax+0x4]{1to8}
    1a57:	c5 fc 29 94 24 a0 00 	vmovaps YMMWORD PTR [rsp+0xa0],ymm2
    1a5e:	00 00 
    1a60:	62 f2 7d 38 b8 58 02 	vfmadd231ps ymm3,ymm0,DWORD PTR [rax+0x8]{1to8}
    1a67:	c5 fc 29 9c 24 c0 00 	vmovaps YMMWORD PTR [rsp+0xc0],ymm3
    1a6e:	00 00 
    1a70:	62 f2 7d 38 b8 60 03 	vfmadd231ps ymm4,ymm0,DWORD PTR [rax+0xc]{1to8}
    1a77:	c5 fc 29 a4 24 e0 00 	vmovaps YMMWORD PTR [rsp+0xe0],ymm4
    1a7e:	00 00 
    1a80:	62 f2 7d 38 b8 68 04 	vfmadd231ps ymm5,ymm0,DWORD PTR [rax+0x10]{1to8}
    1a87:	c5 fc 29 ac 24 00 01 	vmovaps YMMWORD PTR [rsp+0x100],ymm5
    1a8e:	00 00 
    1a90:	62 f2 7d 38 b8 70 05 	vfmadd231ps ymm6,ymm0,DWORD PTR [rax+0x14]{1to8}
    1a97:	c5 fc 29 b4 24 20 01 	vmovaps YMMWORD PTR [rsp+0x120],ymm6
    1a9e:	00 00 
    1aa0:	62 f2 7d 38 b8 78 06 	vfmadd231ps ymm7,ymm0,DWORD PTR [rax+0x18]{1to8}
    1aa7:	c5 fc 29 bc 24 40 01 	vmovaps YMMWORD PTR [rsp+0x140],ymm7
    1aae:	00 00 
    1ab0:	62 72 7d 38 b8 40 07 	vfmadd231ps ymm8,ymm0,DWORD PTR [rax+0x1c]{1to8}
    1ab7:	c5 7c 29 84 24 60 01 	vmovaps YMMWORD PTR [rsp+0x160],ymm8
    1abe:	00 00 
    1ac0:	62 72 7d 38 b8 48 08 	vfmadd231ps ymm9,ymm0,DWORD PTR [rax+0x20]{1to8}
    1ac7:	c5 7c 29 8c 24 80 01 	vmovaps YMMWORD PTR [rsp+0x180],ymm9
    1ace:	00 00 
    1ad0:	62 72 7d 38 b8 50 09 	vfmadd231ps ymm10,ymm0,DWORD PTR [rax+0x24]{1to8}
    1ad7:	c5 7c 29 94 24 a0 01 	vmovaps YMMWORD PTR [rsp+0x1a0],ymm10
    1ade:	00 00 
    1ae0:	62 72 7d 38 b8 58 0a 	vfmadd231ps ymm11,ymm0,DWORD PTR [rax+0x28]{1to8}
    1ae7:	c5 7c 29 9c 24 c0 01 	vmovaps YMMWORD PTR [rsp+0x1c0],ymm11
    1aee:	00 00 
    1af0:	62 72 7d 38 b8 60 0b 	vfmadd231ps ymm12,ymm0,DWORD PTR [rax+0x2c]{1to8}
    1af7:	c5 7c 29 a4 24 e0 01 	vmovaps YMMWORD PTR [rsp+0x1e0],ymm12
    1afe:	00 00 
    1b00:	62 72 7d 38 b8 68 0c 	vfmadd231ps ymm13,ymm0,DWORD PTR [rax+0x30]{1to8}
    1b07:	c5 7c 29 ac 24 00 02 	vmovaps YMMWORD PTR [rsp+0x200],ymm13
    1b0e:	00 00 
    1b10:	62 72 7d 38 b8 70 0d 	vfmadd231ps ymm14,ymm0,DWORD PTR [rax+0x34]{1to8}
    1b17:	c5 7c 29 b4 24 20 02 	vmovaps YMMWORD PTR [rsp+0x220],ymm14
    1b1e:	00 00 
    1b20:	62 72 7d 38 b8 78 0e 	vfmadd231ps ymm15,ymm0,DWORD PTR [rax+0x38]{1to8}
    1b27:	c5 7c 29 bc 24 40 02 	vmovaps YMMWORD PTR [rsp+0x240],ymm15
    1b2e:	00 00 
    1b30:	62 e2 7d 38 b8 40 0f 	vfmadd231ps ymm16,ymm0,DWORD PTR [rax+0x3c]{1to8}
    1b37:	4c 01 f0             	add    rax,r14
    1b3a:	62 e1 7c 28 29 44 24 	vmovaps YMMWORD PTR [rsp+0x260],ymm16
    1b41:	13 
    1b42:	39 d3                	cmp    ebx,edx
    1b44:	0f 85 ee fe ff ff    	jne    1a38 <_Z13dot_prod_corePfS_S_iiii+0x1d8>
    1b4a:	48 8b 44 24 38       	mov    rax,QWORD PTR [rsp+0x38]
    1b4f:	c5 fc 28 8c 24 80 00 	vmovaps ymm1,YMMWORD PTR [rsp+0x80]
    1b56:	00 00 
    1b58:	c5 fc 28 94 24 a0 00 	vmovaps ymm2,YMMWORD PTR [rsp+0xa0]
    1b5f:	00 00 
    1b61:	c4 c1 7c 29 4c 05 00 	vmovaps YMMWORD PTR [r13+rax*1+0x0],ymm1
    1b68:	c5 fc 28 9c 24 c0 00 	vmovaps ymm3,YMMWORD PTR [rsp+0xc0]
    1b6f:	00 00 
    1b71:	c5 fc 28 a4 24 e0 00 	vmovaps ymm4,YMMWORD PTR [rsp+0xe0]
    1b78:	00 00 
    1b7a:	c5 fc 28 ac 24 00 01 	vmovaps ymm5,YMMWORD PTR [rsp+0x100]
    1b81:	00 00 
    1b83:	48 8b 74 24 30       	mov    rsi,QWORD PTR [rsp+0x30]
    1b88:	c5 fc 28 b4 24 20 01 	vmovaps ymm6,YMMWORD PTR [rsp+0x120]
    1b8f:	00 00 
    1b91:	48 8b 54 24 48       	mov    rdx,QWORD PTR [rsp+0x48]
    1b96:	c5 fc 28 bc 24 40 01 	vmovaps ymm7,YMMWORD PTR [rsp+0x140]
    1b9d:	00 00 
    1b9f:	c5 fc 28 8c 24 60 01 	vmovaps ymm1,YMMWORD PTR [rsp+0x160]
    1ba6:	00 00 
    1ba8:	c4 81 7c 29 54 1d 00 	vmovaps YMMWORD PTR [r13+r11*1+0x0],ymm2
    1baf:	c4 c1 7c 29 5d 00    	vmovaps YMMWORD PTR [r13+0x0],ymm3
    1bb5:	c5 fc 28 94 24 80 01 	vmovaps ymm2,YMMWORD PTR [rsp+0x180]
    1bbc:	00 00 
    1bbe:	c4 c1 7c 29 64 8d 00 	vmovaps YMMWORD PTR [r13+rcx*4+0x0],ymm4
    1bc5:	c5 fc 28 9c 24 a0 01 	vmovaps ymm3,YMMWORD PTR [rsp+0x1a0]
    1bcc:	00 00 
    1bce:	c4 c1 7c 29 6c cd 00 	vmovaps YMMWORD PTR [r13+rcx*8+0x0],ymm5
    1bd5:	c5 fc 28 a4 24 c0 01 	vmovaps ymm4,YMMWORD PTR [rsp+0x1c0]
    1bdc:	00 00 
    1bde:	c4 c1 7c 29 74 35 00 	vmovaps YMMWORD PTR [r13+rsi*1+0x0],ymm6
    1be5:	c5 fc 28 ac 24 e0 01 	vmovaps ymm5,YMMWORD PTR [rsp+0x1e0]
    1bec:	00 00 
    1bee:	c4 c1 7c 29 7c 15 00 	vmovaps YMMWORD PTR [r13+rdx*1+0x0],ymm7
    1bf5:	c5 fc 28 b4 24 00 02 	vmovaps ymm6,YMMWORD PTR [rsp+0x200]
    1bfc:	00 00 
    1bfe:	c4 c1 7c 29 0c 04    	vmovaps YMMWORD PTR [r12+rax*1],ymm1
    1c04:	c5 fc 28 bc 24 20 02 	vmovaps ymm7,YMMWORD PTR [rsp+0x220]
    1c0b:	00 00 
    1c0d:	c5 fc 28 8c 24 40 02 	vmovaps ymm1,YMMWORD PTR [rsp+0x240]
    1c14:	00 00 
    1c16:	c4 81 7c 29 14 1c    	vmovaps YMMWORD PTR [r12+r11*1],ymm2
    1c1c:	c4 c1 7c 29 1c 24    	vmovaps YMMWORD PTR [r12],ymm3
    1c22:	c4 c1 7c 29 24 8c    	vmovaps YMMWORD PTR [r12+rcx*4],ymm4
    1c28:	c4 c1 7c 29 2c cc    	vmovaps YMMWORD PTR [r12+rcx*8],ymm5
    1c2e:	c4 c1 7c 29 34 34    	vmovaps YMMWORD PTR [r12+rsi*1],ymm6
    1c34:	c4 c1 7c 29 3c 14    	vmovaps YMMWORD PTR [r12+rdx*1],ymm7
    1c3a:	c4 81 7c 29 0c 18    	vmovaps YMMWORD PTR [r8+r11*1],ymm1
    1c40:	c5 fc 28 94 24 60 02 	vmovaps ymm2,YMMWORD PTR [rsp+0x260]
    1c47:	00 00 
    1c49:	41 83 c2 10          	add    r10d,0x10
    1c4d:	c4 c1 7c 29 10       	vmovaps YMMWORD PTR [r8],ymm2
    1c52:	48 83 44 24 78 40    	add    QWORD PTR [rsp+0x78],0x40
    1c58:	4d 01 cd             	add    r13,r9
    1c5b:	4d 01 cc             	add    r12,r9
    1c5e:	4d 01 c8             	add    r8,r9
    1c61:	44 39 54 24 70       	cmp    DWORD PTR [rsp+0x70],r10d
    1c66:	7e 08                	jle    1c70 <_Z13dot_prod_corePfS_S_iiii+0x410>
    1c68:	c5 f8 77             	vzeroupper 
    1c6b:	e9 0e fd ff ff       	jmp    197e <_Z13dot_prod_corePfS_S_iiii+0x11e>
    1c70:	83 44 24 2c 08       	add    DWORD PTR [rsp+0x2c],0x8
    1c75:	48 83 44 24 20 20    	add    QWORD PTR [rsp+0x20],0x20
    1c7b:	48 83 44 24 40 40    	add    QWORD PTR [rsp+0x40],0x40
    1c81:	8b 44 24 2c          	mov    eax,DWORD PTR [rsp+0x2c]
    1c85:	39 44 24 28          	cmp    DWORD PTR [rsp+0x28],eax
    1c89:	7e 08                	jle    1c93 <_Z13dot_prod_corePfS_S_iiii+0x433>
    1c8b:	c5 f8 77             	vzeroupper 
    1c8e:	e9 c8 fc ff ff       	jmp    195b <_Z13dot_prod_corePfS_S_iiii+0xfb>
    1c93:	c5 f8 77             	vzeroupper 
    1c96:	48 8b 84 24 98 02 00 	mov    rax,QWORD PTR [rsp+0x298]
    1c9d:	00 
    1c9e:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1ca5:	00 00 
    1ca7:	75 0f                	jne    1cb8 <_Z13dot_prod_corePfS_S_iiii+0x458>
    1ca9:	48 8d 65 d8          	lea    rsp,[rbp-0x28]
    1cad:	5b                   	pop    rbx
    1cae:	41 5c                	pop    r12
    1cb0:	41 5d                	pop    r13
    1cb2:	41 5e                	pop    r14
    1cb4:	41 5f                	pop    r15
    1cb6:	5d                   	pop    rbp
    1cb7:	c3                   	ret    
    1cb8:	e8 93 f5 ff ff       	call   1250 <__stack_chk_fail@plt>
    1cbd:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001cc0 <_Z8dot_prodPfS_S_iii>:
    1cc0:	f3 0f 1e fa          	endbr64 
    1cc4:	41 57                	push   r15
    1cc6:	41 56                	push   r14
    1cc8:	41 55                	push   r13
    1cca:	41 54                	push   r12
    1ccc:	55                   	push   rbp
    1ccd:	53                   	push   rbx
    1cce:	41 8d 59 07          	lea    ebx,[r9+0x7]
    1cd2:	48 83 ec 18          	sub    rsp,0x18
    1cd6:	45 85 c9             	test   r9d,r9d
    1cd9:	41 0f 49 d9          	cmovns ebx,r9d
    1cdd:	44 89 44 24 0c       	mov    DWORD PTR [rsp+0xc],r8d
    1ce2:	c1 fb 03             	sar    ebx,0x3
    1ce5:	41 83 e1 07          	and    r9d,0x7
    1ce9:	75 5d                	jne    1d48 <_Z8dot_prodPfS_S_iii+0x88>
    1ceb:	f6 c3 07             	test   bl,0x7
    1cee:	0f 85 92 00 00 00    	jne    1d86 <_Z8dot_prodPfS_S_iii+0xc6>
    1cf4:	89 cd                	mov    ebp,ecx
    1cf6:	f6 c1 0f             	test   cl,0xf
    1cf9:	75 6c                	jne    1d67 <_Z8dot_prodPfS_S_iii+0xa7>
    1cfb:	49 89 fc             	mov    r12,rdi
    1cfe:	49 89 f5             	mov    r13,rsi
    1d01:	49 89 d6             	mov    r14,rdx
    1d04:	45 31 ff             	xor    r15d,r15d
    1d07:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    1d0e:	00 00 
    1d10:	48 83 ec 08          	sub    rsp,0x8
    1d14:	41 57                	push   r15
    1d16:	4c 89 f2             	mov    rdx,r14
    1d19:	41 89 d9             	mov    r9d,ebx
    1d1c:	44 8b 44 24 1c       	mov    r8d,DWORD PTR [rsp+0x1c]
    1d21:	89 e9                	mov    ecx,ebp
    1d23:	4c 89 ee             	mov    rsi,r13
    1d26:	4c 89 e7             	mov    rdi,r12
    1d29:	e8 32 fb ff ff       	call   1860 <_Z13dot_prod_corePfS_S_iiii>
    1d2e:	41 ff c7             	inc    r15d
    1d31:	58                   	pop    rax
    1d32:	5a                   	pop    rdx
    1d33:	41 83 ff 08          	cmp    r15d,0x8
    1d37:	75 d7                	jne    1d10 <_Z8dot_prodPfS_S_iii+0x50>
    1d39:	48 83 c4 18          	add    rsp,0x18
    1d3d:	5b                   	pop    rbx
    1d3e:	5d                   	pop    rbp
    1d3f:	41 5c                	pop    r12
    1d41:	41 5d                	pop    r13
    1d43:	41 5e                	pop    r14
    1d45:	41 5f                	pop    r15
    1d47:	c3                   	ret    
    1d48:	48 8d 0d 41 13 00 00 	lea    rcx,[rip+0x1341]        # 3090 <_IO_stdin_used+0x90>
    1d4f:	ba 86 00 00 00       	mov    edx,0x86
    1d54:	48 8d 35 be 12 00 00 	lea    rsi,[rip+0x12be]        # 3019 <_IO_stdin_used+0x19>
    1d5b:	48 8d 3d c6 12 00 00 	lea    rdi,[rip+0x12c6]        # 3028 <_IO_stdin_used+0x28>
    1d62:	e8 69 f4 ff ff       	call   11d0 <__assert_fail@plt>
    1d67:	48 8d 0d 22 13 00 00 	lea    rcx,[rip+0x1322]        # 3090 <_IO_stdin_used+0x90>
    1d6e:	ba 89 00 00 00       	mov    edx,0x89
    1d73:	48 8d 35 9f 12 00 00 	lea    rsi,[rip+0x129f]        # 3019 <_IO_stdin_used+0x19>
    1d7a:	48 8d 3d da 12 00 00 	lea    rdi,[rip+0x12da]        # 305b <_IO_stdin_used+0x5b>
    1d81:	e8 4a f4 ff ff       	call   11d0 <__assert_fail@plt>
    1d86:	48 8d 0d 03 13 00 00 	lea    rcx,[rip+0x1303]        # 3090 <_IO_stdin_used+0x90>
    1d8d:	ba 87 00 00 00       	mov    edx,0x87
    1d92:	48 8d 35 80 12 00 00 	lea    rsi,[rip+0x1280]        # 3019 <_IO_stdin_used+0x19>
    1d99:	48 8d 3d 9f 12 00 00 	lea    rdi,[rip+0x129f]        # 303f <_IO_stdin_used+0x3f>
    1da0:	e8 2b f4 ff ff       	call   11d0 <__assert_fail@plt>
    1da5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    1dac:	00 00 00 00 

0000000000001db0 <_Z12matmul_naivePKfS0_Pfiii>:
    1db0:	f3 0f 1e fa          	endbr64 
    1db4:	85 c9                	test   ecx,ecx
    1db6:	0f 8e ba 00 00 00    	jle    1e76 <_Z12matmul_naivePKfS0_Pfiii+0xc6>
    1dbc:	41 57                	push   r15
    1dbe:	45 89 cf             	mov    r15d,r9d
    1dc1:	41 56                	push   r14
    1dc3:	41 55                	push   r13
    1dc5:	41 54                	push   r12
    1dc7:	55                   	push   rbp
    1dc8:	53                   	push   rbx
    1dc9:	45 85 c9             	test   r9d,r9d
    1dcc:	0f 8e 99 00 00 00    	jle    1e6b <_Z12matmul_naivePKfS0_Pfiii+0xbb>
    1dd2:	41 8d 40 ff          	lea    eax,[r8-0x1]
    1dd6:	48 c1 e0 0a          	shl    rax,0xa
    1dda:	48 8d 9c 06 00 04 00 	lea    rbx,[rsi+rax*1+0x400]
    1de1:	00 
    1de2:	48 89 5c 24 f8       	mov    QWORD PTR [rsp-0x8],rbx
    1de7:	48 63 f1             	movsxd rsi,ecx
    1dea:	49 63 d9             	movsxd rbx,r9d
    1ded:	49 c7 c1 00 fc ff ff 	mov    r9,0xfffffffffffffc00
    1df4:	49 89 fa             	mov    r10,rdi
    1df7:	49 89 d4             	mov    r12,rdx
    1dfa:	41 89 cd             	mov    r13d,ecx
    1dfd:	48 c1 e6 02          	shl    rsi,0x2
    1e01:	45 31 f6             	xor    r14d,r14d
    1e04:	31 ed                	xor    ebp,ebp
    1e06:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
    1e0a:	49 29 c1             	sub    r9,rax
    1e0d:	0f 1f 00             	nop    DWORD PTR [rax]
    1e10:	49 63 c6             	movsxd rax,r14d
    1e13:	48 8b 4c 24 f8       	mov    rcx,QWORD PTR [rsp-0x8]
    1e18:	4d 8d 1c 84          	lea    r11,[r12+rax*4]
    1e1c:	31 ff                	xor    edi,edi
    1e1e:	66 90                	xchg   ax,ax
    1e20:	49 8d 04 09          	lea    rax,[r9+rcx*1]
    1e24:	4c 89 d2             	mov    rdx,r10
    1e27:	c5 f8 28 c1          	vmovaps xmm0,xmm1
    1e2b:	45 85 c0             	test   r8d,r8d
    1e2e:	7e 1b                	jle    1e4b <_Z12matmul_naivePKfS0_Pfiii+0x9b>
    1e30:	c5 fa 10 12          	vmovss xmm2,DWORD PTR [rdx]
    1e34:	48 05 00 04 00 00    	add    rax,0x400
    1e3a:	c4 e2 69 b9 80 00 fc 	vfmadd231ss xmm0,xmm2,DWORD PTR [rax-0x400]
    1e41:	ff ff 
    1e43:	48 01 f2             	add    rdx,rsi
    1e46:	48 39 c8             	cmp    rax,rcx
    1e49:	75 e5                	jne    1e30 <_Z12matmul_naivePKfS0_Pfiii+0x80>
    1e4b:	c4 c1 7a 11 04 bb    	vmovss DWORD PTR [r11+rdi*4],xmm0
    1e51:	48 ff c7             	inc    rdi
    1e54:	48 83 c1 04          	add    rcx,0x4
    1e58:	48 39 fb             	cmp    rbx,rdi
    1e5b:	75 c3                	jne    1e20 <_Z12matmul_naivePKfS0_Pfiii+0x70>
    1e5d:	ff c5                	inc    ebp
    1e5f:	45 01 fe             	add    r14d,r15d
    1e62:	49 83 c2 04          	add    r10,0x4
    1e66:	41 39 ed             	cmp    r13d,ebp
    1e69:	75 a5                	jne    1e10 <_Z12matmul_naivePKfS0_Pfiii+0x60>
    1e6b:	5b                   	pop    rbx
    1e6c:	5d                   	pop    rbp
    1e6d:	41 5c                	pop    r12
    1e6f:	41 5d                	pop    r13
    1e71:	41 5e                	pop    r14
    1e73:	41 5f                	pop    r15
    1e75:	c3                   	ret    
    1e76:	c3                   	ret    
    1e77:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    1e7e:	00 00 

0000000000001e80 <_Z9init_randPfm>:
    1e80:	f3 0f 1e fa          	endbr64 
    1e84:	41 55                	push   r13
    1e86:	41 54                	push   r12
    1e88:	55                   	push   rbp
    1e89:	53                   	push   rbx
    1e8a:	48 81 ec 00 10 00 00 	sub    rsp,0x1000
    1e91:	48 83 0c 24 00       	or     QWORD PTR [rsp],0x0
    1e96:	48 81 ec b8 03 00 00 	sub    rsp,0x3b8
    1e9d:	b9 2a 00 00 00       	mov    ecx,0x2a
    1ea2:	ba 01 00 00 00       	mov    edx,0x1
    1ea7:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1eae:	00 00 
    1eb0:	48 89 84 24 a8 13 00 	mov    QWORD PTR [rsp+0x13a8],rax
    1eb7:	00 
    1eb8:	31 c0                	xor    eax,eax
    1eba:	48 c7 44 24 20 2a 00 	mov    QWORD PTR [rsp+0x20],0x2a
    1ec1:	00 00 
    1ec3:	49 89 fd             	mov    r13,rdi
    1ec6:	49 89 f4             	mov    r12,rsi
    1ec9:	48 8d 5c 24 20       	lea    rbx,[rsp+0x20]
    1ece:	66 90                	xchg   ax,ax
    1ed0:	48 89 c8             	mov    rax,rcx
    1ed3:	48 c1 e8 1e          	shr    rax,0x1e
    1ed7:	48 31 c8             	xor    rax,rcx
    1eda:	48 69 c0 65 89 07 6c 	imul   rax,rax,0x6c078965
    1ee1:	8d 0c 10             	lea    ecx,[rax+rdx*1]
    1ee4:	48 89 0c d3          	mov    QWORD PTR [rbx+rdx*8],rcx
    1ee8:	48 ff c2             	inc    rdx
    1eeb:	48 81 fa 70 02 00 00 	cmp    rdx,0x270
    1ef2:	75 dc                	jne    1ed0 <_Z9init_randPfm+0x50>
    1ef4:	31 ff                	xor    edi,edi
    1ef6:	48 c7 84 24 a0 13 00 	mov    QWORD PTR [rsp+0x13a0],0x270
    1efd:	00 70 02 00 00 
    1f02:	e8 29 f3 ff ff       	call   1230 <time@plt>
    1f07:	89 c7                	mov    edi,eax
    1f09:	e8 32 f3 ff ff       	call   1240 <srand@plt>
    1f0e:	4d 85 e4             	test   r12,r12
    1f11:	0f 84 a3 02 00 00    	je     21ba <_Z9init_randPfm+0x33a>
    1f17:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    1f1b:	31 c0                	xor    eax,eax
    1f1d:	c5 f1 57 c9          	vxorpd xmm1,xmm1,xmm1
    1f21:	31 ed                	xor    ebp,ebp
    1f23:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1f28:	84 c0                	test   al,al
    1f2a:	0f 85 90 03 00 00    	jne    22c0 <_Z9init_randPfm+0x440>
    1f30:	48 8b 94 24 a0 13 00 	mov    rdx,QWORD PTR [rsp+0x13a0]
    1f37:	00 
    1f38:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
    1f3f:	00 
    1f40:	48 81 fa 6f 02 00 00 	cmp    rdx,0x26f
    1f47:	0f 87 1b 03 00 00    	ja     2268 <_Z9init_randPfm+0x3e8>
    1f4d:	48 8b 44 d4 20       	mov    rax,QWORD PTR [rsp+rdx*8+0x20]
    1f52:	48 8d 4a 01          	lea    rcx,[rdx+0x1]
    1f56:	48 89 c2             	mov    rdx,rax
    1f59:	48 c1 ea 0b          	shr    rdx,0xb
    1f5d:	89 d2                	mov    edx,edx
    1f5f:	48 31 d0             	xor    rax,rdx
    1f62:	48 89 c2             	mov    rdx,rax
    1f65:	48 c1 e2 07          	shl    rdx,0x7
    1f69:	81 e2 80 56 2c 9d    	and    edx,0x9d2c5680
    1f6f:	48 31 d0             	xor    rax,rdx
    1f72:	48 89 c2             	mov    rdx,rax
    1f75:	48 c1 e2 0f          	shl    rdx,0xf
    1f79:	81 e2 00 00 c6 ef    	and    edx,0xefc60000
    1f7f:	48 31 d0             	xor    rax,rdx
    1f82:	48 89 c2             	mov    rdx,rax
    1f85:	48 c1 ea 12          	shr    rdx,0x12
    1f89:	48 31 d0             	xor    rax,rdx
    1f8c:	62 f1 df 08 7b c0    	vcvtusi2sd xmm0,xmm4,rax
    1f92:	c5 d1 57 ed          	vxorpd xmm5,xmm5,xmm5
    1f96:	48 89 8c 24 a0 13 00 	mov    QWORD PTR [rsp+0x13a0],rcx
    1f9d:	00 
    1f9e:	c5 fb 58 c5          	vaddsd xmm0,xmm0,xmm5
    1fa2:	48 81 f9 6f 02 00 00 	cmp    rcx,0x26f
    1fa9:	0f 87 91 02 00 00    	ja     2240 <_Z9init_randPfm+0x3c0>
    1faf:	48 8b 44 cc 20       	mov    rax,QWORD PTR [rsp+rcx*8+0x20]
    1fb4:	48 8d 51 01          	lea    rdx,[rcx+0x1]
    1fb8:	48 89 c1             	mov    rcx,rax
    1fbb:	48 c1 e9 0b          	shr    rcx,0xb
    1fbf:	89 c9                	mov    ecx,ecx
    1fc1:	48 31 c8             	xor    rax,rcx
    1fc4:	48 89 c1             	mov    rcx,rax
    1fc7:	48 c1 e1 07          	shl    rcx,0x7
    1fcb:	81 e1 80 56 2c 9d    	and    ecx,0x9d2c5680
    1fd1:	48 31 c8             	xor    rax,rcx
    1fd4:	48 89 c1             	mov    rcx,rax
    1fd7:	48 c1 e1 0f          	shl    rcx,0xf
    1fdb:	81 e1 00 00 c6 ef    	and    ecx,0xefc60000
    1fe1:	48 31 c8             	xor    rax,rcx
    1fe4:	48 89 c1             	mov    rcx,rax
    1fe7:	48 c1 e9 12          	shr    rcx,0x12
    1feb:	48 31 c8             	xor    rax,rcx
    1fee:	62 f1 df 08 7b c8    	vcvtusi2sd xmm1,xmm4,rax
    1ff4:	48 89 94 24 a0 13 00 	mov    QWORD PTR [rsp+0x13a0],rdx
    1ffb:	00 
    1ffc:	c4 e2 f9 99 0d 7b 11 	vfmadd132sd xmm1,xmm0,QWORD PTR [rip+0x117b]        # 3180 <_IO_stdin_used+0x180>
    2003:	00 00 
    2005:	c5 f3 59 0d 7b 11 00 	vmulsd xmm1,xmm1,QWORD PTR [rip+0x117b]        # 3188 <_IO_stdin_used+0x188>
    200c:	00 
    200d:	c5 f9 2f 0d 7b 11 00 	vcomisd xmm1,QWORD PTR [rip+0x117b]        # 3190 <_IO_stdin_used+0x190>
    2014:	00 
    2015:	0f 83 8d 02 00 00    	jae    22a8 <_Z9init_randPfm+0x428>
    201b:	c5 fb 10 3d 7d 11 00 	vmovsd xmm7,QWORD PTR [rip+0x117d]        # 31a0 <_IO_stdin_used+0x1a0>
    2022:	00 
    2023:	c4 e2 c1 99 0d 6c 11 	vfmadd132sd xmm1,xmm7,QWORD PTR [rip+0x116c]        # 3198 <_IO_stdin_used+0x198>
    202a:	00 00 
    202c:	48 81 fa 6f 02 00 00 	cmp    rdx,0x26f
    2033:	0f 87 df 01 00 00    	ja     2218 <_Z9init_randPfm+0x398>
    2039:	48 8b 44 d4 20       	mov    rax,QWORD PTR [rsp+rdx*8+0x20]
    203e:	48 8d 4a 01          	lea    rcx,[rdx+0x1]
    2042:	48 89 c2             	mov    rdx,rax
    2045:	48 c1 ea 0b          	shr    rdx,0xb
    2049:	89 d2                	mov    edx,edx
    204b:	48 31 d0             	xor    rax,rdx
    204e:	48 89 c2             	mov    rdx,rax
    2051:	48 c1 e2 07          	shl    rdx,0x7
    2055:	81 e2 80 56 2c 9d    	and    edx,0x9d2c5680
    205b:	48 31 d0             	xor    rax,rdx
    205e:	48 89 c2             	mov    rdx,rax
    2061:	48 c1 e2 0f          	shl    rdx,0xf
    2065:	81 e2 00 00 c6 ef    	and    edx,0xefc60000
    206b:	48 31 d0             	xor    rax,rdx
    206e:	48 89 c2             	mov    rdx,rax
    2071:	48 c1 ea 12          	shr    rdx,0x12
    2075:	48 31 d0             	xor    rax,rdx
    2078:	62 f1 df 08 7b c0    	vcvtusi2sd xmm0,xmm4,rax
    207e:	c5 c9 57 f6          	vxorpd xmm6,xmm6,xmm6
    2082:	48 89 8c 24 a0 13 00 	mov    QWORD PTR [rsp+0x13a0],rcx
    2089:	00 
    208a:	c5 fb 58 d6          	vaddsd xmm2,xmm0,xmm6
    208e:	48 81 f9 6f 02 00 00 	cmp    rcx,0x26f
    2095:	0f 87 45 01 00 00    	ja     21e0 <_Z9init_randPfm+0x360>
    209b:	48 8b 44 cc 20       	mov    rax,QWORD PTR [rsp+rcx*8+0x20]
    20a0:	48 8d 51 01          	lea    rdx,[rcx+0x1]
    20a4:	48 89 c1             	mov    rcx,rax
    20a7:	48 c1 e9 0b          	shr    rcx,0xb
    20ab:	89 c9                	mov    ecx,ecx
    20ad:	48 31 c8             	xor    rax,rcx
    20b0:	48 89 c1             	mov    rcx,rax
    20b3:	48 c1 e1 07          	shl    rcx,0x7
    20b7:	81 e1 80 56 2c 9d    	and    ecx,0x9d2c5680
    20bd:	48 31 c8             	xor    rax,rcx
    20c0:	48 89 c1             	mov    rcx,rax
    20c3:	48 c1 e1 0f          	shl    rcx,0xf
    20c7:	81 e1 00 00 c6 ef    	and    ecx,0xefc60000
    20cd:	48 31 c8             	xor    rax,rcx
    20d0:	48 89 c1             	mov    rcx,rax
    20d3:	48 c1 e9 12          	shr    rcx,0x12
    20d7:	48 31 c8             	xor    rax,rcx
    20da:	62 f1 df 08 7b c0    	vcvtusi2sd xmm0,xmm4,rax
    20e0:	48 89 94 24 a0 13 00 	mov    QWORD PTR [rsp+0x13a0],rdx
    20e7:	00 
    20e8:	c4 e2 e9 99 05 8f 10 	vfmadd132sd xmm0,xmm2,QWORD PTR [rip+0x108f]        # 3180 <_IO_stdin_used+0x180>
    20ef:	00 00 
    20f1:	c5 fb 59 05 8f 10 00 	vmulsd xmm0,xmm0,QWORD PTR [rip+0x108f]        # 3188 <_IO_stdin_used+0x188>
    20f8:	00 
    20f9:	c5 f9 2f 05 8f 10 00 	vcomisd xmm0,QWORD PTR [rip+0x108f]        # 3190 <_IO_stdin_used+0x190>
    2100:	00 
    2101:	0f 83 81 01 00 00    	jae    2288 <_Z9init_randPfm+0x408>
    2107:	c5 fb 10 15 89 10 00 	vmovsd xmm2,QWORD PTR [rip+0x1089]        # 3198 <_IO_stdin_used+0x198>
    210e:	00 
    210f:	c4 e2 f9 a9 15 88 10 	vfmadd213sd xmm2,xmm0,QWORD PTR [rip+0x1088]        # 31a0 <_IO_stdin_used+0x1a0>
    2116:	00 00 
    2118:	c5 eb 59 da          	vmulsd xmm3,xmm2,xmm2
    211c:	c4 e2 f1 b9 d9       	vfmadd231sd xmm3,xmm1,xmm1
    2121:	c5 f9 2f 1d 67 10 00 	vcomisd xmm3,QWORD PTR [rip+0x1067]        # 3190 <_IO_stdin_used+0x190>
    2128:	00 
    2129:	0f 87 11 fe ff ff    	ja     1f40 <_Z9init_randPfm+0xc0>
    212f:	c5 c1 57 ff          	vxorpd xmm7,xmm7,xmm7
    2133:	c5 f9 2e df          	vucomisd xmm3,xmm7
    2137:	7a 06                	jp     213f <_Z9init_randPfm+0x2bf>
    2139:	0f 84 01 fe ff ff    	je     1f40 <_Z9init_randPfm+0xc0>
    213f:	c5 e3 10 c3          	vmovsd xmm0,xmm3,xmm3
    2143:	c5 fb 11 54 24 18    	vmovsd QWORD PTR [rsp+0x18],xmm2
    2149:	c5 fb 11 4c 24 10    	vmovsd QWORD PTR [rsp+0x10],xmm1
    214f:	c5 fb 11 5c 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm3
    2155:	e8 a6 f0 ff ff       	call   1200 <log@plt>
    215a:	c5 fb 59 05 46 10 00 	vmulsd xmm0,xmm0,QWORD PTR [rip+0x1046]        # 31a8 <_IO_stdin_used+0x1a8>
    2161:	00 
    2162:	c5 fb 10 5c 24 08    	vmovsd xmm3,QWORD PTR [rsp+0x8]
    2168:	c5 c9 57 f6          	vxorpd xmm6,xmm6,xmm6
    216c:	c5 fb 10 4c 24 10    	vmovsd xmm1,QWORD PTR [rsp+0x10]
    2172:	c5 fb 10 54 24 18    	vmovsd xmm2,QWORD PTR [rsp+0x18]
    2178:	c5 fb 5e c3          	vdivsd xmm0,xmm0,xmm3
    217c:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    2180:	c5 f9 2e f0          	vucomisd xmm6,xmm0
    2184:	0f 87 41 01 00 00    	ja     22cb <_Z9init_randPfm+0x44b>
    218a:	c5 fb 51 c0          	vsqrtsd xmm0,xmm0,xmm0
    218e:	c5 f3 59 c8          	vmulsd xmm1,xmm1,xmm0
    2192:	c5 fb 59 c2          	vmulsd xmm0,xmm0,xmm2
    2196:	b8 01 00 00 00       	mov    eax,0x1
    219b:	c5 d1 57 ed          	vxorpd xmm5,xmm5,xmm5
    219f:	c5 fb 58 c5          	vaddsd xmm0,xmm0,xmm5
    21a3:	c5 fb 5a c0          	vcvtsd2ss xmm0,xmm0,xmm0
    21a7:	c4 c1 7a 11 44 ad 00 	vmovss DWORD PTR [r13+rbp*4+0x0],xmm0
    21ae:	48 ff c5             	inc    rbp
    21b1:	49 39 ec             	cmp    r12,rbp
    21b4:	0f 85 6e fd ff ff    	jne    1f28 <_Z9init_randPfm+0xa8>
    21ba:	48 8b 84 24 a8 13 00 	mov    rax,QWORD PTR [rsp+0x13a8]
    21c1:	00 
    21c2:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    21c9:	00 00 
    21cb:	0f 85 20 01 00 00    	jne    22f1 <_Z9init_randPfm+0x471>
    21d1:	48 81 c4 b8 13 00 00 	add    rsp,0x13b8
    21d8:	5b                   	pop    rbx
    21d9:	5d                   	pop    rbp
    21da:	41 5c                	pop    r12
    21dc:	41 5d                	pop    r13
    21de:	c3                   	ret    
    21df:	90                   	nop
    21e0:	48 89 df             	mov    rdi,rbx
    21e3:	c5 fb 11 54 24 10    	vmovsd QWORD PTR [rsp+0x10],xmm2
    21e9:	c5 fb 11 4c 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm1
    21ef:	e8 1c 01 00 00       	call   2310 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>
    21f4:	48 8b 8c 24 a0 13 00 	mov    rcx,QWORD PTR [rsp+0x13a0]
    21fb:	00 
    21fc:	c5 fb 10 54 24 10    	vmovsd xmm2,QWORD PTR [rsp+0x10]
    2202:	c5 fb 10 4c 24 08    	vmovsd xmm1,QWORD PTR [rsp+0x8]
    2208:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    220c:	e9 8a fe ff ff       	jmp    209b <_Z9init_randPfm+0x21b>
    2211:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    2218:	48 89 df             	mov    rdi,rbx
    221b:	c5 fb 11 4c 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm1
    2221:	e8 ea 00 00 00       	call   2310 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>
    2226:	48 8b 94 24 a0 13 00 	mov    rdx,QWORD PTR [rsp+0x13a0]
    222d:	00 
    222e:	c5 fb 10 4c 24 08    	vmovsd xmm1,QWORD PTR [rsp+0x8]
    2234:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    2238:	e9 fc fd ff ff       	jmp    2039 <_Z9init_randPfm+0x1b9>
    223d:	0f 1f 00             	nop    DWORD PTR [rax]
    2240:	48 89 df             	mov    rdi,rbx
    2243:	c5 fb 11 44 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm0
    2249:	e8 c2 00 00 00       	call   2310 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>
    224e:	48 8b 8c 24 a0 13 00 	mov    rcx,QWORD PTR [rsp+0x13a0]
    2255:	00 
    2256:	c5 fb 10 44 24 08    	vmovsd xmm0,QWORD PTR [rsp+0x8]
    225c:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    2260:	e9 4a fd ff ff       	jmp    1faf <_Z9init_randPfm+0x12f>
    2265:	0f 1f 00             	nop    DWORD PTR [rax]
    2268:	48 89 df             	mov    rdi,rbx
    226b:	e8 a0 00 00 00       	call   2310 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>
    2270:	48 8b 94 24 a0 13 00 	mov    rdx,QWORD PTR [rsp+0x13a0]
    2277:	00 
    2278:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    227c:	e9 cc fc ff ff       	jmp    1f4d <_Z9init_randPfm+0xcd>
    2281:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    2288:	48 8b 05 e9 0e 00 00 	mov    rax,QWORD PTR [rip+0xee9]        # 3178 <_IO_stdin_used+0x178>
    228f:	c5 fb 10 15 d9 0e 00 	vmovsd xmm2,QWORD PTR [rip+0xed9]        # 3170 <_IO_stdin_used+0x170>
    2296:	00 
    2297:	c4 e1 f9 6e d8       	vmovq  xmm3,rax
    229c:	e9 7b fe ff ff       	jmp    211c <_Z9init_randPfm+0x29c>
    22a1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    22a8:	48 8b 05 c1 0e 00 00 	mov    rax,QWORD PTR [rip+0xec1]        # 3170 <_IO_stdin_used+0x170>
    22af:	c4 e1 f9 6e c8       	vmovq  xmm1,rax
    22b4:	e9 73 fd ff ff       	jmp    202c <_Z9init_randPfm+0x1ac>
    22b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    22c0:	c5 f3 10 c1          	vmovsd xmm0,xmm1,xmm1
    22c4:	31 c0                	xor    eax,eax
    22c6:	e9 d0 fe ff ff       	jmp    219b <_Z9init_randPfm+0x31b>
    22cb:	c5 fb 11 54 24 10    	vmovsd QWORD PTR [rsp+0x10],xmm2
    22d1:	c5 fb 11 4c 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm1
    22d7:	e8 14 ef ff ff       	call   11f0 <sqrt@plt>
    22dc:	c5 fb 10 54 24 10    	vmovsd xmm2,QWORD PTR [rsp+0x10]
    22e2:	c5 fb 10 4c 24 08    	vmovsd xmm1,QWORD PTR [rsp+0x8]
    22e8:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
    22ec:	e9 9d fe ff ff       	jmp    218e <_Z9init_randPfm+0x30e>
    22f1:	e8 5a ef ff ff       	call   1250 <__stack_chk_fail@plt>
    22f6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    22fd:	00 00 00 

0000000000002300 <_ZNKSt5ctypeIcE8do_widenEc>:
    2300:	f3 0f 1e fa          	endbr64 
    2304:	89 f0                	mov    eax,esi
    2306:	c3                   	ret    
    2307:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    230e:	00 00 

0000000000002310 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>:
    2310:	f3 0f 1e fa          	endbr64 
    2314:	c4 e2 7d 59 2d 33 0e 	vpbroadcastq ymm5,QWORD PTR [rip+0xe33]        # 3150 <_IO_stdin_used+0x150>
    231b:	00 00 
    231d:	c4 e2 7d 59 35 32 0e 	vpbroadcastq ymm6,QWORD PTR [rip+0xe32]        # 3158 <_IO_stdin_used+0x158>
    2324:	00 00 
    2326:	c4 e2 7d 59 1d 31 0e 	vpbroadcastq ymm3,QWORD PTR [rip+0xe31]        # 3160 <_IO_stdin_used+0x160>
    232d:	00 00 
    232f:	c4 e2 7d 59 25 30 0e 	vpbroadcastq ymm4,QWORD PTR [rip+0xe30]        # 3168 <_IO_stdin_used+0x168>
    2336:	00 00 
    2338:	48 89 f8             	mov    rax,rdi
    233b:	48 8d 8f 00 07 00 00 	lea    rcx,[rdi+0x700]
    2342:	48 89 fa             	mov    rdx,rdi
    2345:	0f 1f 00             	nop    DWORD PTR [rax]
    2348:	c5 cd db 4a 08       	vpand  ymm1,ymm6,YMMWORD PTR [rdx+0x8]
    234d:	c5 d5 db 02          	vpand  ymm0,ymm5,YMMWORD PTR [rdx]
    2351:	48 83 c2 20          	add    rdx,0x20
    2355:	c5 fd eb c1          	vpor   ymm0,ymm0,ymm1
    2359:	c5 f5 73 d0 01       	vpsrlq ymm1,ymm0,0x1
    235e:	c5 fd db c3          	vpand  ymm0,ymm0,ymm3
    2362:	c5 f5 ef 8a 48 0c 00 	vpxor  ymm1,ymm1,YMMWORD PTR [rdx+0xc48]
    2369:	00 
    236a:	62 f2 fe 28 27 c8    	vptestnmq k1,ymm0,ymm0
    2370:	c5 f5 ef d4          	vpxor  ymm2,ymm1,ymm4
    2374:	62 f2 ed 29 64 c1    	vpblendmq ymm0{k1},ymm2,ymm1
    237a:	c5 fe 7f 42 e0       	vmovdqu YMMWORD PTR [rdx-0x20],ymm0
    237f:	48 39 d1             	cmp    rcx,rdx
    2382:	75 c4                	jne    2348 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x38>
    2384:	c4 e2 79 59 05 c3 0d 	vpbroadcastq xmm0,QWORD PTR [rip+0xdc3]        # 3150 <_IO_stdin_used+0x150>
    238b:	00 00 
    238d:	c4 e2 79 59 0d c2 0d 	vpbroadcastq xmm1,QWORD PTR [rip+0xdc2]        # 3158 <_IO_stdin_used+0x158>
    2394:	00 00 
    2396:	c5 f9 db 80 00 07 00 	vpand  xmm0,xmm0,XMMWORD PTR [rax+0x700]
    239d:	00 
    239e:	c5 f1 db 88 08 07 00 	vpand  xmm1,xmm1,XMMWORD PTR [rax+0x708]
    23a5:	00 
    23a6:	48 8b 90 10 07 00 00 	mov    rdx,QWORD PTR [rax+0x710]
    23ad:	48 8b 88 18 07 00 00 	mov    rcx,QWORD PTR [rax+0x718]
    23b4:	c5 f9 eb c1          	vpor   xmm0,xmm0,xmm1
    23b8:	81 e1 ff ff ff 7f    	and    ecx,0x7fffffff
    23be:	c5 f1 73 d0 01       	vpsrlq xmm1,xmm0,0x1
    23c3:	48 81 e2 00 00 00 80 	and    rdx,0xffffffff80000000
    23ca:	62 f1 fd 18 db 05 8c 	vpandq xmm0,xmm0,QWORD PTR [rip+0xd8c]{1to2}        # 3160 <_IO_stdin_used+0x160>
    23d1:	0d 00 00 
    23d4:	c5 f1 ef 88 68 13 00 	vpxor  xmm1,xmm1,XMMWORD PTR [rax+0x1368]
    23db:	00 
    23dc:	48 09 ca             	or     rdx,rcx
    23df:	62 f2 fe 08 27 c8    	vptestnmq k1,xmm0,xmm0
    23e5:	48 89 d1             	mov    rcx,rdx
    23e8:	48 d1 e9             	shr    rcx,1
    23eb:	62 f1 f5 18 ef 15 73 	vpxorq xmm2,xmm1,QWORD PTR [rip+0xd73]{1to2}        # 3168 <_IO_stdin_used+0x168>
    23f2:	0d 00 00 
    23f5:	62 f2 ed 09 64 c1    	vpblendmq xmm0{k1},xmm2,xmm1
    23fb:	48 33 88 78 13 00 00 	xor    rcx,QWORD PTR [rax+0x1378]
    2402:	83 e2 01             	and    edx,0x1
    2405:	c5 fa 7f 80 00 07 00 	vmovdqu XMMWORD PTR [rax+0x700],xmm0
    240c:	00 
    240d:	74 08                	je     2417 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x107>
    240f:	ba df b0 08 99       	mov    edx,0x9908b0df
    2414:	48 31 d1             	xor    rcx,rdx
    2417:	48 89 88 10 07 00 00 	mov    QWORD PTR [rax+0x710],rcx
    241e:	48 8d 90 18 07 00 00 	lea    rdx,[rax+0x718]
    2425:	48 8d 88 78 13 00 00 	lea    rcx,[rax+0x1378]
    242c:	c5 cd db 4a 08       	vpand  ymm1,ymm6,YMMWORD PTR [rdx+0x8]
    2431:	c5 d5 db 02          	vpand  ymm0,ymm5,YMMWORD PTR [rdx]
    2435:	48 83 c2 20          	add    rdx,0x20
    2439:	c5 fd eb c1          	vpor   ymm0,ymm0,ymm1
    243d:	c5 f5 73 d0 01       	vpsrlq ymm1,ymm0,0x1
    2442:	c5 fd db c3          	vpand  ymm0,ymm0,ymm3
    2446:	c5 f5 ef 8a c8 f8 ff 	vpxor  ymm1,ymm1,YMMWORD PTR [rdx-0x738]
    244d:	ff 
    244e:	62 f2 fe 28 27 c8    	vptestnmq k1,ymm0,ymm0
    2454:	c5 f5 ef d4          	vpxor  ymm2,ymm1,ymm4
    2458:	62 f2 ed 29 64 c1    	vpblendmq ymm0{k1},ymm2,ymm1
    245e:	c5 fe 7f 42 e0       	vmovdqu YMMWORD PTR [rdx-0x20],ymm0
    2463:	48 39 ca             	cmp    rdx,rcx
    2466:	75 c4                	jne    242c <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x11c>
    2468:	48 8b 90 78 13 00 00 	mov    rdx,QWORD PTR [rax+0x1378]
    246f:	48 8b 08             	mov    rcx,QWORD PTR [rax]
    2472:	48 81 e2 00 00 00 80 	and    rdx,0xffffffff80000000
    2479:	81 e1 ff ff ff 7f    	and    ecx,0x7fffffff
    247f:	48 09 ca             	or     rdx,rcx
    2482:	48 89 d1             	mov    rcx,rdx
    2485:	48 d1 e9             	shr    rcx,1
    2488:	48 33 88 60 0c 00 00 	xor    rcx,QWORD PTR [rax+0xc60]
    248f:	83 e2 01             	and    edx,0x1
    2492:	74 08                	je     249c <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x18c>
    2494:	ba df b0 08 99       	mov    edx,0x9908b0df
    2499:	48 31 d1             	xor    rcx,rdx
    249c:	48 89 88 78 13 00 00 	mov    QWORD PTR [rax+0x1378],rcx
    24a3:	48 c7 80 80 13 00 00 	mov    QWORD PTR [rax+0x1380],0x0
    24aa:	00 00 00 00 
    24ae:	c5 f8 77             	vzeroupper 
    24b1:	c3                   	ret    

Disassembly of section .fini:

00000000000024b4 <_fini>:
    24b4:	f3 0f 1e fa          	endbr64 
    24b8:	48 83 ec 08          	sub    rsp,0x8
    24bc:	48 83 c4 08          	add    rsp,0x8
    24c0:	c3                   	ret    
